<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:55 EDT 2009 -->
<TITLE>
Currency (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Currency (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Currency.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/CopticCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/CurrencyAmount.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/Currency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Currency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class Currency</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/MeasureUnit.html" title="class in com.ibm.icu.util">com.ibm.icu.util.MeasureUnit</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.Currency</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Currency</B><DT>extends <A HREF="../../../../com/ibm/icu/util/MeasureUnit.html" title="class in com.ibm.icu.util">MeasureUnit</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
A class encapsulating a currency, as defined by ISO 4217.  A
 <tt>Currency</tt> object can be created given a <tt>Locale</tt> or
 given an ISO 4217 code.  Once created, the <tt>Currency</tt> object
 can return various data necessary to its proper display:

 <ul><li>A display symbol, for a specific locale
 <li>The number of fraction digits to display
 <li>A rounding increment
 </ul>

 The <tt>DecimalFormat</tt> class uses these data to display
 currencies.

 <p>Note: This class deliberately resembles
 <tt>java.util.Currency</tt> but it has a completely independent
 implementation, and adds features not present in the JDK.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alan Liu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.icu.util.Currency">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#LONG_NAME">LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selector for ucurr_getName indicating the long name for a
 currency, such as "US Dollar" for USD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#PLURAL_LONG_NAME">PLURAL_LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selector for getName() indicating the plural long name for a 
 currency, such as "US dollar" for USD in "1 US dollar", 
 and "US dollars" for USD in "2 US dollars".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#SYMBOL_NAME">SYMBOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selector for getName() indicating a symbolic name for a
 currency, such as "$" for USD.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#Currency(java.lang.String)">Currency</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theISOCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a currency object for the given ISO 4217 3-letter
 code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if rhs is a Currency instance,
 is non-null, and has the same currency code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getAvailableCurrencyCodes(com.ibm.icu.util.ULocale, java.util.Date)">getAvailableCurrencyCodes</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;loc,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of Strings which contain the currency
 identifiers which are valid for the given locale on the 
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getAvailableLocales()">getAvailableLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of the locales for which a currency
 is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getAvailableULocales()">getAvailableULocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of the ulocales for which a currency
 is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ISO 4217 3-letter code for this currency object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getDefaultFractionDigits()">getDefaultFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the number of fraction digits that should
 be displayed for this currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getInstance(java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a currency object for the default currency in the given
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theISOCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a currency object given an ISO 4217 3-letter code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a currency object for the default currency in the given
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getKeywordValuesForLocale(java.lang.String, com.ibm.icu.util.ULocale, boolean)">getKeywordValuesForLocale</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                          boolean&nbsp;commonlyUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a key and a locale, returns an array of string values in a preferred
 order that would make a difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.Type.html" title="class in com.ibm.icu.util">ULocale.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is obsolete.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(java.util.Locale, int, boolean[])">getName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
        int&nbsp;nameStyle,
        boolean[]&nbsp;isChoiceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name for the given currency in the
 given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(java.util.Locale, int, java.lang.String, boolean[])">getName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
        int&nbsp;nameStyle,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pluralCount,
        boolean[]&nbsp;isChoiceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name for the given currency in the
 given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(com.ibm.icu.util.ULocale, int, boolean[])">getName</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
        int&nbsp;nameStyle,
        boolean[]&nbsp;isChoiceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name for the given currency in the
 given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(com.ibm.icu.util.ULocale, int, java.lang.String, boolean[])">getName</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
        int&nbsp;nameStyle,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pluralCount,
        boolean[]&nbsp;isChoiceFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name for the given currency in the
 given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getRoundingIncrement()">getRoundingIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rounding increment for this currency, or 0.0 if no
 rounding is done by this currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience and compatibility override of getName that
 requests the symbol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getSymbol(java.util.Locale)">getSymbol</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience and compatibility override of getName that
 requests the symbol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#getSymbol(com.ibm.icu.util.ULocale)">getSymbol</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;uloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience and compatibility override of getName that
 requests the symbol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hashcode for this currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#parse(com.ibm.icu.util.ULocale, java.lang.String, int, java.text.ParsePosition)">parse</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;type,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#registerInstance(com.ibm.icu.util.Currency, com.ibm.icu.util.ULocale)">registerInstance</A></B>(<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A>&nbsp;currency,
                 <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new currency for the provided locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ISO 4217 code for this currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Currency.html#unregister(java.lang.Object)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;registryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the currency associated with this key (obtained from
 registerInstance).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYMBOL_NAME"><!-- --></A><H3>
SYMBOL_NAME</H3>
<PRE>
public static final int <B>SYMBOL_NAME</B></PRE>
<DL>
<DD>Selector for getName() indicating a symbolic name for a
 currency, such as "$" for USD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.Currency.SYMBOL_NAME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DL>
<HR>

<A NAME="LONG_NAME"><!-- --></A><H3>
LONG_NAME</H3>
<PRE>
public static final int <B>LONG_NAME</B></PRE>
<DL>
<DD>Selector for ucurr_getName indicating the long name for a
 currency, such as "US Dollar" for USD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.Currency.LONG_NAME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DL>
<HR>

<A NAME="PLURAL_LONG_NAME"><!-- --></A><H3>
PLURAL_LONG_NAME</H3>
<PRE>
public static final int <B>PLURAL_LONG_NAME</B></PRE>
<DL>
<DD>Selector for getName() indicating the plural long name for a 
 currency, such as "US dollar" for USD in "1 US dollar", 
 and "US dollars" for USD in "2 US dollars".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.Currency.PLURAL_LONG_NAME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 4.2.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Currency(java.lang.String)"><!-- --></A><H3>
Currency</H3>
<PRE>
protected <B>Currency</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theISOCode)</PRE>
<DL>
<DD>Constructs a currency object for the given ISO 4217 3-letter
 code.  This constructor assumes that the code is valid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theISOCode</CODE> - The iso code used to construct the currency.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a currency object for the default currency in the given
 locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale
<DT><B>Returns:</B><DD>the currency object for this locale<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A> <B>getInstance</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a currency object for the default currency in the given
 locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableCurrencyCodes(com.ibm.icu.util.ULocale, java.util.Date)"><!-- --></A><H3>
getAvailableCurrencyCodes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAvailableCurrencyCodes</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;loc,
                                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an array of Strings which contain the currency
 identifiers which are valid for the given locale on the 
 given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the locale for which to retrieve currency codes.<DD><CODE>d</CODE> - the date for which to retrieve currency codes for the given locale.
<DT><B>Returns:</B><DD>The array of ISO currency codes.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theISOCode)</PRE>
<DL>
<DD>Returns a currency object given an ISO 4217 3-letter code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theISOCode</CODE> - the iso code
<DT><B>Returns:</B><DD>the currency for this iso code
<DT><B>Throws:</B>
<DD><CODE>NullPoninterException</CODE> - if <code>theISOCode</code> is null.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>theISOCode</code> is not a
         3-letter alpha code.<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="registerInstance(com.ibm.icu.util.Currency, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
registerInstance</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>registerInstance</B>(<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A>&nbsp;currency,
                                      <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Registers a new currency for the provided locale.  The returned object
 is a key that can be used to unregister this currency object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - the currency to register<DD><CODE>locale</CODE> - the ulocale under which to register the currency
<DT><B>Returns:</B><DD>a registry key that can be used to unregister this currency<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Currency.html#unregister(java.lang.Object)"><CODE>unregister(java.lang.Object)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.Object)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static boolean <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;registryKey)</PRE>
<DL>
<DD>Unregister the currency associated with this key (obtained from
 registerInstance).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registryKey</CODE> - the registry key returned from registerInstance<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Currency.html#registerInstance(com.ibm.icu.util.Currency, com.ibm.icu.util.ULocale)"><CODE>registerInstance(com.ibm.icu.util.Currency, com.ibm.icu.util.ULocale)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableLocales()"><!-- --></A><H3>
getAvailableLocales</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>[] <B>getAvailableLocales</B>()</PRE>
<DL>
<DD>Return an array of the locales for which a currency
 is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the available locales<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableULocales()"><!-- --></A><H3>
getAvailableULocales</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>[] <B>getAvailableULocales</B>()</PRE>
<DL>
<DD>Return an array of the ulocales for which a currency
 is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the available ulocales<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordValuesForLocale(java.lang.String, com.ibm.icu.util.ULocale, boolean)"><!-- --></A><H3>
getKeywordValuesForLocale</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getKeywordValuesForLocale</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                                       <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                                                       boolean&nbsp;commonlyUsed)</PRE>
<DL>
<DD>Given a key and a locale, returns an array of string values in a preferred
 order that would make a difference. These are all and only those values where
 the open (creation) of the service with the locale formed from the input locale
 plus input keyword and that value has different behavior than creation with the
 input locale alone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - one of the keys supported by this service.  For now, only
                      "currency" is supported.<DD><CODE>locale</CODE> - the locale<DD><CODE>commonlyUsed</CODE> - if set to true it will return only commonly used values
                      with the given locale in preferred order.  Otherwise,
                      it will return all the available values for the locale.
<DT><B>Returns:</B><DD>an array of string values for the given key and the locale.<dt><b>Status:</b></dt><dd>Draft ICU 4.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hashcode for this currency.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return true if rhs is a Currency instance,
 is non-null, and has the same currency code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCurrencyCode</B>()</PRE>
<DL>
<DD>Returns the ISO 4217 3-letter code for this currency object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSymbol</B>()</PRE>
<DL>
<DD>Convenience and compatibility override of getName that
 requests the symbol name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(java.util.Locale, int, boolean[])"><CODE>getName(java.util.Locale, int, boolean[])</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol(java.util.Locale)"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSymbol</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;loc)</PRE>
<DL>
<DD>Convenience and compatibility override of getName that
 requests the symbol name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the Locale for the symbol<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(java.util.Locale, int, boolean[])"><CODE>getName(java.util.Locale, int, boolean[])</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSymbol</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;uloc)</PRE>
<DL>
<DD>Convenience and compatibility override of getName that
 requests the symbol name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uloc</CODE> - the ULocale for the symbol<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Currency.html#getName(java.util.Locale, int, boolean[])"><CODE>getName(java.util.Locale, int, boolean[])</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.util.Locale, int, boolean[])"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                      int&nbsp;nameStyle,
                      boolean[]&nbsp;isChoiceFormat)</PRE>
<DL>
<DD>Returns the display name for the given currency in the
 given locale.  
 This is a convenient method for 
 getName(ULocale, int, boolean[]);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getName(com.ibm.icu.util.ULocale, int, boolean[])"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                      int&nbsp;nameStyle,
                      boolean[]&nbsp;isChoiceFormat)</PRE>
<DL>
<DD>Returns the display name for the given currency in the
 given locale.  For example, the display name for the USD
 currency object in the en_US locale is "$".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - locale in which to display currency<DD><CODE>nameStyle</CODE> - selector for which kind of name to return.
                  The nameStyle should be either SYMBOL_NAME or 
                  LONG_NAME. Otherwise, throw IllegalArgumentException.<DD><CODE>isChoiceFormat</CODE> - fill-in; isChoiceFormat[0] is set to true
 if the returned value is a ChoiceFormat pattern; otherwise it
 is set to false
<DT><B>Returns:</B><DD>display string for this currency.  If the resource data
 contains no entry for this currency, then the ISO 4217 code is
 returned.  If isChoiceFormat[0] is true, then the result is a
 ChoiceFormat pattern.  Otherwise it is a static string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the nameStyle is not SYMBOL_NAME
                                    or LONG_NAME.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.util.Locale, int, java.lang.String, boolean[])"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                      int&nbsp;nameStyle,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pluralCount,
                      boolean[]&nbsp;isChoiceFormat)</PRE>
<DL>
<DD>Returns the display name for the given currency in the
 given locale.  
 This is a convenient method of 
 getName(ULocale, int, String, boolean[]);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 4.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getName(com.ibm.icu.util.ULocale, int, java.lang.String, boolean[])"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                      int&nbsp;nameStyle,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pluralCount,
                      boolean[]&nbsp;isChoiceFormat)</PRE>
<DL>
<DD>Returns the display name for the given currency in the
 given locale.  For example, the SYMBOL_NAME for the USD
 currency object in the en_US locale is "$".
 The PLURAL_LONG_NAME for the USD currency object when the currency 
 amount is plural is "US dollars", such as in "3.00 US dollars";
 while the PLURAL_LONG_NAME for the USD currency object when the currency
 amount is singular is "US dollar", such as in "1.00 US dollar".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - locale in which to display currency<DD><CODE>nameStyle</CODE> - selector for which kind of name to return<DD><CODE>pluralCount</CODE> - plural count string for this locale<DD><CODE>isChoiceFormat</CODE> - fill-in; isChoiceFormat[0] is set to true
 if the returned value is a ChoiceFormat pattern; otherwise it
 is set to false
<DT><B>Returns:</B><DD>display string for this currency.  If the resource data
 contains no entry for this currency, then the ISO 4217 code is
 returned.  If isChoiceFormat[0] is true, then the result is a
 ChoiceFormat pattern.  Otherwise it is a static string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the nameStyle is not SYMBOL_NAME
                                    or LONG_NAME, or PLURAL_LONG_NAME.<dt><b>Status:</b></dt><dd>Draft ICU 4.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.ibm.icu.util.ULocale, java.lang.String, int, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>parse</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                           int&nbsp;type,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Attempt to parse the given string as a currency, either as a
 display name in the given locale, or as a 3-letter ISO 4217
 code.  If multiple display names match, then the longest one is
 selected.  If both a display name and a 3-letter ISO code
 match, then the display name is preferred, unless it's length
 is less than 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale of the display names to match<DD><CODE>text</CODE> - the text to parse<DD><CODE>type</CODE> - parse against currency type: LONG_NAME only or not<DD><CODE>pos</CODE> - input-output position; on input, the position within
 text to match; must have 0 <= pos.getIndex() < text.length();
 on output, the position after the last matched character. If
 the parse fails, the position in unchanged upon output.
<DT><B>Returns:</B><DD>the ISO 4217 code, as a string, of the best match, or
 null if there is no match<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFractionDigits()"><!-- --></A><H3>
getDefaultFractionDigits</H3>
<PRE>
public int <B>getDefaultFractionDigits</B>()</PRE>
<DL>
<DD>Returns the number of the number of fraction digits that should
 be displayed for this currency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non-negative number of fraction digits to be
 displayed<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRoundingIncrement()"><!-- --></A><H3>
getRoundingIncrement</H3>
<PRE>
public double <B>getRoundingIncrement</B>()</PRE>
<DL>
<DD>Returns the rounding increment for this currency, or 0.0 if no
 rounding is done by this currency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-negative rounding increment, or 0.0 if none<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the ISO 4217 code for this currency.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(com.ibm.icu.util.ULocale.Type)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public final <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A> <B>getLocale</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.Type.html" title="class in com.ibm.icu.util">ULocale.Type</A>&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is obsolete.</I>
<P>
<DD>Return the locale that was used to create this object, or null.
 This may may differ from the locale requested at the time of
 this object's creation.  For example, if an object is created
 for locale <tt>en_US_CALIFORNIA</tt>, the actual data may be
 drawn from <tt>en</tt> (the <i>actual</i> locale), and
 <tt>en_US</tt> may be the most specific locale that exists (the
 <i>valid</i> locale).

 <p>Note: This method will be obsoleted.  The implementation is
 no longer locale-specific and so there is no longer a valid or
 actual locale associated with the Currency object.  Until
 it is removed, this method will return the root locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of information requested, either <A HREF="../../../../com/ibm/icu/util/ULocale.html#VALID_LOCALE"><CODE>ULocale.VALID_LOCALE</CODE></A> or <A HREF="../../../../com/ibm/icu/util/ULocale.html#ACTUAL_LOCALE"><CODE>ULocale.ACTUAL_LOCALE</CODE></A>.
<DT><B>Returns:</B><DD>the information specified by <i>type</i>, or null if
 this object was not constructed from locale data.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util"><CODE>ULocale</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/ULocale.html#VALID_LOCALE"><CODE>ULocale.VALID_LOCALE</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/ULocale.html#ACTUAL_LOCALE"><CODE>ULocale.ACTUAL_LOCALE</CODE></A><dt><b>Status:</b></dt><dd><em>Obsolete.</em> <font color='red'>Will be removed in ICU 3.2 to be removed</font>. </dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Currency.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/CopticCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/CurrencyAmount.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/Currency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Currency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
