<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:56 EDT 2009 -->
<TITLE>
GlobalizationPreferences (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalizationPreferences (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalizationPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/GlobalizationPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalizationPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class GlobalizationPreferences</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.GlobalizationPreferences</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GlobalizationPreferences</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A></DL>
</PRE>

<P>
This convenience class provides a mechanism for bundling together different
 globalization preferences. It includes:
 <ul>
 <li>A list of locales/languages in preference order</li>
 <li>A territory</li>
 <li>A currency</li>
 <li>A timezone</li>
 <li>A calendar</li>
 <li>A collator (for language-sensitive sorting, searching, and matching).</li>
 <li>Explicit overrides for date/time formats, etc.</li>
 </ul>
 The class will heuristically compute implicit, heuristic values for the above
 based on available data if explicit values are not supplied. These implicit
 values can be presented to users for confirmation, or replacement if the
 values are incorrect.
 <p>
 To reset any explicit field so that it will get heuristic values, pass in
 null. For example, myPreferences.setLocale(null);
 <p>
 All of the heuristics can be customized by subclasses, by overriding
 getTerritory(), guessCollator(), etc.
 <p>
 The class also supplies display names for languages, scripts, territories,
 currencies, timezones, etc. These are computed according to the
 locale/language preference list. Thus, if the preference is Breton; French;
 English, then the display name for a language will be returned in Breton if
 available, otherwise in French if available, otherwise in English.
 <p>
 The codes used to reference territory, currency, etc. are as defined elsewhere
 in ICU, and are taken from CLDR (which reflects RFC 3066bis usage, ISO 4217,
 and the TZ Timezone database identifiers).
 <p>
 <b>This is at a prototype stage, and has not incorporated all the design
 changes that we would like yet; further feedback is welcome.</b></p>
 Note:
 <ul>
 <li>to get the display name for the first day of the week, use the calendar +
 display names.</li>
 <li>to get the work days, ask the calendar (when that is available).</li>
 <li>to get papersize / measurement system/bidi-orientation, ask the locale
 (when that is available there)</li>
 <li>to get the field order in a date, and whether a time is 24hour or not,
 ask the DateFormat (when that is available there)</li>
 <li>it will support HOST locale when it becomes available (it is a special
 locale that will ask the services to use the host platform's values).</li>
 </ul>
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6 (retainAll).</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#BI_CHARACTER">BI_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break iterator type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#BI_LINE">BI_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break iterator type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#BI_SENTENCE">BI_SENTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break iterator type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#BI_TITLE">BI_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break iterator type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#BI_WORD">BI_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Break iterator type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#DF_FULL">DF_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#DF_LONG">DF_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#DF_MEDIUM">DF_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#DF_NONE">DF_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#DF_SHORT">DF_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_CURRENCY">ID_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_CURRENCY_SYMBOL">ID_CURRENCY_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_KEYWORD">ID_KEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_KEYWORD_VALUE">ID_KEYWORD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_LANGUAGE">ID_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_LOCALE">ID_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_SCRIPT">ID_SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_TERRITORY">ID_TERRITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_TIMEZONE">ID_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#ID_VARIANT">ID_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For selecting a choice of display names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#NF_CURRENCY">NF_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#NF_INTEGER">NF_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#NF_NUMBER">NF_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#NF_PERCENT">NF_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Format type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#NF_SCIENTIFIC">NF_SCIENTIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Format type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#GlobalizationPreferences()">GlobalizationPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#cloneAsThawed()">cloneAsThawed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides for the clone operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getBreakIterator(int)">getBreakIterator</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the break iterator for the specified type according to the
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the calendar according to the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getCollator()">getCollator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the collator according to the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the currency computed according to the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getDateFormat(int, int)">getDateFormat</A></B>(int&nbsp;dateStyle,
              int&nbsp;timeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a date format according to the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getDisplayName(java.lang.String, int)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name for an ID: language, script, territory, currency, timezone...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getLocale(int)">getLocale</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for getting the locales in priority order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the language/locale priority list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getNumberFormat(int)">getNumberFormat</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a number format according to the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getResourceBundle(java.lang.String)">getResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to get a ResourceBundle instance using
 the specified base name based on the language/locale priority list
 stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getResourceBundle(java.lang.String, java.lang.ClassLoader)">getResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to get a ResourceBundle instance using
 the specified base name and class loader based on the language/locale
 priority list stored in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getTerritory()">getTerritory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the territory setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessBreakIterator(int)">guessBreakIterator</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessCalendar()">guessCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessCollator()">guessCollator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessCurrency()">guessCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessDateFormat(int, int)">guessDateFormat</A></B>(int&nbsp;dateStyle,
                int&nbsp;timeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessLocales()">guessLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessNumberFormat(int)">guessNumberFormat</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessTerritory()">guessTerritory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#guessTimeZone()">guessTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function can be overridden by subclasses to use different heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the object has been locked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#processLocales(java.util.List)">processLocales</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;inputLocales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a language/locale priority list specified via <code>setLocales</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the object to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setBreakIterator(int, com.ibm.icu.text.BreakIterator)">setBreakIterator</A></B>(int&nbsp;type,
                 <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly set the break iterator for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setCalendar(com.ibm.icu.util.Calendar)">setCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setCollator(com.ibm.icu.text.Collator)">setCollator</A></B>(<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A>&nbsp;collator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly set the collator for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setCurrency(com.ibm.icu.util.Currency)">setCurrency</A></B>(<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currency code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setDateFormat(int, int, com.ibm.icu.text.DateFormat)">setDateFormat</A></B>(int&nbsp;dateStyle,
              int&nbsp;timeStyle,
              <A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an explicit date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocale(com.ibm.icu.util.ULocale)">setLocale</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;uLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine for setting the language/locale priority
 list from a single locale/language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocales(java.util.List)">setLocales</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;inputLocales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language/locale priority list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocales(java.lang.String)">setLocales</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;acceptLanguageString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine for setting the locale priority list from
 an Accept-Language string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocales(com.ibm.icu.util.ULocale[])">setLocales</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>[]&nbsp;uLocales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine for setting the language/locale priority
 list from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setNumberFormat(int, com.ibm.icu.text.NumberFormat)">setNumberFormat</A></B>(int&nbsp;style,
                <A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a number format explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setTerritory(java.lang.String)">setTerritory</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;territory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the territory, which is a valid territory according to for
 RFC 3066 (or successor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setTimeZone(com.ibm.icu.util.TimeZone)">setTimeZone</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timezone ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NF_NUMBER"><!-- --></A><H3>
NF_NUMBER</H3>
<PRE>
public static final int <B>NF_NUMBER</B></PRE>
<DL>
<DD>Number Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.NF_NUMBER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="NF_CURRENCY"><!-- --></A><H3>
NF_CURRENCY</H3>
<PRE>
public static final int <B>NF_CURRENCY</B></PRE>
<DL>
<DD>Number Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.NF_CURRENCY">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="NF_PERCENT"><!-- --></A><H3>
NF_PERCENT</H3>
<PRE>
public static final int <B>NF_PERCENT</B></PRE>
<DL>
<DD>Number Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.NF_PERCENT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="NF_SCIENTIFIC"><!-- --></A><H3>
NF_SCIENTIFIC</H3>
<PRE>
public static final int <B>NF_SCIENTIFIC</B></PRE>
<DL>
<DD>Number Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.NF_SCIENTIFIC">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="NF_INTEGER"><!-- --></A><H3>
NF_INTEGER</H3>
<PRE>
public static final int <B>NF_INTEGER</B></PRE>
<DL>
<DD>Number Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.NF_INTEGER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="DF_FULL"><!-- --></A><H3>
DF_FULL</H3>
<PRE>
public static final int <B>DF_FULL</B></PRE>
<DL>
<DD>Date Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.DF_FULL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="DF_LONG"><!-- --></A><H3>
DF_LONG</H3>
<PRE>
public static final int <B>DF_LONG</B></PRE>
<DL>
<DD>Date Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.DF_LONG">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="DF_MEDIUM"><!-- --></A><H3>
DF_MEDIUM</H3>
<PRE>
public static final int <B>DF_MEDIUM</B></PRE>
<DL>
<DD>Date Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.DF_MEDIUM">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="DF_SHORT"><!-- --></A><H3>
DF_SHORT</H3>
<PRE>
public static final int <B>DF_SHORT</B></PRE>
<DL>
<DD>Date Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.DF_SHORT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="DF_NONE"><!-- --></A><H3>
DF_NONE</H3>
<PRE>
public static final int <B>DF_NONE</B></PRE>
<DL>
<DD>Date Format type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.DF_NONE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_LOCALE"><!-- --></A><H3>
ID_LOCALE</H3>
<PRE>
public static final int <B>ID_LOCALE</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_LOCALE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_LANGUAGE"><!-- --></A><H3>
ID_LANGUAGE</H3>
<PRE>
public static final int <B>ID_LANGUAGE</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_LANGUAGE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_SCRIPT"><!-- --></A><H3>
ID_SCRIPT</H3>
<PRE>
public static final int <B>ID_SCRIPT</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_SCRIPT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_TERRITORY"><!-- --></A><H3>
ID_TERRITORY</H3>
<PRE>
public static final int <B>ID_TERRITORY</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_TERRITORY">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_VARIANT"><!-- --></A><H3>
ID_VARIANT</H3>
<PRE>
public static final int <B>ID_VARIANT</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_VARIANT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_KEYWORD"><!-- --></A><H3>
ID_KEYWORD</H3>
<PRE>
public static final int <B>ID_KEYWORD</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_KEYWORD">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_KEYWORD_VALUE"><!-- --></A><H3>
ID_KEYWORD_VALUE</H3>
<PRE>
public static final int <B>ID_KEYWORD_VALUE</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_KEYWORD_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_CURRENCY"><!-- --></A><H3>
ID_CURRENCY</H3>
<PRE>
public static final int <B>ID_CURRENCY</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_CURRENCY">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_CURRENCY_SYMBOL"><!-- --></A><H3>
ID_CURRENCY_SYMBOL</H3>
<PRE>
public static final int <B>ID_CURRENCY_SYMBOL</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_CURRENCY_SYMBOL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="ID_TIMEZONE"><!-- --></A><H3>
ID_TIMEZONE</H3>
<PRE>
public static final int <B>ID_TIMEZONE</B></PRE>
<DL>
<DD>For selecting a choice of display names
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.ID_TIMEZONE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="BI_CHARACTER"><!-- --></A><H3>
BI_CHARACTER</H3>
<PRE>
public static final int <B>BI_CHARACTER</B></PRE>
<DL>
<DD>Break iterator type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.BI_CHARACTER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="BI_WORD"><!-- --></A><H3>
BI_WORD</H3>
<PRE>
public static final int <B>BI_WORD</B></PRE>
<DL>
<DD>Break iterator type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.BI_WORD">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="BI_LINE"><!-- --></A><H3>
BI_LINE</H3>
<PRE>
public static final int <B>BI_LINE</B></PRE>
<DL>
<DD>Break iterator type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.BI_LINE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="BI_SENTENCE"><!-- --></A><H3>
BI_SENTENCE</H3>
<PRE>
public static final int <B>BI_SENTENCE</B></PRE>
<DL>
<DD>Break iterator type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.BI_SENTENCE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="BI_TITLE"><!-- --></A><H3>
BI_TITLE</H3>
<PRE>
public static final int <B>BI_TITLE</B></PRE>
<DL>
<DD>Break iterator type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.GlobalizationPreferences.BI_TITLE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalizationPreferences()"><!-- --></A><H3>
GlobalizationPreferences</H3>
<PRE>
public <B>GlobalizationPreferences</B>()</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocales(java.util.List)"><!-- --></A><H3>
setLocales</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setLocales</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;inputLocales)</PRE>
<DL>
<DD>Sets the language/locale priority list. If other information is
 not (yet) available, this is used to to produce a default value
 for the appropriate territory, currency, timezone, etc.  The
 user should be given the opportunity to correct those defaults
 in case they are incorrect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLocales</CODE> - list of locales in priority order, eg {"be", "fr"} 
     for Breton first, then French if that fails.
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getLocales</B>()</PRE>
<DL>
<DD>Get a copy of the language/locale priority list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the language/locale priority list.<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(int)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A> <B>getLocale</B>(int&nbsp;index)</PRE>
<DL>
<DD>Convenience function for getting the locales in priority order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index (0..n) of the desired item.
<DT><B>Returns:</B><DD>desired item. null if index is out of range<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setLocales(com.ibm.icu.util.ULocale[])"><!-- --></A><H3>
setLocales</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setLocales</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>[]&nbsp;uLocales)</PRE>
<DL>
<DD>Convenience routine for setting the language/locale priority
 list from an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uLocales</CODE> - list of locales in an array
<DT><B>Returns:</B><DD>this, for chaining<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocales(java.util.List)"><CODE>setLocales(List locales)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setLocale</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;uLocale)</PRE>
<DL>
<DD>Convenience routine for setting the language/locale priority
 list from a single locale/language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uLocale</CODE> - single locale
<DT><B>Returns:</B><DD>this, for chaining<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocales(java.util.List)"><CODE>setLocales(List locales)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setLocales(java.lang.String)"><!-- --></A><H3>
setLocales</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setLocales</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;acceptLanguageString)</PRE>
<DL>
<DD>Convenience routine for setting the locale priority list from
 an Accept-Language string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptLanguageString</CODE> - Accept-Language list, as defined by 
     Section 14.4 of the RFC 2616 (HTTP 1.1)
<DT><B>Returns:</B><DD>this, for chaining<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html#setLocales(java.util.List)"><CODE>setLocales(List locales)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.lang.String)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>getResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseName)</PRE>
<DL>
<DD>Convenience function to get a ResourceBundle instance using
 the specified base name based on the language/locale priority list
 stored in this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified
 class name
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale based on the
 language/locale priority list stored in this object<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>getResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Convenience function to get a ResourceBundle instance using
 the specified base name and class loader based on the language/locale
 priority list stored in this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified
 class name<DD><CODE>loader</CODE> - the class object from which to load the resource bundle
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale based on the
 language/locale priority list stored in this object<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setTerritory(java.lang.String)"><!-- --></A><H3>
setTerritory</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setTerritory</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;territory)</PRE>
<DL>
<DD>Sets the territory, which is a valid territory according to for
 RFC 3066 (or successor).  If not otherwise set, default
 currency and timezone values will be set from this.  The user
 should be given the opportunity to correct those defaults in
 case they are incorrect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>territory</CODE> - code
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTerritory()"><!-- --></A><H3>
getTerritory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTerritory</B>()</PRE>
<DL>
<DD>Gets the territory setting. If it wasn't explicitly set, it is
 computed from the general locale setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>territory code, explicit or implicit.<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(com.ibm.icu.util.Currency)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setCurrency</B>(<A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A>&nbsp;currency)</PRE>
<DL>
<DD>Sets the currency code. If this has not been set, uses default for territory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - Valid ISO 4217 currency code.
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A> <B>getCurrency</B>()</PRE>
<DL>
<DD>Get a copy of the currency computed according to the settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currency code, explicit or implicit.<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setCalendar(com.ibm.icu.util.Calendar)"><!-- --></A><H3>
setCalendar</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setCalendar</B>(<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD>Sets the calendar. If this has not been set, uses default for territory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - arbitrary calendar
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A> <B>getCalendar</B>()</PRE>
<DL>
<DD>Get a copy of the calendar according to the settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>calendar explicit or implicit.<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setTimeZone</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;timezone)</PRE>
<DL>
<DD>Sets the timezone ID.  If this has not been set, uses default for territory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - a valid TZID (see UTS#35).
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD>Get the timezone. It was either explicitly set, or is
 heuristically computed from other settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>timezone, either implicitly or explicitly set<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCollator()"><!-- --></A><H3>
getCollator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A> <B>getCollator</B>()</PRE>
<DL>
<DD>Get a copy of the collator according to the settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collator explicit or implicit.<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setCollator(com.ibm.icu.text.Collator)"><!-- --></A><H3>
setCollator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setCollator</B>(<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A>&nbsp;collator)</PRE>
<DL>
<DD>Explicitly set the collator for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collator</CODE> - 
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBreakIterator(int)"><!-- --></A><H3>
getBreakIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A> <B>getBreakIterator</B>(int&nbsp;type)</PRE>
<DL>
<DD>Get a copy of the break iterator for the specified type according to the
 settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - break type - BI_CHARACTER or BI_WORD, BI_LINE, BI_SENTENCE, BI_TITLE
<DT><B>Returns:</B><DD>break iterator explicit or implicit<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setBreakIterator(int, com.ibm.icu.text.BreakIterator)"><!-- --></A><H3>
setBreakIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setBreakIterator</B>(int&nbsp;type,
                                                 <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A>&nbsp;iterator)</PRE>
<DL>
<DD>Explicitly set the break iterator for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - break type - BI_CHARACTER or BI_WORD, BI_LINE, BI_SENTENCE, BI_TITLE<DD><CODE>iterator</CODE> - a break iterator
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String, int)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                             int&nbsp;type)</PRE>
<DL>
<DD>Get the display name for an ID: language, script, territory, currency, timezone...
 Uses the language priority list to do so.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - language code, script code, ...<DD><CODE>type</CODE> - specifies the type of the ID: ID_LANGUAGE, etc.
<DT><B>Returns:</B><DD>the display name<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(int, int, com.ibm.icu.text.DateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setDateFormat</B>(int&nbsp;dateStyle,
                                              int&nbsp;timeStyle,
                                              <A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Set an explicit date format. Overrides the locale priority list for
 a particular combination of dateStyle and timeStyle. DF_NONE should
 be used if for the style, where only the date or time format individually
 is being set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - DF_FULL, DF_LONG, DF_MEDIUM, DF_SHORT or DF_NONE<DD><CODE>timeStyle</CODE> - DF_FULL, DF_LONG, DF_MEDIUM, DF_SHORT or DF_NONE<DD><CODE>format</CODE> - The date format
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat(int, int)"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A> <B>getDateFormat</B>(int&nbsp;dateStyle,
                                int&nbsp;timeStyle)</PRE>
<DL>
<DD>Gets a date format according to the current settings. If there
 is an explicit (non-null) date/time format set, a copy of that
 is returned. Otherwise, the language priority list is used.
 DF_NONE should be used for the style, where only the date or
 time format individually is being gotten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - DF_FULL, DF_LONG, DF_MEDIUM, DF_SHORT or DF_NONE<DD><CODE>timeStyle</CODE> - DF_FULL, DF_LONG, DF_MEDIUM, DF_SHORT or DF_NONE
<DT><B>Returns:</B><DD>a DateFormat, according to the above description<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat(int)"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A> <B>getNumberFormat</B>(int&nbsp;style)</PRE>
<DL>
<DD>Gets a number format according to the current settings.  If
 there is an explicit (non-null) number format set, a copy of
 that is returned.  Otherwise, the language priority list is
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - NF_NUMBER, NF_CURRENCY, NF_PERCENT, NF_SCIENTIFIC, NF_INTEGER<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormat(int, com.ibm.icu.text.NumberFormat)"><!-- --></A><H3>
setNumberFormat</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>setNumberFormat</B>(int&nbsp;style,
                                                <A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Sets a number format explicitly. Overrides the general locale settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - NF_NUMBER, NF_CURRENCY, NF_PERCENT, NF_SCIENTIFIC, NF_INTEGER<DD><CODE>format</CODE> - The number format
<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A> <B>reset</B>()</PRE>
<DL>
<DD>Restore the object to the initial state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this, for chaining<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="processLocales(java.util.List)"><!-- --></A><H3>
processLocales</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>processLocales</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;inputLocales)</PRE>
<DL>
<DD>Process a language/locale priority list specified via <code>setLocales</code>.
 The input locale list may be expanded or re-ordered to represent the prioritized
 language/locale order actually used by this object by the algorithm explained
 below.
 <br>
 <br>
 <b>Step 1</b>: Move later occurrence of more specific locale before earlier
 occurrence of less specific locale.
 <br>
 Before: en, fr_FR, en_US, en_GB
 <br>
 After: en_US, en_GB, en, fr_FR
 <br>
 <br>
 <b>Step 2</b>: Append a fallback locale to each locale.
 <br>
 Before: en_US, en_GB, en, fr_FR
 <br>
 After: en_US, en, en_GB, en, en, fr_FR, fr
 <br>
 <br>
 <b>Step 3</b>: Remove earlier occurrence of duplicated locale entries.
 <br>
 Before: en_US, en, en_GB, en, en, fr_FR, fr
 <br>
 After: en_US, en_GB, en, fr_FR, fr
 <br> 
 <br>
 The final locale list is used to produce a default value for the appropriate territory,
 currency, timezone, etc.  The list also represents the lookup order used in
 <code>getResourceBundle</code> for this object.  A subclass may override this method
 to customize the algorithm used for populating the locale list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLocales</CODE> - The list of input locales<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessDateFormat(int, int)"><!-- --></A><H3>
guessDateFormat</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A> <B>guessDateFormat</B>(int&nbsp;dateStyle,
                                     int&nbsp;timeStyle)</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStyle</CODE> - <DD><CODE>timeStyle</CODE> - <dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessNumberFormat(int)"><!-- --></A><H3>
guessNumberFormat</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A> <B>guessNumberFormat</B>(int&nbsp;style)</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - <dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessTerritory()"><!-- --></A><H3>
guessTerritory</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>guessTerritory</B>()</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessCurrency()"><!-- --></A><H3>
guessCurrency</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A> <B>guessCurrency</B>()</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessLocales()"><!-- --></A><H3>
guessLocales</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>guessLocales</B>()</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessCollator()"><!-- --></A><H3>
guessCollator</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A> <B>guessCollator</B>()</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessBreakIterator(int)"><!-- --></A><H3>
guessBreakIterator</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A> <B>guessBreakIterator</B>(int&nbsp;type)</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessTimeZone()"><!-- --></A><H3>
guessTimeZone</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A> <B>guessTimeZone</B>()</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="guessCalendar()"><!-- --></A><H3>
guessCalendar</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A> <B>guessCalendar</B>()</PRE>
<DL>
<DD>This function can be overridden by subclasses to use different heuristics.
 <b>It MUST return a 'safe' value,
 one whose modification will not affect this object.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
public boolean <B>isFrozen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html#isFrozen()">Freezable</A></CODE></B></DD>
<DD>Determines whether the object has been locked or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html#isFrozen()">isFrozen</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>freeze</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html#freeze()">Freezable</A></CODE></B></DD>
<DD>Locks the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html#freeze()">freeze</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object itself.<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="cloneAsThawed()"><!-- --></A><H3>
cloneAsThawed</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>cloneAsThawed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html#cloneAsThawed()">Freezable</A></CODE></B></DD>
<DD>Provides for the clone operation. Any clone is initially unlocked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html#cloneAsThawed()">cloneAsThawed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalizationPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/GlobalizationPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalizationPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
