<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:57 EDT 2009 -->
<TITLE>
com.ibm.icu.util (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.icu.util (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ibm.icu.util
</H2>
International calendars and other utility classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/DateRule.html" title="interface in com.ibm.icu.util">DateRule</A></B></TD>
<TD>DateRule is an interface for calculating the date of an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A></B></TD>
<TD>Provides a flexible mechanism for controlling access, without requiring that
 a class be immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/RangeValueIterator.html" title="interface in com.ibm.icu.util">RangeValueIterator</A></B></TD>
<TD>Interface for enabling iteration over sets of <int index, int value>, 
 where index is the sorted integer index in ascending order and value, its 
 associated integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ValueIterator.html" title="interface in com.ibm.icu.util">ValueIterator</A></B></TD>
<TD>Interface for enabling iteration over sets of <int, Object>, where
 int is the sorted integer index in ascending order and Object, its 
 associated value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/AnnualTimeZoneRule.html" title="class in com.ibm.icu.util">AnnualTimeZoneRule</A></B></TD>
<TD><code>AnnualTimeZoneRule</code> is a class used for representing a time zone
 rule which takes effect annually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></B></TD>
<TD><code>BasicTimeZone</code> is an abstract class extending <code>TimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/BuddhistCalendar.html" title="class in com.ibm.icu.util">BuddhistCalendar</A></B></TD>
<TD><code>BuddhistCalendar</code> is a subclass of <code>GregorianCalendar</code>
 that numbers years since the birth of the Buddha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ByteArrayWrapper.html" title="class in com.ibm.icu.util">ByteArrayWrapper</A></B></TD>
<TD>
 A simple utility class to wrap a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TD>
<TD><code>Calendar</code> is an abstract base class for converting between
 a <code>Date</code> object and a set of integer fields such as
 <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>, <code>HOUR</code>,
 and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/Calendar.FormatConfiguration.html" title="class in com.ibm.icu.util">Calendar.FormatConfiguration</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/CaseInsensitiveString.html" title="class in com.ibm.icu.util">CaseInsensitiveString</A></B></TD>
<TD>A string used as a key in java.util.Hashtable and other
 collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ChineseCalendar.html" title="class in com.ibm.icu.util">ChineseCalendar</A></B></TD>
<TD><code>ChineseCalendar</code> is a concrete subclass of <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>
 that implements a traditional Chinese calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/CompactByteArray.html" title="class in com.ibm.icu.util">CompactByteArray</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/CompactCharArray.html" title="class in com.ibm.icu.util">CompactCharArray</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/CopticCalendar.html" title="class in com.ibm.icu.util">CopticCalendar</A></B></TD>
<TD>Implement the Coptic calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/Currency.html" title="class in com.ibm.icu.util">Currency</A></B></TD>
<TD>A class encapsulating a currency, as defined by ISO 4217.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/CurrencyAmount.html" title="class in com.ibm.icu.util">CurrencyAmount</A></B></TD>
<TD>An amount of currency, consisting of a Number and a Currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/DateInterval.html" title="class in com.ibm.icu.util">DateInterval</A></B></TD>
<TD>This class represents date interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/DateTimeRule.html" title="class in com.ibm.icu.util">DateTimeRule</A></B></TD>
<TD><code>DateTimeRule</code> is a class representing a time in a year by
 a rule specified by month, day of month, day of week and
 time in the day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/EasterHoliday.html" title="class in com.ibm.icu.util">EasterHoliday</A></B></TD>
<TD>A Holiday subclass which represents holidays that occur
 a fixed number of days before or after Easter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/EthiopicCalendar.html" title="class in com.ibm.icu.util">EthiopicCalendar</A></B></TD>
<TD>Implement the Ethiopic calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A></B></TD>
<TD>This convenience class provides a mechanism for bundling together different
 globalization preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></B></TD>
<TD><code>GregorianCalendar</code> is a concrete subclass of
 <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>
 and provides the standard calendar used by most of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/HebrewCalendar.html" title="class in com.ibm.icu.util">HebrewCalendar</A></B></TD>
<TD><code>HebrewCalendar</code> is a subclass of <code>Calendar</code>
 that that implements the traditional Hebrew calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">Holiday</A></B></TD>
<TD>An abstract class representing a holiday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html" title="class in com.ibm.icu.util">IndianCalendar</A></B></TD>
<TD><code>IndianCalendar</code> is a subclass of <code>GregorianCalendar</code>
 that numbers years since the birth of the Buddha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util">InitialTimeZoneRule</A></B></TD>
<TD><code>InitialTimeZoneRule</code> represents a time zone rule
 representing a time zone effective from the beginning and
 has no actual start times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html" title="class in com.ibm.icu.util">IslamicCalendar</A></B></TD>
<TD><code>IslamicCalendar</code> is a subclass of <code>Calendar</code>
 that that implements the Islamic civil and religious calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/JapaneseCalendar.html" title="class in com.ibm.icu.util">JapaneseCalendar</A></B></TD>
<TD><code>JapaneseCalendar</code> is a subclass of <code>GregorianCalendar</code>
 that numbers years and eras based on the reigns of the Japanese emperors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html" title="class in com.ibm.icu.util">LocaleData</A></B></TD>
<TD>A class for accessing miscelleneous data in the locale bundles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/LocaleData.MeasurementSystem.html" title="class in com.ibm.icu.util">LocaleData.MeasurementSystem</A></B></TD>
<TD>Enumeration for representing the measurement systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/LocaleData.PaperSize.html" title="class in com.ibm.icu.util">LocaleData.PaperSize</A></B></TD>
<TD>A class that represents the size of letter head 
 used in the country</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/Measure.html" title="class in com.ibm.icu.util">Measure</A></B></TD>
<TD>An amount of a specified unit, consisting of a Number and a Unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/MeasureUnit.html" title="class in com.ibm.icu.util">MeasureUnit</A></B></TD>
<TD>A unit such as length, mass, volume, currency, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/OverlayBundle.html" title="class in com.ibm.icu.util">OverlayBundle</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>ICU 2.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/RangeDateRule.html" title="class in com.ibm.icu.util">RangeDateRule</A></B></TD>
<TD>Implementation of DateRule that takes a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/RangeValueIterator.Element.html" title="class in com.ibm.icu.util">RangeValueIterator.Element</A></B></TD>
<TD>Return result wrapper for com.ibm.icu.util.RangeValueIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html" title="class in com.ibm.icu.util">RuleBasedTimeZone</A></B></TD>
<TD><code>RuleBasedTimeZone</code> is a concrete subclass of <code>TimeZone</code> that allows users to define
 custom historic time transition rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/SimpleDateRule.html" title="class in com.ibm.icu.util">SimpleDateRule</A></B></TD>
<TD>Simple implementation of DateRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></B></TD>
<TD>A holiday whose date can be represented by a month, day, and optionally day of week
 in the Gregorian calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util">SimpleTimeZone</A></B></TD>
<TD><code>SimpleTimeZone</code> is a concrete subclass of <code>TimeZone</code>
 that represents a time zone for use with a Gregorian calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html" title="class in com.ibm.icu.util">StringTokenizer</A></B></TD>
<TD>The string tokenizer class allows an application to break a string 
 into tokens by performing code point comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html" title="class in com.ibm.icu.util">TaiwanCalendar</A></B></TD>
<TD><code>TaiwanCalendar</code> is a subclass of <code>GregorianCalendar</code>
 that numbers years since 1912.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TimeArrayTimeZoneRule.html" title="class in com.ibm.icu.util">TimeArrayTimeZoneRule</A></B></TD>
<TD><code>TimeArrayTimeZoneRule</code> represents a time zone rule whose start times are
 defined by an array of milliseconds since the standard base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TimeUnit.html" title="class in com.ibm.icu.util">TimeUnit</A></B></TD>
<TD>Measurement unit for time units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TimeUnitAmount.html" title="class in com.ibm.icu.util">TimeUnitAmount</A></B></TD>
<TD>Express a duration as a time unit and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TD>
<TD><code>TimeZone</code> represents a time zone offset, and also figures out daylight
 savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A></B></TD>
<TD><code>TimeZoneRule</code> is an abstract class representing a rule for time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></B></TD>
<TD><code>TimeZoneTransition</code> is a class representing a time zone transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A></B></TD>
<TD>A class analogous to <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> that provides additional
 support for ICU protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ULocale.Builder.html" title="class in com.ibm.icu.util">ULocale.Builder</A></B></TD>
<TD>Builder is used to build instances of Locale from values 
 configured by the setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ULocale.Type.html" title="class in com.ibm.icu.util">ULocale.Type</A></B></TD>
<TD>Opaque selector enum for <tt>getLocale()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html" title="class in com.ibm.icu.util">UniversalTimeScale</A></B></TD>
<TD>There are quite a few different conventions for binary datetime, depending on different
 platforms and protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></B></TD>
<TD>A class representing a collection of resource information pertaining to a given
 locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/UResourceBundleIterator.html" title="class in com.ibm.icu.util">UResourceBundleIterator</A></B></TD>
<TD>Class for enabling iteration over UResourceBundle objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/ValueIterator.Element.html" title="class in com.ibm.icu.util">ValueIterator.Element</A></B></TD>
<TD>The return result container of each iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A></B></TD>
<TD>Class to store version numbers of the form major.minor.milli.micro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html" title="class in com.ibm.icu.util">VTimeZone</A></B></TD>
<TD><code>VTimeZone</code> is a class implementing RFC2445 VTIMEZONE.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/IllformedLocaleException.html" title="class in com.ibm.icu.util">IllformedLocaleException</A></B></TD>
<TD>Thrown by methods in Locale class to indicate that a locale string
 is illformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></B></TD>
<TD>Exception thrown when the requested resource type 
 is not the same type as the available resource</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.icu.util Description
</H2>

<P>
International calendars and other utility classes.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
