<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:56 EDT 2009 -->
<TITLE>
RuleBasedTimeZone (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleBasedTimeZone (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleBasedTimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/RangeValueIterator.Element.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleDateRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/RuleBasedTimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleBasedTimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.util.BasicTimeZone">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class RuleBasedTimeZone</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">com.ibm.icu.util.TimeZone</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">com.ibm.icu.util.BasicTimeZone</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.RuleBasedTimeZone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleBasedTimeZone</B><DT>extends <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></DL>
</PRE>

<P>
<code>RuleBasedTimeZone</code> is a concrete subclass of <code>TimeZone</code> that allows users to define
 custom historic time transition rules.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util"><CODE>TimeZoneRule</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.RuleBasedTimeZone">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.BasicTimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#FORMER_LATTER_MASK">FORMER_LATTER_MASK</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_DST">LOCAL_DST</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_FORMER">LOCAL_FORMER</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_LATTER">LOCAL_LATTER</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_STD">LOCAL_STD</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#STD_DST_MASK">STD_DST_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#LONG">LONG</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#SHORT">SHORT</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_ICU">TIMEZONE_ICU</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_JDK">TIMEZONE_JDK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#RuleBasedTimeZone(java.lang.String, com.ibm.icu.util.InitialTimeZoneRule)">RuleBasedTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                  <A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util">InitialTimeZoneRule</A>&nbsp;initialRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RuleBasedTimeZone</code> object with the ID and the
 <code>InitialTimeZoneRule</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#addTransitionRule(com.ibm.icu.util.TimeZoneRule)">addTransitionRule</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <code>TimeZoneRule</code> which represents time transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Cloneable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getNextTransition(long, boolean)">getNextTransition</A></B>(long&nbsp;base,
                  boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first time zone transition after the base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getOffset(int, int, int, int, int, int)">getOffset</A></B>(int&nbsp;era,
          int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;dayOfWeek,
          int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone offset, for current date, modified in case of
 daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getOffset(long, boolean, int[])">getOffset</A></B>(long&nbsp;time,
          boolean&nbsp;local,
          int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone raw and GMT offset for the given moment
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getOffsetFromLocal(long, int, int, int[])">getOffsetFromLocal</A></B>(long&nbsp;date,
                   int&nbsp;nonExistingTimeOpt,
                   int&nbsp;duplicatedTimeOpt,
                   int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getPreviousTransition(long, boolean)">getPreviousTransition</A></B>(long&nbsp;base,
                      boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last time zone transition before the base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getRawOffset()">getRawOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets unmodified offset, NOT modified in case of daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#getTimeZoneRules()">getTimeZoneRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#hasSameRules(com.ibm.icu.util.TimeZone)">hasSameRules</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this zone has the same rule and offset as another zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if the given date is in daylight savings time in
 this time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#setRawOffset(int)">setRawOffset</A></B>(int&nbsp;offsetMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base time zone offset to GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html#useDaylightTime()">useDaylightTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if this time zone uses daylight savings time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.BasicTimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getSimpleTimeZoneRulesNear(long)">getSimpleTimeZoneRulesNear</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getTimeZoneRules(long)">getTimeZoneRules</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long)">hasEquivalentTransitions</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long, boolean)">hasEquivalentTransitions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#countEquivalentIDs(java.lang.String)">countEquivalentIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs()">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(int)">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(java.lang.String)">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String)">getCanonicalID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String, boolean[])">getCanonicalID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefault()">getDefault</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefaultTimeZoneType()">getDefaultTimeZoneType</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDSTSavings()">getDSTSavings</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getEquivalentID(java.lang.String, int)">getEquivalentID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getID()">getID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long)">getOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String)">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String, int)">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTZDataVersion()">getTZDataVersion</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefault(com.ibm.icu.util.TimeZone)">setDefault</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefaultTimeZoneType(int)">setDefaultTimeZoneType</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleBasedTimeZone(java.lang.String, com.ibm.icu.util.InitialTimeZoneRule)"><!-- --></A><H3>
RuleBasedTimeZone</H3>
<PRE>
public <B>RuleBasedTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                         <A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util">InitialTimeZoneRule</A>&nbsp;initialRule)</PRE>
<DL>
<DD>Constructs a <code>RuleBasedTimeZone</code> object with the ID and the
 <code>InitialTimeZoneRule</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The time zone ID.<DD><CODE>initialRule</CODE> - The initial time zone rule.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTransitionRule(com.ibm.icu.util.TimeZoneRule)"><!-- --></A><H3>
addTransitionRule</H3>
<PRE>
public void <B>addTransitionRule</B>(<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Adds the <code>TimeZoneRule</code> which represents time transitions.
 The <code>TimeZoneRule</code> must have start times, that is, the result
 of <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html#isTransitionRule()"><CODE>TimeZoneRule.isTransitionRule()</CODE></A> must be true.
 Otherwise, <code>IllegalArgumentException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - The <code>TimeZoneRule</code>.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int, int, int, int, int, int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;era,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;dayOfWeek,
                     int&nbsp;milliseconds)</PRE>
<DL>
<DD>Gets the time zone offset, for current date, modified in case of
 daylight savings. This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(int, int, int, int, int, int)">getOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>era</CODE> - the era of the given date.<DD><CODE>year</CODE> - the year in the given date.<DD><CODE>month</CODE> - the month in the given date.
 Month is 0-based. e.g., 0 for January.<DD><CODE>day</CODE> - the day-in-month of the given date.<DD><CODE>dayOfWeek</CODE> - the day-of-week of the given date.<DD><CODE>milliseconds</CODE> - the millis in day in <em>standard</em> local time.
<DT><B>Returns:</B><DD>the offset to add *to* GMT to get local time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long, boolean, int[])"><!-- --></A><H3>
getOffset</H3>
<PRE>
public void <B>getOffset</B>(long&nbsp;time,
                      boolean&nbsp;local,
                      int[]&nbsp;offsets)</PRE>
<DL>
<DD>Returns the time zone raw and GMT offset for the given moment
 in time.  Upon return, local-millis = GMT-millis + rawOffset +
 dstOffset.  All computations are performed in the proleptic
 Gregorian calendar.  The default implementation in the TimeZone
 class delegates to the 8-argument getOffset().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long, boolean, int[])">getOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - moment in time for which to return offsets, in
 units of milliseconds from January 1, 1970 0:00 GMT, either GMT
 time or local wall time, depending on `local'.<DD><CODE>local</CODE> - if true, `date' is local wall time; otherwise it
 is in GMT time.<DD><CODE>offsets</CODE> - output parameter to receive the raw offset, that
 is, the offset not including DST adjustments, in offsets[0],
 and the DST offset, that is, the offset to be added to
 `rawOffset' to obtain the total offset between local and GMT
 time, in offsets[1]. If DST is not in effect, the DST offset is
 zero; otherwise it is a positive value, typically one hour.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetFromLocal(long, int, int, int[])"><!-- --></A><H3>
getOffsetFromLocal</H3>
<PRE>
public void <B>getOffsetFromLocal</B>(long&nbsp;date,
                               int&nbsp;nonExistingTimeOpt,
                               int&nbsp;duplicatedTimeOpt,
                               int[]&nbsp;offsets)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Get time zone offsets from local wall time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])">getOffsetFromLocal</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRawOffset()"><!-- --></A><H3>
getRawOffset</H3>
<PRE>
public int <B>getRawOffset</B>()</PRE>
<DL>
<DD>Gets unmodified offset, NOT modified in case of daylight savings.
 This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getRawOffset()">getRawOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unmodified offset to add *to* UTC to get local time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="inDaylightTime(java.util.Date)"><!-- --></A><H3>
inDaylightTime</H3>
<PRE>
public boolean <B>inDaylightTime</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Queries if the given date is in daylight savings time in
 this time zone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the given Date.
<DT><B>Returns:</B><DD>true if the given date is in daylight savings time,
 false, otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setRawOffset(int)"><!-- --></A><H3>
setRawOffset</H3>
<PRE>
public void <B>setRawOffset</B>(int&nbsp;offsetMillis)</PRE>
<DL>
<DD>Sets the base time zone offset to GMT.
 This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#setRawOffset(int)">setRawOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetMillis</CODE> - the given base time zone offset to GMT.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="useDaylightTime()"><!-- --></A><H3>
useDaylightTime</H3>
<PRE>
public boolean <B>useDaylightTime</B>()</PRE>
<DL>
<DD>Queries if this time zone uses daylight savings time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#useDaylightTime()">useDaylightTime</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this time zone uses daylight savings time,
 false, otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasSameRules(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
hasSameRules</H3>
<PRE>
public boolean <B>hasSameRules</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this zone has the same rule and offset as another zone.
 That is, if this zone differs only in ID, if at all.  Returns false
 if the other zone is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#hasSameRules(com.ibm.icu.util.TimeZone)">hasSameRules</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>TimeZone</code> object to be compared with
<DT><B>Returns:</B><DD>true if the other zone is not null and is the same as this one,
 with the possible exception of the ID<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneRules()"><!-- --></A><H3>
getTimeZoneRules</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[] <B>getTimeZoneRules</B>()</PRE>
<DL>
<DD>Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object.  The first element in the result array will
 be the <code>InitialTimeZoneRule</code> instance for the initial rule.
 The rest will be either <code>AnnualTimeZoneRule</code> or
 <code>TimeArrayTimeZoneRule</code> instances representing transitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getTimeZoneRules()">getTimeZoneRules</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of <code>TimeZoneRule</code> which represents this
          time zone.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTransition(long, boolean)"><!-- --></A><H3>
getNextTransition</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A> <B>getNextTransition</B>(long&nbsp;base,
                                            boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Gets the first time zone transition after the base time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getNextTransition(long, boolean)">getNextTransition</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base time.<DD><CODE>inclusive</CODE> - Whether the base time is inclusive or not.
<DT><B>Returns:</B><DD>A <code>Date</code> holding the first time zone transition time
          after the given base time, or null if no time zone transitions
          are available after the base time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTransition(long, boolean)"><!-- --></A><H3>
getPreviousTransition</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A> <B>getPreviousTransition</B>(long&nbsp;base,
                                                boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Gets the last time zone transition before the base time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getPreviousTransition(long, boolean)">getPreviousTransition</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base time.<DD><CODE>inclusive</CODE> - Whether the base time is inclusive or not.
<DT><B>Returns:</B><DD>A <code>Date</code> holding the last time zone transition time
          before the given base time, or null if no time zone transitions
          are available before the base time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Overrides Cloneable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleBasedTimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/RangeValueIterator.Element.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleDateRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/RuleBasedTimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleBasedTimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.util.BasicTimeZone">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
