<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:57 EDT 2009 -->
<TITLE>
StringTokenizer (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTokenizer (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/StringTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class StringTokenizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.StringTokenizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StringTokenizer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></DL>
</PRE>

<P>
<p>The string tokenizer class allows an application to break a string 
 into tokens by performing code point comparison. 
 The <code>StringTokenizer</code> methods do not distinguish 
 among identifiers, numbers, and quoted strings, nor do they recognize 
 and skip comments.</p>
 <p>
 The set of delimiters (the codepoints that separate tokens) may be 
 specified either at creation time or on a per-token basis. 
 </p>
 <p>
 An instance of <code>StringTokenizer</code> behaves in one of three ways, 
 depending on whether it was created with the <code>returnDelims</code> 
 and <code>coalesceDelims</code>
 flags having the value <code>true</code> or <code>false</code>: 
 <ul>
 <li>If returnDelims is <code>false</code>, delimiter code points serve to 
 separate tokens. A token is a maximal sequence of consecutive 
 code points that are not delimiters. 
 <li>If returnDelims is <code>true</code>, delimiter code points are 
 themselves considered to be tokens. In this case, if coalesceDelims is
 <code>true</code>, such tokens will be the maximal sequence of consecutive
 code points that <em>are</em> delimiters.  If coalesceDelims is false,
 a token will be received for each delimiter code point.
 </ul>
 <p>A token is thus either one 
 delimiter code point, a maximal sequence of consecutive code points that
 are delimiters, or a maximal sequence of consecutive code 
 points that are not delimiters.
 </p>
 <p>
 A <tt>StringTokenizer</tt> object internally maintains a current 
 position within the string to be tokenized. Some operations advance this 
 current position past the code point processed.
 </p>
 <p>
 A token is returned by taking a substring of the string that was used to 
 create the <tt>StringTokenizer</tt> object.
 </p>
 <p>
 Example of the use of the default delimiter tokenizer.
 <blockquote><pre>
 StringTokenizer st = new StringTokenizer("this is a test");
 while (st.hasMoreTokens()) {
     println(st.nextToken());
     }
 </pre></blockquote>
 </p>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
 </pre></blockquote>
 </p>
 <p>
 Example of the use of the tokenizer with user specified delimiter.
 <blockquote><pre>
     StringTokenizer st = new StringTokenizer(
     "this is a test with supplementary characters &#92;ud800&#92;ud800&#92;udc00&#92;udc00",
         " &#92;ud800&#92;udc00");
     while (st.hasMoreTokens()) {
         println(st.nextToken());
     }
 </pre></blockquote>
 </p>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
     with
     supplementary
     characters
     &#92;ud800
     &#92;udc00
 </pre></blockquote>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>syn wee</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, java.lang.String)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, java.lang.String, boolean)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim,
                boolean&nbsp;returndelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, java.lang.String, boolean, boolean)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim,
                boolean&nbsp;returndelims,
                boolean&nbsp;coalescedelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet, boolean)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim,
                boolean&nbsp;returndelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet, boolean, boolean)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim,
                boolean&nbsp;returndelims,
                boolean&nbsp;coalescedelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#countTokens()">countTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of times that this tokenizer's 
 <code>nextToken</code> method can be called before it generates an 
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#hasMoreElements()">hasMoreElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same value as the <code>hasMoreTokens</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#hasMoreTokens()">hasMoreTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if there are more tokens available from this tokenizer's 
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same value as the <code>nextToken</code> method, except 
 that its declared return value is <code>Object</code> rather than 
 <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token from this string tokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#nextToken(java.lang.String)">nextToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token in this string tokenizer's string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#nextToken(com.ibm.icu.text.UnicodeSet)">nextToken</A></B>(<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token in this string tokenizer's string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet, boolean)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                       <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim,
                       boolean&nbsp;returndelims)</PRE>
<DL>
<DD><p>Constructs a string tokenizer for the specified string. All 
 characters in the delim argument are the delimiters for separating 
 tokens.</p> 
 <p>If the returnDelims flag is false, the delimiter characters are 
 skipped and only serve as separators between tokens.</p>
 <p>If the returnDelims flag is true, then the delimiter characters 
 are also returned as tokens, one per delimiter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.<DD><CODE>returndelims</CODE> - flag indicating whether to return the delimiters 
        as tokens.
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet, boolean, boolean)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                       <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim,
                       boolean&nbsp;returndelims,
                       boolean&nbsp;coalescedelims)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD><p>Constructs a string tokenizer for the specified string. All 
 characters in the delim argument are the delimiters for separating 
 tokens.</p> 
 <p>If the returnDelims flag is false, the delimiter characters are 
 skipped and only serve as separators between tokens.</p>
 <p>If the returnDelims flag is true, then the delimiter characters 
 are also returned as tokens.  If coalescedelims is true, one token
 is returned for each run of delimiter characters, otherwise one
 token is returned per delimiter.  Since surrogate pairs can be
 delimiters, the returned token might be two chars in length.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.<DD><CODE>returndelims</CODE> - flag indicating whether to return the delimiters 
        as tokens.<DD><CODE>coalescedelims</CODE> - flag indicating whether to return a run of 
        delimiters as a single token or as one token per delimiter.  
        This only takes effect if returndelims is true.
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                       <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim)</PRE>
<DL>
<DD><p>Constructs a string tokenizer for the specified string. The 
 characters in the delim argument are the delimiters for separating 
 tokens.</p> 
 <p>Delimiter characters themselves will not be treated as tokens.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim,
                       boolean&nbsp;returndelims)</PRE>
<DL>
<DD><p>Constructs a string tokenizer for the specified string. All 
 characters in the delim argument are the delimiters for separating 
 tokens.</p> 
 <p>If the returnDelims flag is false, the delimiter characters are 
 skipped and only serve as separators between tokens.</p>
 <p>If the returnDelims flag is true, then the delimiter characters 
 are also returned as tokens, one per delimiter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.<DD><CODE>returndelims</CODE> - flag indicating whether to return the delimiters 
        as tokens.
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim,
                       boolean&nbsp;returndelims,
                       boolean&nbsp;coalescedelims)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD><p>Constructs a string tokenizer for the specified string. All 
 characters in the delim argument are the delimiters for separating 
 tokens.</p> 
 <p>If the returnDelims flag is false, the delimiter characters are 
 skipped and only serve as separators between tokens.</p>
 <p>If the returnDelims flag is true, then the delimiter characters 
 are also returned as tokens.  If coalescedelims is true, one token
 is returned for each run of delimiter characters, otherwise one
 token is returned per delimiter.  Since surrogate pairs can be
 delimiters, the returned token might be two chars in length.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.<DD><CODE>returndelims</CODE> - flag indicating whether to return the delimiters 
        as tokens.<DD><CODE>coalescedelims</CODE> - flag indicating whether to return a run of 
        delimiters as a single token or as one token per delimiter.  
        This only takes effect if returndelims is true.
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String, java.lang.String)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</PRE>
<DL>
<DD><p>Constructs a string tokenizer for the specified string. The 
 characters in the delim argument are the delimiters for separating 
 tokens.</p> 
 <p>Delimiter characters themselves will not be treated as tokens.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed.<DD><CODE>delim</CODE> - the delimiters.
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DL>
<HR>

<A NAME="StringTokenizer(java.lang.String)"><!-- --></A><H3>
StringTokenizer</H3>
<PRE>
public <B>StringTokenizer</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Constructs a string tokenizer for the specified string. 
 The tokenizer uses the default delimiter set, which is 
 " &#92;t&#92;n&#92;r&#92;f": 
 the space character, the tab character, the newline character, the 
 carriage-return character, and the form-feed character.</p> 
 <p>Delimiter characters themselves will not be treated as tokens.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string to be parsed
<DT><B>Throws:</B>
<DD><CODE>throws</CODE> - a NullPointerException if str is null<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasMoreTokens()"><!-- --></A><H3>
hasMoreTokens</H3>
<PRE>
public boolean <B>hasMoreTokens</B>()</PRE>
<DL>
<DD>Tests if there are more tokens available from this tokenizer's 
 string. 
 If this method returns <tt>true</tt>, then a subsequent call to 
 <tt>nextToken</tt> with no argument will successfully return a token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if there is at least one token 
         in the string after the current position; <code>false</code> 
         otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nextToken</B>()</PRE>
<DL>
<DD>Returns the next token from this string tokenizer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next token from this string tokenizer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if there are no more tokens in 
            this tokenizer's string.<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(java.lang.String)"><!-- --></A><H3>
nextToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nextToken</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delim)</PRE>
<DL>
<DD>Returns the next token in this string tokenizer's string. First, 
 the set of characters considered to be delimiters by this 
 <tt>StringTokenizer</tt> object is changed to be the characters in 
 the string <tt>delim</tt>. Then the next token in the string
 after the current position is returned. The current position is 
 advanced beyond the recognized token.  The new delimiter set 
 remains the default after this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the new delimiters.
<DT><B>Returns:</B><DD>the next token, after switching to the new delimiter set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if there are no more tokens in 
            this tokenizer's string.<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(com.ibm.icu.text.UnicodeSet)"><!-- --></A><H3>
nextToken</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nextToken</B>(<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim)</PRE>
<DL>
<DD>Returns the next token in this string tokenizer's string. First, 
 the set of characters considered to be delimiters by this 
 <tt>StringTokenizer</tt> object is changed to be the characters in 
 the string <tt>delim</tt>. Then the next token in the string
 after the current position is returned. The current position is 
 advanced beyond the recognized token.  The new delimiter set 
 remains the default after this call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the new delimiters.
<DT><B>Returns:</B><DD>the next token, after switching to the new delimiter set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if there are no more tokens in 
            this tokenizer's string.<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreElements()"><!-- --></A><H3>
hasMoreElements</H3>
<PRE>
public boolean <B>hasMoreElements</B>()</PRE>
<DL>
<DD>Returns the same value as the <code>hasMoreTokens</code> method. 
 It exists so that this class can implement the 
 <code>Enumeration</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html?is-external=true#hasMoreElements()" title="class or interface in java.util">hasMoreElements</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are more tokens;
         <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#hasMoreTokens()"><CODE>hasMoreTokens()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="nextElement()"><!-- --></A><H3>
nextElement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>nextElement</B>()</PRE>
<DL>
<DD>Returns the same value as the <code>nextToken</code> method, except 
 that its declared return value is <code>Object</code> rather than 
 <code>String</code>. It exists so that this class can implement the 
 <code>Enumeration</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html?is-external=true#nextElement()" title="class or interface in java.util">nextElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next token in the string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - if there are no more tokens in 
            this tokenizer's string.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="countTokens()"><!-- --></A><H3>
countTokens</H3>
<PRE>
public int <B>countTokens</B>()</PRE>
<DL>
<DD>Calculates the number of times that this tokenizer's 
 <code>nextToken</code> method can be called before it generates an 
 exception. The current position is not advanced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of tokens remaining in the string using the 
         current delimiter set.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/StringTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/StringTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
