<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:57 EDT 2009 -->
<TITLE>
TimeZone (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeZone (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeUnitAmount.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/TimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class TimeZone</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.TimeZone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TimeZone</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
<code>TimeZone</code> represents a time zone offset, and also figures out daylight
 savings.

 <p>
 Typically, you get a <code>TimeZone</code> using <code>getDefault</code>
 which creates a <code>TimeZone</code> based on the time zone where the program
 is running. For example, for a program running in Japan, <code>getDefault</code>
 creates a <code>TimeZone</code> object based on Japanese Standard Time.

 <p>
 You can also get a <code>TimeZone</code> using <code>getTimeZone</code>
 along with a time zone ID. For instance, the time zone ID for the
 U.S. Pacific Time zone is "America/Los_Angeles". So, you can get a
 U.S. Pacific Time <code>TimeZone</code> object with:
 <blockquote>
 <pre>
 TimeZone tz = TimeZone.getTimeZone("America/Los_Angeles");
 </pre>
 </blockquote>
 You can use <code>getAvailableIDs</code> method to iterate through
 all the supported time zone IDs. You can then choose a
 supported ID to get a <code>TimeZone</code>.
 If the time zone you want is not represented by one of the
 supported IDs, then you can create a custom time zone ID with
 the following syntax:

 <blockquote>
 <pre>
 GMT[+|-]hh[[:]mm]
 </pre>
 </blockquote>

 For example, you might specify GMT+14:00 as a custom
 time zone ID.  The <code>TimeZone</code> that is returned
 when you specify a custom time zone ID does not include
 daylight savings time.
 <p>
 For compatibility with JDK 1.1.x, some other three-letter time zone IDs
 (such as "PST", "CTT", "AST") are also supported. However, <strong>their
 use is deprecated</strong> because the same abbreviation is often used
 for multiple time zones (for example, "CST" could be U.S. "Central Standard
 Time" and "China Standard Time"), and the Java platform can then only
 recognize one of them.

 <p><strong>Note:</strong> Starting from ICU4J 4.0, you can optionally choose
 JDK <code>TimeZone</code> as the time zone implementation.  The TimeZone factory
 method <code>getTimeZone</code> creates an instance of ICU's own <code>TimeZone</code>
 subclass by default.  If you want to use the JDK implementation always, you can
 set the default time zone implementation type by the new method
 <code>setDefaultTimeZoneType</code>.  Alternatively, you can change the initial
 default implementation type by setting a property below.
 
 <blockquote>
 <pre>
 #
 # The default TimeZone implementation type used by the ICU TimeZone
 # factory method. [ ICU | JDK ]
 #
 com.ibm.icu.util.TimeZone.DefaultTimeZoneType = ICU
 </pre>
 </blockquote>

 <p>This property is included in ICUConfig.properties in com.ibm.icu package.
 When <code>TimeZone</code> class is loaded, the initialization code checks
 if the property <code>com.ibm.icu.util.TimeZone.DefaultTimeZoneType=xxx</code>
 is defined by the system properties.  If not available, then it loads ICUConfig.properties
 to get the default time zone implementation type.  The property setting is
 only used for the initial default value and you can change the default type
 by <code>setDefaultTimeZoneType</code> at runtime.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Davis, David Goldsmith, Chen-Lieh Huang, Alan Liu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util"><CODE>GregorianCalendar</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util"><CODE>SimpleTimeZone</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.TimeZone">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <code>getDisplayName()</code> indicating
 a long name, such as "Pacific Standard Time."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style specifier for <code>getDisplayName()</code> indicating
 a short name, such as "PST."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_ICU">TIMEZONE_ICU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A time zone implementation type indicating ICU's own TimeZone used by
 <code>getTimeZone</code>, <code>setDefaultTimeZoneType</code>
 and <code>getDefaultTimeZoneType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_JDK">TIMEZONE_JDK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A time zone implementation type indicating JDK TimeZone used by
 <code>getTimeZone</code>, <code>setDefaultTimeZoneType</code>
 and <code>getDefaultTimeZoneType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#TimeZone()">TimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Cloneable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#countEquivalentIDs(java.lang.String)">countEquivalentIDs</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of IDs in the equivalency group that
 includes the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if obj is a TimeZone with the same class and ID as this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs()">getAvailableIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new String array containing all system TimeZone IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(int)">getAvailableIDs</A></B>(int&nbsp;rawOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new String array containing all system TimeZone IDs
 with the given raw offset from GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(java.lang.String)">getAvailableIDs</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new String array containing all system TimeZone IDs
 associated with the given country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String)">getCanonicalID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical system time zone ID or the normalized
 custom time zone ID for the given time zone ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String, boolean[])">getCanonicalID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
               boolean[]&nbsp;isSystemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical system time zone ID or the normalized
 custom time zone ID for the given time zone ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default <code>TimeZone</code> for this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefaultTimeZoneType()">getDefaultTimeZoneType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default time zone type currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of this time zone suitable for presentation to the user
 in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int)">getDisplayName</A></B>(boolean&nbsp;daylight,
               int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of this time zone suitable for presentation to the user
 in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, java.util.Locale)">getDisplayName</A></B>(boolean&nbsp;daylight,
               int&nbsp;style,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of this time zone suitable for presentation to the user
 in the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, com.ibm.icu.util.ULocale)">getDisplayName</A></B>(boolean&nbsp;daylight,
               int&nbsp;style,
               <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of this time zone suitable for presentation to the user
 in the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(java.util.Locale)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of this time zone suitable for presentation to the user
 in the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of this time zone suitable for presentation to the user
 in the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDSTSavings()">getDSTSavings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of time to be added to local standard time
 to get local wall clock time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getEquivalentID(java.lang.String, int)">getEquivalentID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ID in the equivalency group that
 includes the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of this time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(int, int, int, int, int, int)">getOffset</A></B>(int&nbsp;era,
          int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;dayOfWeek,
          int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone offset, for current date, modified in case of
 daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long)">getOffset</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of this time zone from UTC at the specified
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long, boolean, int[])">getOffset</A></B>(long&nbsp;date,
          boolean&nbsp;local,
          int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone raw and GMT offset for the given moment
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getRawOffset()">getRawOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets unmodified offset, NOT modified in case of daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String)">getTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>TimeZone</code> for the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String, int)">getTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>TimeZone</code> for the given ID and the timezone type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTZDataVersion()">getTZDataVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone data version currently used by ICU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#hasSameRules(com.ibm.icu.util.TimeZone)">hasSameRules</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this zone has the same rule and offset as another zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if the given date is in daylight savings time in
 this time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefault(com.ibm.icu.util.TimeZone)">setDefault</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>TimeZone</code> that is
 returned by the <code>getDefault</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefaultTimeZoneType(int)">setDefaultTimeZoneType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default time zone type used by <code>getTimeZone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#setID(java.lang.String)">setID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time zone ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#setRawOffset(int)">setRawOffset</A></B>(int&nbsp;offsetMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base time zone offset to GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TimeZone.html#useDaylightTime()">useDaylightTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if this time zone uses daylight savings time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEZONE_ICU"><!-- --></A><H3>
TIMEZONE_ICU</H3>
<PRE>
public static final int <B>TIMEZONE_ICU</B></PRE>
<DL>
<DD>A time zone implementation type indicating ICU's own TimeZone used by
 <code>getTimeZone</code>, <code>setDefaultTimeZoneType</code>
 and <code>getDefaultTimeZoneType</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.TimeZone.TIMEZONE_ICU">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DL>
<HR>

<A NAME="TIMEZONE_JDK"><!-- --></A><H3>
TIMEZONE_JDK</H3>
<PRE>
public static final int <B>TIMEZONE_JDK</B></PRE>
<DL>
<DD>A time zone implementation type indicating JDK TimeZone used by
 <code>getTimeZone</code>, <code>setDefaultTimeZoneType</code>
 and <code>getDefaultTimeZoneType</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.TimeZone.TIMEZONE_JDK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final int <B>SHORT</B></PRE>
<DL>
<DD>A style specifier for <code>getDisplayName()</code> indicating
 a short name, such as "PST."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/TimeZone.html#LONG"><CODE>LONG</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.TimeZone.SHORT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final int <B>LONG</B></PRE>
<DL>
<DD>A style specifier for <code>getDisplayName()</code> indicating
 a long name, such as "Pacific Standard Time."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/TimeZone.html#SHORT"><CODE>SHORT</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.TimeZone.LONG">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeZone()"><!-- --></A><H3>
TimeZone</H3>
<PRE>
public <B>TimeZone</B>()</PRE>
<DL>
<DD>Default constructor.  (For invocation by subclass constructors,
 typically implicit.)
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOffset(int, int, int, int, int, int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public abstract int <B>getOffset</B>(int&nbsp;era,
                              int&nbsp;year,
                              int&nbsp;month,
                              int&nbsp;day,
                              int&nbsp;dayOfWeek,
                              int&nbsp;milliseconds)</PRE>
<DL>
<DD>Gets the time zone offset, for current date, modified in case of
 daylight savings. This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>era</CODE> - the era of the given date.<DD><CODE>year</CODE> - the year in the given date.<DD><CODE>month</CODE> - the month in the given date.
 Month is 0-based. e.g., 0 for January.<DD><CODE>day</CODE> - the day-in-month of the given date.<DD><CODE>dayOfWeek</CODE> - the day-of-week of the given date.<DD><CODE>milliseconds</CODE> - the millis in day in <em>standard</em> local time.
<DT><B>Returns:</B><DD>the offset to add *to* GMT to get local time.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(long&nbsp;date)</PRE>
<DL>
<DD>Returns the offset of this time zone from UTC at the specified
 date. If Daylight Saving Time is in effect at the specified
 date, the offset value is adjusted with the amount of daylight
 saving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date represented in milliseconds since January 1, 1970 00:00:00 GMT
<DT><B>Returns:</B><DD>the amount of time in milliseconds to add to UTC to get local time.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#ZONE_OFFSET"><CODE>Calendar.ZONE_OFFSET</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/Calendar.html#DST_OFFSET"><CODE>Calendar.DST_OFFSET</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long, boolean, int[])"><CODE>getOffset(long, boolean, int[])</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long, boolean, int[])"><!-- --></A><H3>
getOffset</H3>
<PRE>
public void <B>getOffset</B>(long&nbsp;date,
                      boolean&nbsp;local,
                      int[]&nbsp;offsets)</PRE>
<DL>
<DD>Returns the time zone raw and GMT offset for the given moment
 in time.  Upon return, local-millis = GMT-millis + rawOffset +
 dstOffset.  All computations are performed in the proleptic
 Gregorian calendar.  The default implementation in the TimeZone
 class delegates to the 8-argument getOffset().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - moment in time for which to return offsets, in
 units of milliseconds from January 1, 1970 0:00 GMT, either GMT
 time or local wall time, depending on `local'.<DD><CODE>local</CODE> - if true, `date' is local wall time; otherwise it
 is in GMT time.<DD><CODE>offsets</CODE> - output parameter to receive the raw offset, that
 is, the offset not including DST adjustments, in offsets[0],
 and the DST offset, that is, the offset to be added to
 `rawOffset' to obtain the total offset between local and GMT
 time, in offsets[1]. If DST is not in effect, the DST offset is
 zero; otherwise it is a positive value, typically one hour.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setRawOffset(int)"><!-- --></A><H3>
setRawOffset</H3>
<PRE>
public abstract void <B>setRawOffset</B>(int&nbsp;offsetMillis)</PRE>
<DL>
<DD>Sets the base time zone offset to GMT.
 This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetMillis</CODE> - the given base time zone offset to GMT.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRawOffset()"><!-- --></A><H3>
getRawOffset</H3>
<PRE>
public abstract int <B>getRawOffset</B>()</PRE>
<DL>
<DD>Gets unmodified offset, NOT modified in case of daylight savings.
 This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unmodified offset to add *to* UTC to get local time.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getID</B>()</PRE>
<DL>
<DD>Gets the ID of this time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this time zone.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</PRE>
<DL>
<DD>Sets the time zone ID. This does not change any other data in
 the time zone object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the new time zone ID.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD>Returns a name of this time zone suitable for presentation to the user
 in the default locale.
 This method returns the long generic name.
 If the display name is not available for the locale,
 a fallback based on the country, city, or time zone id will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the human-readable name of this time zone in the default locale.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.util.Locale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a name of this time zone suitable for presentation to the user
 in the specified locale.
 This method returns the long generic name.
 If the display name is not available for the locale,
 a fallback based on the country, city, or time zone id will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale in which to supply the display name.
<DT><B>Returns:</B><DD>the human-readable name of this time zone in the given locale
 or in the default locale if the given locale is not recognized.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a name of this time zone suitable for presentation to the user
 in the specified locale.
 This method returns the long name, not including daylight savings.
 If the display name is not available for the locale,
 a fallback based on the country, city, or time zone id will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the ulocale in which to supply the display name.
<DT><B>Returns:</B><DD>the human-readable name of this time zone in the given locale
 or in the default ulocale if the given ulocale is not recognized.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(boolean, int)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(boolean&nbsp;daylight,
                                   int&nbsp;style)</PRE>
<DL>
<DD>Returns a name of this time zone suitable for presentation to the user
 in the default locale.
 If the display name is not available for the locale,
 then this method returns a string in the format
 <code>GMT[+-]hh:mm</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daylight</CODE> - if true, return the daylight savings name.<DD><CODE>style</CODE> - either <code>LONG</code> or <code>SHORT</code>
<DT><B>Returns:</B><DD>the human-readable name of this time zone in the default locale.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(boolean, int, java.util.Locale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(boolean&nbsp;daylight,
                             int&nbsp;style,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a name of this time zone suitable for presentation to the user
 in the specified locale.
 If the display name is not available for the locale,
 then this method returns a string in the format
 <code>GMT[+-]hh:mm</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daylight</CODE> - if true, return the daylight savings name.<DD><CODE>style</CODE> - either <code>LONG</code> or <code>SHORT</code><DD><CODE>locale</CODE> - the locale in which to supply the display name.
<DT><B>Returns:</B><DD>the human-readable name of this time zone in the given locale
 or in the default locale if the given locale is not recognized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - style is invalid.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(boolean, int, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(boolean&nbsp;daylight,
                             int&nbsp;style,
                             <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns a name of this time zone suitable for presentation to the user
 in the specified locale.
 If the display name is not available for the locale,
 then this method returns a string in the format
 <code>GMT[+-]hh:mm</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daylight</CODE> - if true, return the daylight savings name.<DD><CODE>style</CODE> - either <code>LONG</code> or <code>SHORT</code><DD><CODE>locale</CODE> - the locale in which to supply the display name.
<DT><B>Returns:</B><DD>the human-readable name of this time zone in the given locale
 or in the default locale if the given locale is not recognized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - style is invalid.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDSTSavings()"><!-- --></A><H3>
getDSTSavings</H3>
<PRE>
public int <B>getDSTSavings</B>()</PRE>
<DL>
<DD>Returns the amount of time to be added to local standard time
 to get local wall clock time.
 <p>
 The default implementation always returns 3600000 milliseconds
 (i.e., one hour) if this time zone observes Daylight Saving
 Time. Otherwise, 0 (zero) is returned.
 <p>
 If an underlying TimeZone implementation subclass supports
 historical Daylight Saving Time changes, this method returns
 the known latest daylight saving value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of saving time in milliseconds<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="useDaylightTime()"><!-- --></A><H3>
useDaylightTime</H3>
<PRE>
public abstract boolean <B>useDaylightTime</B>()</PRE>
<DL>
<DD>Queries if this time zone uses daylight savings time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this time zone uses daylight savings time,
 false, otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="inDaylightTime(java.util.Date)"><!-- --></A><H3>
inDaylightTime</H3>
<PRE>
public abstract boolean <B>inDaylightTime</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Queries if the given date is in daylight savings time in
 this time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the given Date.
<DT><B>Returns:</B><DD>true if the given date is in daylight savings time,
 false, otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone(java.lang.String)"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A> <B>getTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID)</PRE>
<DL>
<DD>Gets the <code>TimeZone</code> for the given ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ID for a <code>TimeZone</code>, such as "America/Los_Angeles",
 or a custom ID such as "GMT-8:00". Note that the support of abbreviations,
 such as "PST", is for JDK 1.1.x compatibility only and full names should be used.
<DT><B>Returns:</B><DD>the specified <code>TimeZone</code>, or the GMT zone if the given ID
 cannot be understood.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone(java.lang.String, int)"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A> <B>getTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ID,
                                   int&nbsp;type)</PRE>
<DL>
<DD>Gets the <code>TimeZone</code> for the given ID and the timezone type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ID for a <code>TimeZone</code>, such as "America/Los_Angeles",
 or a custom ID such as "GMT-8:00". Note that the support of abbreviations,
 such as "PST", is for JDK 1.1.x compatibility only and full names should be used.<DD><CODE>type</CODE> - Time zone type, either <code>TIMEZONE_ICU</code> or <code>TIMEZONE_JDK</code>.
<DT><B>Returns:</B><DD>the specified <code>TimeZone</code>, or the GMT zone if the given ID
 cannot be understood.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTimeZoneType(int)"><!-- --></A><H3>
setDefaultTimeZoneType</H3>
<PRE>
public static void <B>setDefaultTimeZoneType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the default time zone type used by <code>getTimeZone</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - time zone type, either <code>TIMEZONE_ICU</code> or <code>TIMEZONE_JDK</code>.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimeZoneType()"><!-- --></A><H3>
getDefaultTimeZoneType</H3>
<PRE>
public static int <B>getDefaultTimeZoneType</B>()</PRE>
<DL>
<DD>Returns the default time zone type currently used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default time zone type, either <code>TIMEZONE_ICU</code> or <code>TIMEZONE_JDK</code>.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableIDs(int)"><!-- --></A><H3>
getAvailableIDs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAvailableIDs</B>(int&nbsp;rawOffset)</PRE>
<DL>
<DD>Return a new String array containing all system TimeZone IDs
 with the given raw offset from GMT.  These IDs may be passed to
 <code>get()</code> to construct the corresponding TimeZone
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawOffset</CODE> - the offset in milliseconds from GMT
<DT><B>Returns:</B><DD>an array of IDs for system TimeZones with the given
 raw offset.  If there are none, return a zero-length array.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableIDs(java.lang.String)"><!-- --></A><H3>
getAvailableIDs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAvailableIDs</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;country)</PRE>
<DL>
<DD>Return a new String array containing all system TimeZone IDs
 associated with the given country.  These IDs may be passed to
 <code>get()</code> to construct the corresponding TimeZone
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - a two-letter ISO 3166 country code, or <code>null</code>
 to return zones not associated with any country
<DT><B>Returns:</B><DD>an array of IDs for system TimeZones in the given
 country.  If there are none, return a zero-length array.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableIDs()"><!-- --></A><H3>
getAvailableIDs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAvailableIDs</B>()</PRE>
<DL>
<DD>Return a new String array containing all system TimeZone IDs.
 These IDs (and only these IDs) may be passed to
 <code>get()</code> to construct the corresponding TimeZone
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all system TimeZone IDs<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="countEquivalentIDs(java.lang.String)"><!-- --></A><H3>
countEquivalentIDs</H3>
<PRE>
public static int <B>countEquivalentIDs</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the number of IDs in the equivalency group that
 includes the given ID.  An equivalency group contains zones
 that have the same GMT offset and rules.

 <p>The returned count includes the given ID; it is always >= 1
 for valid IDs.  The given ID must be a system time zone.  If it
 is not, returns zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a system time zone ID
<DT><B>Returns:</B><DD>the number of zones in the equivalency group containing
 'id', or zero if 'id' is not a valid system ID<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getEquivalentID(java.lang.String, int)"><CODE>getEquivalentID(java.lang.String, int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentID(java.lang.String, int)"><!-- --></A><H3>
getEquivalentID</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEquivalentID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                     int&nbsp;index)</PRE>
<DL>
<DD>Returns an ID in the equivalency group that
 includes the given ID.  An equivalency group contains zones
 that have the same GMT offset and rules.

 <p>The given index must be in the range 0..n-1, where n is the
 value returned by <code>countEquivalentIDs(id)</code>.  For
 some value of 'index', the returned value will be equal to the
 given id.  If the given id is not a valid system time zone, or
 if 'index' is out of range, then returns an empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a system time zone ID<DD><CODE>index</CODE> - a value from 0 to n-1, where n is the value
 returned by <code>countEquivalentIDs(id)</code>
<DT><B>Returns:</B><DD>the ID of the index-th zone in the equivalency group
 containing 'id', or an empty string if 'id' is not a valid
 system ID or 'index' is out of range<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/TimeZone.html#countEquivalentIDs(java.lang.String)"><CODE>countEquivalentIDs(java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Gets the default <code>TimeZone</code> for this host.
 The source of the default <code>TimeZone</code> 
 may vary with implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a default <code>TimeZone</code>.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public static void <B>setDefault</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD>Sets the <code>TimeZone</code> that is
 returned by the <code>getDefault</code> method.  If <code>zone</code>
 is null, reset the default to the value it had originally when the
 VM first started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tz</CODE> - the new default time zone<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasSameRules(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
hasSameRules</H3>
<PRE>
public boolean <B>hasSameRules</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this zone has the same rule and offset as another zone.
 That is, if this zone differs only in ID, if at all.  Returns false
 if the other zone is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>TimeZone</code> object to be compared with
<DT><B>Returns:</B><DD>true if the other zone is not null and is the same as this one,
 with the possible exception of the ID<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Overrides Cloneable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Return true if obj is a TimeZone with the same class and ID as this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true if obj is a TimeZone with the same class and ID as this<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return the hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTZDataVersion()"><!-- --></A><H3>
getTZDataVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTZDataVersion</B>()</PRE>
<DL>
<DD>Returns the time zone data version currently used by ICU.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version string, such as "2007f"
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html?is-external=true" title="class or interface in java.util">MissingResourceException</A></CODE> - if ICU time zone resource bundle
 is missing or the version information is not available.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalID(java.lang.String)"><!-- --></A><H3>
getCanonicalID</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCanonicalID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the canonical system time zone ID or the normalized
 custom time zone ID for the given time zone ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The input time zone ID to be canonicalized.
<DT><B>Returns:</B><DD>The canonical system time zone ID or the custom time zone ID
 in normalized format for the given time zone ID.  When the given time zone ID
 is neither a known system time zone ID nor a valid custom time zone ID,
 null is returned.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalID(java.lang.String, boolean[])"><!-- --></A><H3>
getCanonicalID</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCanonicalID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                    boolean[]&nbsp;isSystemID)</PRE>
<DL>
<DD>Returns the canonical system time zone ID or the normalized
 custom time zone ID for the given time zone ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The input time zone ID to be canonicalized.<DD><CODE>isSystemID</CODE> - When non-null boolean array is specified and
 the given ID is a known system time zone ID, true is set to <code>isSystemID[0]</code>
<DT><B>Returns:</B><DD>The canonical system time zone ID or the custom time zone ID
 in normalized format for the given time zone ID.  When the given time zone ID
 is neither a known system time zone ID nor a valid custom time zone ID,
 null is returned.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeUnitAmount.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/TimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
