<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:57 EDT 2009 -->
<TITLE>
VTimeZone (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VTimeZone (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VTimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/VTimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.util.BasicTimeZone">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class VTimeZone</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">com.ibm.icu.util.TimeZone</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">com.ibm.icu.util.BasicTimeZone</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.VTimeZone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VTimeZone</B><DT>extends <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></DL>
</PRE>

<P>
<code>VTimeZone</code> is a class implementing RFC2445 VTIMEZONE.  You can create a
 <code>VTimeZone</code> instance from a time zone ID supported by <code>TimeZone</code>.
 With the <code>VTimeZone</code> instance created from the ID, you can write out the rule
 in RFC2445 VTIMEZONE format.  Also, you can create a <code>VTimeZone</code> instance
 from RFC2445 VTIMEZONE data stream, which allows you to calculate time
 zone offset by the rules defined by the data.<br><br>
 
 Note: The consumer of this class reading or writing VTIMEZONE data is responsible to
 decode or encode Non-ASCII text.  Methods reading/writing VTIMEZONE data in this class
 do nothing with MIME encoding.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.icu.util.VTimeZone">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.BasicTimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#FORMER_LATTER_MASK">FORMER_LATTER_MASK</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_DST">LOCAL_DST</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_FORMER">LOCAL_FORMER</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_LATTER">LOCAL_LATTER</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_STD">LOCAL_STD</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#STD_DST_MASK">STD_DST_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#LONG">LONG</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#SHORT">SHORT</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_ICU">TIMEZONE_ICU</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_JDK">TIMEZONE_JDK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides Cloneable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/VTimeZone.html" title="class in com.ibm.icu.util">VTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#create(java.io.Reader)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>VTimeZone</code> instance by RFC2445 VTIMEZONE data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/VTimeZone.html" title="class in com.ibm.icu.util">VTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#create(java.lang.String)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tzid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>VTimeZone</code> instance by the time zone ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RFC2445 LAST-MODIFIED property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getNextTransition(long, boolean)">getNextTransition</A></B>(long&nbsp;base,
                  boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first time zone transition after the base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getOffset(int, int, int, int, int, int)">getOffset</A></B>(int&nbsp;era,
          int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;dayOfWeek,
          int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone offset, for current date, modified in case of
 daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getOffset(long, boolean, int[])">getOffset</A></B>(long&nbsp;date,
          boolean&nbsp;local,
          int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time zone raw and GMT offset for the given moment
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getOffsetFromLocal(long, int, int, int[])">getOffsetFromLocal</A></B>(long&nbsp;date,
                   int&nbsp;nonExistingTimeOpt,
                   int&nbsp;duplicatedTimeOpt,
                   int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getPreviousTransition(long, boolean)">getPreviousTransition</A></B>(long&nbsp;base,
                      boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last time zone transition before the base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getRawOffset()">getRawOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets unmodified offset, NOT modified in case of daylight savings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getTimeZoneRules()">getTimeZoneRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getTimeZoneRules(long)">getTimeZoneRules</A></B>(long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object since the specified start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#getTZURL()">getTZURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the RFC2445 TZURL property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long)">hasEquivalentTransitions</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other,
                         long&nbsp;start,
                         long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the time zone has equivalent transitions in the time range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#hasSameRules(com.ibm.icu.util.TimeZone)">hasSameRules</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this zone has the same rule and offset as another zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if the given date is in daylight savings time in
 this time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#setLastModified(java.util.Date)">setLastModified</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date used for RFC2445 LAST-MODIFIED property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#setRawOffset(int)">setRawOffset</A></B>(int&nbsp;offsetMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base time zone offset to GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#setTZURL(java.lang.String)">setTZURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RFC2445 TZURL property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#useDaylightTime()">useDaylightTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries if this time zone uses daylight savings time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#write(java.io.Writer)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes RFC2445 VTIMEZONE data for this time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#write(java.io.Writer, long)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
      long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes RFC2445 VTIMEZONE data applicable for dates after
 the specified start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/VTimeZone.html#writeSimple(java.io.Writer, long)">writeSimple</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes RFC2445 VTIMEZONE data applicable near the specified date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.BasicTimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getSimpleTimeZoneRulesNear(long)">getSimpleTimeZoneRulesNear</A>, <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long, boolean)">hasEquivalentTransitions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#countEquivalentIDs(java.lang.String)">countEquivalentIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs()">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(int)">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(java.lang.String)">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String)">getCanonicalID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String, boolean[])">getCanonicalID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefault()">getDefault</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefaultTimeZoneType()">getDefaultTimeZoneType</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDSTSavings()">getDSTSavings</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getEquivalentID(java.lang.String, int)">getEquivalentID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getID()">getID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long)">getOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String)">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String, int)">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTZDataVersion()">getTZDataVersion</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefault(com.ibm.icu.util.TimeZone)">setDefault</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefaultTimeZoneType(int)">setDefaultTimeZoneType</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setID(java.lang.String)">setID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/VTimeZone.html" title="class in com.ibm.icu.util">VTimeZone</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tzid)</PRE>
<DL>
<DD>Create a <code>VTimeZone</code> instance by the time zone ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tzid</CODE> - The time zone ID, such as America/New_York
<DT><B>Returns:</B><DD>A <code>VTimeZone</code> initialized by the time zone ID, or null
 when the ID is unknown.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.Reader)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/VTimeZone.html" title="class in com.ibm.icu.util">VTimeZone</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
<DD>Create a <code>VTimeZone</code> instance by RFC2445 VTIMEZONE data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The Reader for VTIMEZONE data input stream
<DT><B>Returns:</B><DD>A <code>VTimeZone</code> initialized by the VTIMEZONE data or
 null if failed to load the rule from the VTIMEZONE data.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int, int, int, int, int, int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>(int&nbsp;era,
                     int&nbsp;year,
                     int&nbsp;month,
                     int&nbsp;day,
                     int&nbsp;dayOfWeek,
                     int&nbsp;milliseconds)</PRE>
<DL>
<DD>Gets the time zone offset, for current date, modified in case of
 daylight savings. This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(int, int, int, int, int, int)">getOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>era</CODE> - the era of the given date.<DD><CODE>year</CODE> - the year in the given date.<DD><CODE>month</CODE> - the month in the given date.
 Month is 0-based. e.g., 0 for January.<DD><CODE>day</CODE> - the day-in-month of the given date.<DD><CODE>dayOfWeek</CODE> - the day-of-week of the given date.<DD><CODE>milliseconds</CODE> - the millis in day in <em>standard</em> local time.
<DT><B>Returns:</B><DD>the offset to add *to* GMT to get local time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long, boolean, int[])"><!-- --></A><H3>
getOffset</H3>
<PRE>
public void <B>getOffset</B>(long&nbsp;date,
                      boolean&nbsp;local,
                      int[]&nbsp;offsets)</PRE>
<DL>
<DD>Returns the time zone raw and GMT offset for the given moment
 in time.  Upon return, local-millis = GMT-millis + rawOffset +
 dstOffset.  All computations are performed in the proleptic
 Gregorian calendar.  The default implementation in the TimeZone
 class delegates to the 8-argument getOffset().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long, boolean, int[])">getOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - moment in time for which to return offsets, in
 units of milliseconds from January 1, 1970 0:00 GMT, either GMT
 time or local wall time, depending on `local'.<DD><CODE>local</CODE> - if true, `date' is local wall time; otherwise it
 is in GMT time.<DD><CODE>offsets</CODE> - output parameter to receive the raw offset, that
 is, the offset not including DST adjustments, in offsets[0],
 and the DST offset, that is, the offset to be added to
 `rawOffset' to obtain the total offset between local and GMT
 time, in offsets[1]. If DST is not in effect, the DST offset is
 zero; otherwise it is a positive value, typically one hour.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetFromLocal(long, int, int, int[])"><!-- --></A><H3>
getOffsetFromLocal</H3>
<PRE>
public void <B>getOffsetFromLocal</B>(long&nbsp;date,
                               int&nbsp;nonExistingTimeOpt,
                               int&nbsp;duplicatedTimeOpt,
                               int[]&nbsp;offsets)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Get time zone offsets from local wall time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])">getOffsetFromLocal</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRawOffset()"><!-- --></A><H3>
getRawOffset</H3>
<PRE>
public int <B>getRawOffset</B>()</PRE>
<DL>
<DD>Gets unmodified offset, NOT modified in case of daylight savings.
 This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#getRawOffset()">getRawOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unmodified offset to add *to* UTC to get local time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="inDaylightTime(java.util.Date)"><!-- --></A><H3>
inDaylightTime</H3>
<PRE>
public boolean <B>inDaylightTime</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Queries if the given date is in daylight savings time in
 this time zone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the given Date.
<DT><B>Returns:</B><DD>true if the given date is in daylight savings time,
 false, otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setRawOffset(int)"><!-- --></A><H3>
setRawOffset</H3>
<PRE>
public void <B>setRawOffset</B>(int&nbsp;offsetMillis)</PRE>
<DL>
<DD>Sets the base time zone offset to GMT.
 This is the offset to add *to* UTC to get local time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#setRawOffset(int)">setRawOffset</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetMillis</CODE> - the given base time zone offset to GMT.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="useDaylightTime()"><!-- --></A><H3>
useDaylightTime</H3>
<PRE>
public boolean <B>useDaylightTime</B>()</PRE>
<DL>
<DD>Queries if this time zone uses daylight savings time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#useDaylightTime()">useDaylightTime</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this time zone uses daylight savings time,
 false, otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasSameRules(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
hasSameRules</H3>
<PRE>
public boolean <B>hasSameRules</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this zone has the same rule and offset as another zone.
 That is, if this zone differs only in ID, if at all.  Returns false
 if the other zone is null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#hasSameRules(com.ibm.icu.util.TimeZone)">hasSameRules</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>TimeZone</code> object to be compared with
<DT><B>Returns:</B><DD>true if the other zone is not null and is the same as this one,
 with the possible exception of the ID<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTZURL()"><!-- --></A><H3>
getTZURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTZURL</B>()</PRE>
<DL>
<DD>Gets the RFC2445 TZURL property value.  When a <code>VTimeZone</code> instance was created from
 VTIMEZONE data, the value is set by the TZURL property value in the data.  Otherwise,
 the initial value is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RFC2445 TZURL property value<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setTZURL(java.lang.String)"><!-- --></A><H3>
setTZURL</H3>
<PRE>
public void <B>setTZURL</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Sets the RFC2445 TZURL property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The TZURL property value.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastModified</B>()</PRE>
<DL>
<DD>Gets the RFC2445 LAST-MODIFIED property value.  When a <code>VTimeZone</code> instance was created
 from VTIMEZONE data, the value is set by the LAST-MODIFIED property value in the data.
 Otherwise, the initial value is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Date represents the RFC2445 LAST-MODIFIED date.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(java.util.Date)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public void <B>setLastModified</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the date used for RFC2445 LAST-MODIFIED property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The <code>Date</code> object represents the date for RFC2445 LAST-MODIFIED property value.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes RFC2445 VTIMEZONE data for this time zone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - A <code>Writer</code> used for the output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, long)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                  long&nbsp;start)
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes RFC2445 VTIMEZONE data applicable for dates after
 the specified start time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The <code>Writer</code> used for the output<DD><CODE>start</CODE> - The start time
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="writeSimple(java.io.Writer, long)"><!-- --></A><H3>
writeSimple</H3>
<PRE>
public void <B>writeSimple</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                        long&nbsp;time)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes RFC2445 VTIMEZONE data applicable near the specified date.
 Some common iCalendar implementations can only handle a single time
 zone property or a pair of standard and daylight time properties using
 BYDAY rule with day of week (such as BYDAY=1SUN).  This method produce
 the VTIMEZONE data which can be handled these implementations.  The rules
 produced by this method can be used only for calculating time zone offset
 around the specified date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The <code>Writer</code> used for the output<DD><CODE>time</CODE> - The date
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTransition(long, boolean)"><!-- --></A><H3>
getNextTransition</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A> <B>getNextTransition</B>(long&nbsp;base,
                                            boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Gets the first time zone transition after the base time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getNextTransition(long, boolean)">getNextTransition</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base time.<DD><CODE>inclusive</CODE> - Whether the base time is inclusive or not.
<DT><B>Returns:</B><DD>A <code>Date</code> holding the first time zone transition time
          after the given base time, or null if no time zone transitions
          are available after the base time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTransition(long, boolean)"><!-- --></A><H3>
getPreviousTransition</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A> <B>getPreviousTransition</B>(long&nbsp;base,
                                                boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Gets the last time zone transition before the base time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getPreviousTransition(long, boolean)">getPreviousTransition</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base time.<DD><CODE>inclusive</CODE> - Whether the base time is inclusive or not.
<DT><B>Returns:</B><DD>A <code>Date</code> holding the last time zone transition time
          before the given base time, or null if no time zone transitions
          are available before the base time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long)"><!-- --></A><H3>
hasEquivalentTransitions</H3>
<PRE>
public boolean <B>hasEquivalentTransitions</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;other,
                                        long&nbsp;start,
                                        long&nbsp;end)</PRE>
<DL>
<DD>Checks if the time zone has equivalent transitions in the time range.
 This method returns true when all of transition times, from/to standard
 offsets and DST savings used by this time zone match the other in the
 time range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long)">hasEquivalentTransitions</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The instance of <code>TimeZone</code><DD><CODE>start</CODE> - The start time of the evaluated time range (inclusive)<DD><CODE>end</CODE> - The end time of the evaluated time range (inclusive)
<DT><B>Returns:</B><DD>true if the other time zone has the equivalent transitions in the
 time range.  When tz is not a <code>BasicTimeZone</code>, this method
 returns false.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneRules()"><!-- --></A><H3>
getTimeZoneRules</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[] <B>getTimeZoneRules</B>()</PRE>
<DL>
<DD>Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object.  The first element in the result array will
 be the <code>InitialTimeZoneRule</code> instance for the initial rule.
 The rest will be either <code>AnnualTimeZoneRule</code> or
 <code>TimeArrayTimeZoneRule</code> instances representing transitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getTimeZoneRules()">getTimeZoneRules</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of <code>TimeZoneRule</code> which represents this
          time zone.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneRules(long)"><!-- --></A><H3>
getTimeZoneRules</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[] <B>getTimeZoneRules</B>(long&nbsp;start)</PRE>
<DL>
<DD>Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object since the specified start time.  The first
 element in the result array will be the <code>InitialTimeZoneRule</code>
 instance for the initial rule.  The rest will be either
 <code>AnnualTimeZoneRule</code> or <code>TimeArrayTimeZoneRule</code>
 instances representing transitions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getTimeZoneRules(long)">getTimeZoneRules</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html" title="class in com.ibm.icu.util">BasicTimeZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start time (inclusive).
<DT><B>Returns:</B><DD>The array of <code>TimeZoneRule</code> which represents this
          time zone since the start time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Overrides Cloneable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VTimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/VTimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.util.BasicTimeZone">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
