sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			//srcDir 'resources'
		}
	}
	test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
}
//project.tasks.compileJava.dependsOn(project(':bboss-core').tasks.publishToMavenLocal)
dependencies {
	api project(":bboss-core")
	api (
//		[group: 'com.bbossgroups', name: 'bboss-core', version: "${version}", transitive: false],
//		[group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
//		[group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
//		[group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
//		[group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jlog4j12}", transitive: true],
		[group: 'org.jgroups', name: 'jgroups', version: '4.0.1.Final', transitive: false]
	)
}