<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:14 EST 2013 -->
<title>CertificateRequestMessage (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateRequestMessage (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/AuthenticatorControl.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/CertificateRequestMessage.html" target="_top">Frames</a></li>
<li><a href="CertificateRequestMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf</div>
<h2 title="Class CertificateRequestMessage" class="title">Class CertificateRequestMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.CertificateRequestMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CertificateRequestMessage</span>
extends java.lang.Object</pre>
<div class="block">Carrier for a CRMF CertReqMsg.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyAgreement">popKeyAgreement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyEncipherment">popKeyEncipherment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popRaVerified">popRaVerified</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popSigningKey">popSigningKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#CertificateRequestMessage(byte[])">CertificateRequestMessage</a></strong>(byte[]&nbsp;certReqMsg)</code>
<div class="block">Create a CertificateRequestMessage from the passed in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#CertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)">CertificateRequestMessage</a></strong>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.CertTemplate</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getCertTemplate()">getCertTemplate</a></strong>()</code>
<div class="block">Return the certificate template contained in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getControl</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</code>
<div class="block">Return a control value of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Return the ASN.1 encoding of the certReqMsg we wrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getProofOfPossessionType()">getProofOfPossessionType</a></strong>()</code>
<div class="block">Return the type of the proof-of-possession this request message provides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">hasControl</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</code>
<div class="block">Return whether or not this request has a specific type of control value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControls()">hasControls</a></strong>()</code>
<div class="block">Return whether or not this request has control values associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasProofOfPossession()">hasProofOfPossession</a></strong>()</code>
<div class="block">Return whether or not this request message has a proof-of-possession field in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasSigningKeyProofOfPossessionWithPKMAC()">hasSigningKeyProofOfPossessionWithPKMAC</a></strong>()</code>
<div class="block">Return whether or not the proof-of-possession (POP) is of the type popSigningKey and
 it has a public key MAC associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider)">isValidSigningKeyPOP</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Return whether or not a signing key proof-of-possession (POP) is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider, org.bouncycastle.cert.crmf.PKMACBuilder, char[])">isValidSigningKeyPOP</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider,
                    <a href="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf">PKMACBuilder</a>&nbsp;macBuilder,
                    char[]&nbsp;password)</code>
<div class="block">Return whether or not a signing key proof-of-possession (POP), with an associated PKMAC, is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.CertReqMsg</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#toASN1Structure()">toASN1Structure</a></strong>()</code>
<div class="block">Return the underlying ASN.1 object defining this CertificateRequestMessage object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="popRaVerified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRaVerified</h4>
<pre>public static final&nbsp;int popRaVerified</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popRaVerified">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="popSigningKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popSigningKey</h4>
<pre>public static final&nbsp;int popSigningKey</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popSigningKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="popKeyEncipherment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popKeyEncipherment</h4>
<pre>public static final&nbsp;int popKeyEncipherment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popKeyEncipherment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="popKeyAgreement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popKeyAgreement</h4>
<pre>public static final&nbsp;int popKeyAgreement</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.cert.crmf.CertificateRequestMessage.popKeyAgreement">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateRequestMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateRequestMessage</h4>
<pre>public&nbsp;CertificateRequestMessage(byte[]&nbsp;certReqMsg)
                          throws java.io.IOException</pre>
<div class="block">Create a CertificateRequestMessage from the passed in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certReqMsg</code> - BER/DER encoding of the CertReqMsg structure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd></dl>
</li>
</ul>
<a name="CertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateRequestMessage</h4>
<pre>public&nbsp;CertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 object defining this CertificateRequestMessage object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a CertReqMsg.</dd></dl>
</li>
</ul>
<a name="getCertTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertTemplate</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.CertTemplate&nbsp;getCertTemplate()</pre>
<div class="block">Return the certificate template contained in this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a CertTemplate structure.</dd></dl>
</li>
</ul>
<a name="hasControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasControls</h4>
<pre>public&nbsp;boolean&nbsp;hasControls()</pre>
<div class="block">Return whether or not this request has control values associated with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are control values present, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasControl</h4>
<pre>public&nbsp;boolean&nbsp;hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</pre>
<div class="block">Return whether or not this request has a specific type of control value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type OID for the control value we are checking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a control value of type is present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/Control.html" title="interface in org.bouncycastle.cert.crmf">Control</a>&nbsp;getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</pre>
<div class="block">Return a control value of the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type OID for the control value we are checking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the control value if present, null otherwise.</dd></dl>
</li>
</ul>
<a name="hasProofOfPossession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProofOfPossession</h4>
<pre>public&nbsp;boolean&nbsp;hasProofOfPossession()</pre>
<div class="block">Return whether or not this request message has a proof-of-possession field in it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if proof-of-possession is present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getProofOfPossessionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofOfPossessionType</h4>
<pre>public&nbsp;int&nbsp;getProofOfPossessionType()</pre>
<div class="block">Return the type of the proof-of-possession this request message provides.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of: popRaVerified, popSigningKey, popKeyEncipherment, popKeyAgreement</dd></dl>
</li>
</ul>
<a name="hasSigningKeyProofOfPossessionWithPKMAC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSigningKeyProofOfPossessionWithPKMAC</h4>
<pre>public&nbsp;boolean&nbsp;hasSigningKeyProofOfPossessionWithPKMAC()</pre>
<div class="block">Return whether or not the proof-of-possession (POP) is of the type popSigningKey and
 it has a public key MAC associated with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if POP is popSigningKey and a PKMAC is present, false otherwise.</dd></dl>
</li>
</ul>
<a name="isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSigningKeyPOP</h4>
<pre>public&nbsp;boolean&nbsp;isValidSigningKeyPOP(<a href="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                             throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a>,
                                    java.lang.IllegalStateException</pre>
<div class="block">Return whether or not a signing key proof-of-possession (POP) is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifierProvider</code> - a provider that can produce content verifiers for the signature contained in this POP.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the POP is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - if there is a problem in verification or content verifier creation.</dd>
<dd><code>java.lang.IllegalStateException</code> - if POP not appropriate.</dd></dl>
</li>
</ul>
<a name="isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider, org.bouncycastle.cert.crmf.PKMACBuilder, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSigningKeyPOP</h4>
<pre>public&nbsp;boolean&nbsp;isValidSigningKeyPOP(<a href="../../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider,
                           <a href="../../../../org/bouncycastle/cert/crmf/PKMACBuilder.html" title="class in org.bouncycastle.cert.crmf">PKMACBuilder</a>&nbsp;macBuilder,
                           char[]&nbsp;password)
                             throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a>,
                                    java.lang.IllegalStateException</pre>
<div class="block">Return whether or not a signing key proof-of-possession (POP), with an associated PKMAC, is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifierProvider</code> - a provider that can produce content verifiers for the signature contained in this POP.</dd><dd><code>macBuilder</code> - a suitable PKMACBuilder to create the MAC verifier.</dd><dd><code>password</code> - the password used to key the MAC calculation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the POP is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - if there is a problem in verification or content verifier creation.</dd>
<dd><code>java.lang.IllegalStateException</code> - if POP not appropriate.</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Return the ASN.1 encoding of the certReqMsg we wrap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a byte array containing the binary encoding of the certReqMsg.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an exception creating the encoding.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/AuthenticatorControl.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/CertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/CertificateRequestMessage.html" target="_top">Frames</a></li>
<li><a href="CertificateRequestMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
