<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:14 EST 2013 -->
<title>ProofOfPossessionSigningKeyBuilder (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProofOfPossessionSigningKeyBuilder (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/PKMACValuesCalculator.html" title="interface in org.bouncycastle.cert.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/RegTokenControl.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html" target="_top">Frames</a></li>
<li><a href="ProofOfPossessionSigningKeyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf</div>
<h2 title="Class ProofOfPossessionSigningKeyBuilder" class="title">Class ProofOfPossessionSigningKeyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.ProofOfPossessionSigningKeyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProofOfPossessionSigningKeyBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html#ProofOfPossessionSigningKeyBuilder(org.bouncycastle.asn1.crmf.CertRequest)">ProofOfPossessionSigningKeyBuilder</a></strong>(org.bouncycastle.asn1.crmf.CertRequest&nbsp;certRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html#ProofOfPossessionSigningKeyBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">ProofOfPossessionSigningKeyBuilder</a></strong>(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;pubKeyInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.crmf.POPOSigningKey</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html#build(org.bouncycastle.operator.ContentSigner)">build</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html" title="class in org.bouncycastle.cert.crmf">ProofOfPossessionSigningKeyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html#setPublicKeyMac(org.bouncycastle.cert.crmf.PKMACValueGenerator, char[])">setPublicKeyMac</a></strong>(org.bouncycastle.cert.crmf.PKMACValueGenerator&nbsp;generator,
               char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html" title="class in org.bouncycastle.cert.crmf">ProofOfPossessionSigningKeyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html#setSender(org.bouncycastle.asn1.x509.GeneralName)">setSender</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofOfPossessionSigningKeyBuilder(org.bouncycastle.asn1.crmf.CertRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofOfPossessionSigningKeyBuilder</h4>
<pre>public&nbsp;ProofOfPossessionSigningKeyBuilder(org.bouncycastle.asn1.crmf.CertRequest&nbsp;certRequest)</pre>
</li>
</ul>
<a name="ProofOfPossessionSigningKeyBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofOfPossessionSigningKeyBuilder</h4>
<pre>public&nbsp;ProofOfPossessionSigningKeyBuilder(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;pubKeyInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSender(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html" title="class in org.bouncycastle.cert.crmf">ProofOfPossessionSigningKeyBuilder</a>&nbsp;setSender(org.bouncycastle.asn1.x509.GeneralName&nbsp;name)</pre>
</li>
</ul>
<a name="setPublicKeyMac(org.bouncycastle.cert.crmf.PKMACValueGenerator, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeyMac</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html" title="class in org.bouncycastle.cert.crmf">ProofOfPossessionSigningKeyBuilder</a>&nbsp;setPublicKeyMac(org.bouncycastle.cert.crmf.PKMACValueGenerator&nbsp;generator,
                                                 char[]&nbsp;password)
                                                   throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code></dd></dl>
</li>
</ul>
<a name="build(org.bouncycastle.operator.ContentSigner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.bouncycastle.asn1.crmf.POPOSigningKey&nbsp;build(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/PKMACValuesCalculator.html" title="interface in org.bouncycastle.cert.crmf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/RegTokenControl.html" title="class in org.bouncycastle.cert.crmf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/ProofOfPossessionSigningKeyBuilder.html" target="_top">Frames</a></li>
<li><a href="ProofOfPossessionSigningKeyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
