<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:50 EDT 2009 -->
<TITLE>
UCharacterEnums.ECharacterCategory (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UCharacterEnums.ECharacterCategory (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UCharacterEnums.ECharacterCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.html" title="class in com.ibm.icu.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html" title="interface in com.ibm.icu.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UCharacterEnums.ECharacterCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.lang</FONT>
<BR>
Interface UCharacterEnums.ECharacterCategory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/icu/lang/UCharacter.html" title="class in com.ibm.icu.lang">UCharacter</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterCategory.html" title="class in com.ibm.icu.lang">UCharacterCategory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.html" title="class in com.ibm.icu.lang">UCharacterEnums</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>UCharacterEnums.ECharacterCategory</B></DL>
</PRE>

<P>
'Enum' for the CharacterCategory constants.  These constants are 
 compatible in name <b>but not in value</b> with those defined in
 <code>java.lang.Character</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/lang/UCharacterCategory.html" title="class in com.ibm.icu.lang"><CODE>UCharacterCategory</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#CHAR_CATEGORY_COUNT">CHAR_CATEGORY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#COMBINING_SPACING_MARK">COMBINING_SPACING_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Mc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#CONNECTOR_PUNCTUATION">CONNECTOR_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#CONTROL">CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Cc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#CURRENCY_SYMBOL">CURRENCY_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Sc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#DASH_PUNCTUATION">DASH_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#DECIMAL_DIGIT_NUMBER">DECIMAL_DIGIT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Nd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#ENCLOSING_MARK">ENCLOSING_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Me</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#END_PUNCTUATION">END_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#FINAL_PUNCTUATION">FINAL_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#FINAL_QUOTE_PUNCTUATION">FINAL_QUOTE_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pf
 This name is compatible with java.lang.Character's name for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#FORMAT">FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Cf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#GENERAL_OTHER_TYPES">GENERAL_OTHER_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Cn
 Not Assigned (no characters in [UnicodeData.txt] have this property)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#INITIAL_PUNCTUATION">INITIAL_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#INITIAL_QUOTE_PUNCTUATION">INITIAL_QUOTE_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Pi
 This name is compatible with java.lang.Character's name for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#LETTER_NUMBER">LETTER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Nl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Zl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#LOWERCASE_LETTER">LOWERCASE_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Ll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#MATH_SYMBOL">MATH_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Sm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#MODIFIER_LETTER">MODIFIER_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Lm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#MODIFIER_SYMBOL">MODIFIER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Sk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#NON_SPACING_MARK">NON_SPACING_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Mn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#OTHER_LETTER">OTHER_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Lo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#OTHER_NUMBER">OTHER_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type No</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#OTHER_PUNCTUATION">OTHER_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Po</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#OTHER_SYMBOL">OTHER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type So</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#PARAGRAPH_SEPARATOR">PARAGRAPH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Zp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#PRIVATE_USE">PRIVATE_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Co</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#SPACE_SEPARATOR">SPACE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Zs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#START_PUNCTUATION">START_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Ps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#SURROGATE">SURROGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Cs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#TITLECASE_LETTER">TITLECASE_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Lt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#UNASSIGNED">UNASSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassigned character type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#UPPERCASE_LETTER">UPPERCASE_LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character type Lu</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNASSIGNED"><!-- --></A><H3>
UNASSIGNED</H3>
<PRE>
static final byte <B>UNASSIGNED</B></PRE>
<DL>
<DD>Unassigned character type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.UNASSIGNED">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="GENERAL_OTHER_TYPES"><!-- --></A><H3>
GENERAL_OTHER_TYPES</H3>
<PRE>
static final byte <B>GENERAL_OTHER_TYPES</B></PRE>
<DL>
<DD>Character type Cn
 Not Assigned (no characters in [UnicodeData.txt] have this property)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.GENERAL_OTHER_TYPES">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DL>
<HR>

<A NAME="UPPERCASE_LETTER"><!-- --></A><H3>
UPPERCASE_LETTER</H3>
<PRE>
static final byte <B>UPPERCASE_LETTER</B></PRE>
<DL>
<DD>Character type Lu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.UPPERCASE_LETTER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="LOWERCASE_LETTER"><!-- --></A><H3>
LOWERCASE_LETTER</H3>
<PRE>
static final byte <B>LOWERCASE_LETTER</B></PRE>
<DL>
<DD>Character type Ll
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.LOWERCASE_LETTER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="TITLECASE_LETTER"><!-- --></A><H3>
TITLECASE_LETTER</H3>
<PRE>
static final byte <B>TITLECASE_LETTER</B></PRE>
<DL>
<DD>Character type Lt
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.TITLECASE_LETTER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="MODIFIER_LETTER"><!-- --></A><H3>
MODIFIER_LETTER</H3>
<PRE>
static final byte <B>MODIFIER_LETTER</B></PRE>
<DL>
<DD>Character type Lm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.MODIFIER_LETTER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="OTHER_LETTER"><!-- --></A><H3>
OTHER_LETTER</H3>
<PRE>
static final byte <B>OTHER_LETTER</B></PRE>
<DL>
<DD>Character type Lo
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.OTHER_LETTER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="NON_SPACING_MARK"><!-- --></A><H3>
NON_SPACING_MARK</H3>
<PRE>
static final byte <B>NON_SPACING_MARK</B></PRE>
<DL>
<DD>Character type Mn
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.NON_SPACING_MARK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="ENCLOSING_MARK"><!-- --></A><H3>
ENCLOSING_MARK</H3>
<PRE>
static final byte <B>ENCLOSING_MARK</B></PRE>
<DL>
<DD>Character type Me
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.ENCLOSING_MARK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="COMBINING_SPACING_MARK"><!-- --></A><H3>
COMBINING_SPACING_MARK</H3>
<PRE>
static final byte <B>COMBINING_SPACING_MARK</B></PRE>
<DL>
<DD>Character type Mc
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.COMBINING_SPACING_MARK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="DECIMAL_DIGIT_NUMBER"><!-- --></A><H3>
DECIMAL_DIGIT_NUMBER</H3>
<PRE>
static final byte <B>DECIMAL_DIGIT_NUMBER</B></PRE>
<DL>
<DD>Character type Nd
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.DECIMAL_DIGIT_NUMBER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="LETTER_NUMBER"><!-- --></A><H3>
LETTER_NUMBER</H3>
<PRE>
static final byte <B>LETTER_NUMBER</B></PRE>
<DL>
<DD>Character type Nl
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.LETTER_NUMBER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="OTHER_NUMBER"><!-- --></A><H3>
OTHER_NUMBER</H3>
<PRE>
static final byte <B>OTHER_NUMBER</B></PRE>
<DL>
<DD>Character type No
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.OTHER_NUMBER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="SPACE_SEPARATOR"><!-- --></A><H3>
SPACE_SEPARATOR</H3>
<PRE>
static final byte <B>SPACE_SEPARATOR</B></PRE>
<DL>
<DD>Character type Zs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.SPACE_SEPARATOR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
static final byte <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>Character type Zl
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.LINE_SEPARATOR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="PARAGRAPH_SEPARATOR"><!-- --></A><H3>
PARAGRAPH_SEPARATOR</H3>
<PRE>
static final byte <B>PARAGRAPH_SEPARATOR</B></PRE>
<DL>
<DD>Character type Zp
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.PARAGRAPH_SEPARATOR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="CONTROL"><!-- --></A><H3>
CONTROL</H3>
<PRE>
static final byte <B>CONTROL</B></PRE>
<DL>
<DD>Character type Cc
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.CONTROL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="FORMAT"><!-- --></A><H3>
FORMAT</H3>
<PRE>
static final byte <B>FORMAT</B></PRE>
<DL>
<DD>Character type Cf
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.FORMAT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="PRIVATE_USE"><!-- --></A><H3>
PRIVATE_USE</H3>
<PRE>
static final byte <B>PRIVATE_USE</B></PRE>
<DL>
<DD>Character type Co
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.PRIVATE_USE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="SURROGATE"><!-- --></A><H3>
SURROGATE</H3>
<PRE>
static final byte <B>SURROGATE</B></PRE>
<DL>
<DD>Character type Cs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.SURROGATE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="DASH_PUNCTUATION"><!-- --></A><H3>
DASH_PUNCTUATION</H3>
<PRE>
static final byte <B>DASH_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pd
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.DASH_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="START_PUNCTUATION"><!-- --></A><H3>
START_PUNCTUATION</H3>
<PRE>
static final byte <B>START_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Ps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.START_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="END_PUNCTUATION"><!-- --></A><H3>
END_PUNCTUATION</H3>
<PRE>
static final byte <B>END_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pe
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.END_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="CONNECTOR_PUNCTUATION"><!-- --></A><H3>
CONNECTOR_PUNCTUATION</H3>
<PRE>
static final byte <B>CONNECTOR_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pc
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.CONNECTOR_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="OTHER_PUNCTUATION"><!-- --></A><H3>
OTHER_PUNCTUATION</H3>
<PRE>
static final byte <B>OTHER_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Po
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.OTHER_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="MATH_SYMBOL"><!-- --></A><H3>
MATH_SYMBOL</H3>
<PRE>
static final byte <B>MATH_SYMBOL</B></PRE>
<DL>
<DD>Character type Sm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.MATH_SYMBOL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="CURRENCY_SYMBOL"><!-- --></A><H3>
CURRENCY_SYMBOL</H3>
<PRE>
static final byte <B>CURRENCY_SYMBOL</B></PRE>
<DL>
<DD>Character type Sc
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.CURRENCY_SYMBOL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="MODIFIER_SYMBOL"><!-- --></A><H3>
MODIFIER_SYMBOL</H3>
<PRE>
static final byte <B>MODIFIER_SYMBOL</B></PRE>
<DL>
<DD>Character type Sk
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.MODIFIER_SYMBOL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="OTHER_SYMBOL"><!-- --></A><H3>
OTHER_SYMBOL</H3>
<PRE>
static final byte <B>OTHER_SYMBOL</B></PRE>
<DL>
<DD>Character type So
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.OTHER_SYMBOL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="INITIAL_PUNCTUATION"><!-- --></A><H3>
INITIAL_PUNCTUATION</H3>
<PRE>
static final byte <B>INITIAL_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pi
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#INITIAL_QUOTE_PUNCTUATION"><CODE>INITIAL_QUOTE_PUNCTUATION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.INITIAL_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="INITIAL_QUOTE_PUNCTUATION"><!-- --></A><H3>
INITIAL_QUOTE_PUNCTUATION</H3>
<PRE>
static final byte <B>INITIAL_QUOTE_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pi
 This name is compatible with java.lang.Character's name for this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#INITIAL_PUNCTUATION"><CODE>INITIAL_PUNCTUATION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.INITIAL_QUOTE_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="FINAL_PUNCTUATION"><!-- --></A><H3>
FINAL_PUNCTUATION</H3>
<PRE>
static final byte <B>FINAL_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pf
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#FINAL_QUOTE_PUNCTUATION"><CODE>FINAL_QUOTE_PUNCTUATION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.FINAL_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<HR>

<A NAME="FINAL_QUOTE_PUNCTUATION"><!-- --></A><H3>
FINAL_QUOTE_PUNCTUATION</H3>
<PRE>
static final byte <B>FINAL_QUOTE_PUNCTUATION</B></PRE>
<DL>
<DD>Character type Pf
 This name is compatible with java.lang.Character's name for this type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html#FINAL_PUNCTUATION"><CODE>FINAL_PUNCTUATION</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.FINAL_QUOTE_PUNCTUATION">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="CHAR_CATEGORY_COUNT"><!-- --></A><H3>
CHAR_CATEGORY_COUNT</H3>
<PRE>
static final byte <B>CHAR_CATEGORY_COUNT</B></PRE>
<DL>
<DD>Character type count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.lang.UCharacterEnums.ECharacterCategory.CHAR_CATEGORY_COUNT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UCharacterEnums.ECharacterCategory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.html" title="class in com.ibm.icu.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html" title="interface in com.ibm.icu.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/lang/UCharacterEnums.ECharacterCategory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UCharacterEnums.ECharacterCategory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
