<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:17 EST 2013 -->
<title>JceOpenSSLPKCS8EncryptorBuilder (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JceOpenSSLPKCS8EncryptorBuilder (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8DecryptorProviderBuilder.html" title="class in org.bouncycastle.openssl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/openssl/jcajce/JcePEMDecryptorProviderBuilder.html" title="class in org.bouncycastle.openssl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" target="_top">Frames</a></li>
<li><a href="JceOpenSSLPKCS8EncryptorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openssl.jcajce</div>
<h2 title="Class JceOpenSSLPKCS8EncryptorBuilder" class="title">Class JceOpenSSLPKCS8EncryptorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openssl.jcajce.JceOpenSSLPKCS8EncryptorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JceOpenSSLPKCS8EncryptorBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#AES_128_CBC">AES_128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#AES_192_CBC">AES_192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#AES_256_CBC">AES_256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#DES3_CBC">DES3_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#PBE_SHA1_2DES">PBE_SHA1_2DES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#PBE_SHA1_3DES">PBE_SHA1_3DES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#PBE_SHA1_RC2_128">PBE_SHA1_RC2_128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#PBE_SHA1_RC2_40">PBE_SHA1_RC2_40</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#PBE_SHA1_RC4_128">PBE_SHA1_RC4_128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#PBE_SHA1_RC4_40">PBE_SHA1_RC4_40</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#JceOpenSSLPKCS8EncryptorBuilder(org.bouncycastle.asn1.ASN1ObjectIdentifier)">JceOpenSSLPKCS8EncryptorBuilder</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#setIterationCount(int)">setIterationCount</a></strong>(int&nbsp;iterationCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#setPasssword(char[])">setPasssword</a></strong>(char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html#setRandom(java.security.SecureRandom)">setRandom</a></strong>(java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AES_128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES_128_CBC</pre>
</li>
</ul>
<a name="AES_192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_192_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES_192_CBC</pre>
</li>
</ul>
<a name="AES_256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES_256_CBC</pre>
</li>
</ul>
<a name="DES3_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES3_CBC</h4>
<pre>public static final&nbsp;java.lang.String DES3_CBC</pre>
</li>
</ul>
<a name="PBE_SHA1_RC4_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBE_SHA1_RC4_128</h4>
<pre>public static final&nbsp;java.lang.String PBE_SHA1_RC4_128</pre>
</li>
</ul>
<a name="PBE_SHA1_RC4_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBE_SHA1_RC4_40</h4>
<pre>public static final&nbsp;java.lang.String PBE_SHA1_RC4_40</pre>
</li>
</ul>
<a name="PBE_SHA1_3DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBE_SHA1_3DES</h4>
<pre>public static final&nbsp;java.lang.String PBE_SHA1_3DES</pre>
</li>
</ul>
<a name="PBE_SHA1_2DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBE_SHA1_2DES</h4>
<pre>public static final&nbsp;java.lang.String PBE_SHA1_2DES</pre>
</li>
</ul>
<a name="PBE_SHA1_RC2_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBE_SHA1_RC2_128</h4>
<pre>public static final&nbsp;java.lang.String PBE_SHA1_RC2_128</pre>
</li>
</ul>
<a name="PBE_SHA1_RC2_40">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBE_SHA1_RC2_40</h4>
<pre>public static final&nbsp;java.lang.String PBE_SHA1_RC2_40</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceOpenSSLPKCS8EncryptorBuilder(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceOpenSSLPKCS8EncryptorBuilder</h4>
<pre>public&nbsp;JceOpenSSLPKCS8EncryptorBuilder(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandom(java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a>&nbsp;setRandom(java.security.SecureRandom&nbsp;random)</pre>
</li>
</ul>
<a name="setPasssword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasssword</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a>&nbsp;setPasssword(char[]&nbsp;password)</pre>
</li>
</ul>
<a name="setIterationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationCount</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a>&nbsp;setIterationCount(int&nbsp;iterationCount)</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" title="class in org.bouncycastle.openssl.jcajce">JceOpenSSLPKCS8EncryptorBuilder</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;build()
                      throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8DecryptorProviderBuilder.html" title="class in org.bouncycastle.openssl.jcajce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/openssl/jcajce/JcePEMDecryptorProviderBuilder.html" title="class in org.bouncycastle.openssl.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/openssl/jcajce/JceOpenSSLPKCS8EncryptorBuilder.html" target="_top">Frames</a></li>
<li><a href="JceOpenSSLPKCS8EncryptorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
