<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:58 EDT 2009 -->
<TITLE>
Uses of Class com.ibm.icu.math.MathContext (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.icu.math.MathContext (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/math/\class-useMathContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.icu.math.MathContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.math"><B>com.ibm.icu.math</B></A></TD>
<TD>IBM BigDecimal support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.text"><B>com.ibm.icu.text</B></A></TD>
<TD>Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A> in <A HREF="../../../../../com/ibm/icu/math/package-summary.html">com.ibm.icu.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/ibm/icu/math/package-summary.html">com.ibm.icu.math</A> declared as <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></CODE></FONT></TD>
<TD><CODE><B>MathContext.</B><B><A HREF="../../../../../com/ibm/icu/math/MathContext.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>MathContext</code> object initialized to the default
 settings for general-purpose arithmetic.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/math/package-summary.html">com.ibm.icu.math</A> with parameters of type <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#abs(com.ibm.icu.math.MathContext)">abs</A></B>(<A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is the absolute value
 of this <code>BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#add(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">add</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
    <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is <code>this+rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#compareTo(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">compareTo</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
          <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>BigDecimal</code> to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#divide(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">divide</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
       <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is <code>this/rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#divideInteger(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">divideInteger</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
              <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is the integer
 part of <code>this/rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#max(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">max</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
    <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is
 the maximum of <code>this</code> and <code>rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#min(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">min</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
    <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is
 the minimum of <code>this</code> and <code>rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#multiply(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">multiply</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
         <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is <code>this*rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#negate(com.ibm.icu.math.MathContext)">negate</A></B>(<A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is <code>-this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#plus(com.ibm.icu.math.MathContext)">plus</A></B>(<A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is
 <code>+this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#pow(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">pow</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
    <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is <code>this**rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#remainder(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">remainder</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
          <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is the remainder of
 <code>this/rhs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B>BigDecimal.</B><B><A HREF="../../../../../com/ibm/icu/math/BigDecimal.html#subtract(com.ibm.icu.math.BigDecimal, com.ibm.icu.math.MathContext)">subtract</A></B>(<A HREF="../../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;rhs,
         <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BigDecimal</code> whose value is <code>this-rhs</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A> in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> that return <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></CODE></FONT></TD>
<TD><CODE><B>DecimalFormat.</B><B><A HREF="../../../../../com/ibm/icu/text/DecimalFormat.html#getMathContextICU()">getMathContextICU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MathContext
 used by this format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> with parameters of type <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecimalFormat.</B><B><A HREF="../../../../../com/ibm/icu/text/DecimalFormat.html#setMathContextICU(com.ibm.icu.math.MathContext)">setMathContextICU</A></B>(<A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math">MathContext</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MathContext used by this format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/math/MathContext.html" title="class in com.ibm.icu.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/math/\class-useMathContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
