<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.0.7 2009/01/05 12:29:55 belaban Exp $ -->

<project name="bboss rpc" default="default" basedir=".">
	<description>
		      bboss rpc build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>



	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="${classes-bboss-rpc}" />
		<delete dir="${classes-bboss-rpc-test}" />
		


		<delete dir="${distrib}" />
		<mkdir dir="${classes-bboss-rpc}" />
		<mkdir dir="${classes-bboss-rpc-test}" />
		

		<mkdir dir="${distrib}" />
		<mkdir dir="${distrib}/test" />


	</target>
	<target name="default" depends="complete" description="default = build distribution package" />
	<path id="cp-bboss-rpc">

		<fileset dir="lib/" includes="**/*.jar **/*.zip" />
		<fileset dir="${distrib}" includes="**/*.jar **/*.zip" />

	</path>
	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-bboss-rpc,copy-resource,copy-depends-liberary,jar-bboss-rpc-test" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>

	</target>

	<target name="compile-bboss-rpc" description="compile the bboss-rpc source ">
		<echo>compile the bboss-rpc source ...</echo>

		<javac encoding="UTF-8" destdir="${classes-bboss-rpc}" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />
			<src path="src-mina" />
			<src path="src-thread" />
			<src path="src-jms" />
			<src path="src-rmi" />
			<src path="src-http" />
			<src path="src-camel" />
			<src path="src-cxf" />	
			<src path="src-jgroups" />	
			<src path="src-netty" />	
			<classpath refid="cp-bboss-rpc" />

		</javac>
		<rmic classname="org.frameworkset.spi.remote.rmi.RMIRpcService" base="${classes-bboss-rpc}">
			<classpath refid="cp-bboss-rpc" />
		</rmic>
		<copy todir="${classes-bboss-rpc}">
			<fileset dir="src-rmi/" includes="rmi.server.policy" />
		</copy>
		<copy todir="${classes-bboss-rpc}">
			<fileset dir="resources" includes="bboss-magic-map.xml bboss-protocol-ids.xml" />
		</copy>
		
		<copy todir="classes-bboss-rpc/META-INF">
			<fileset dir="src-camel/META-INF" includes="**/*" />
		</copy>


	</target>
	<target name="jar-bboss-rpc" depends="compile-bboss-rpc" description="generate the bboss-rpc library bboss-rpc.jar">
		<echo>Generate the bboss-rpc library bboss-rpc.jar ...</echo>
		<jar jarfile="${distrib}/bboss-rpc.jar" basedir="${classes-bboss-rpc}" includes="**/*">
			<manifest>

				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>

	</target>	

	<target name="compile-bboss-rpc-test" description="compile the bboss-rpc-test source ">
		<echo>compile the bboss-rpc-test source ...</echo>
		<javac encoding="UTF-8" destdir="${classes-bboss-rpc-test}" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">

			<src path="test" />

			<classpath refid="cp-bboss-rpc" />
		</javac>

		<copy todir="${classes-bboss-rpc-test}">
			<fileset dir="test" includes="**/*.xml" />
		</copy>
	</target>
	<target name="jar-bboss-rpc-test" depends="compile-bboss-rpc-test" description="generate the bboss-rpc library bboss-rpc-test.jar">
		<echo>Generate the bboss-rpc-test library bboss-rpc-test.jar ...</echo>
		<jar jarfile="${distrib}/test/bboss-rpc-test.jar" basedir="${classes-bboss-rpc-test}" includes="**/*">
			<manifest>

				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>
	</target>



	<target name="copy-resource" description="copy resource files">
		<echo>copy resource files ...</echo>
		<copy todir="${distrib}/resources">
			<fileset dir="resources" includes="**/*" />
		</copy>

	</target>
	<target name="copy-depends-liberary" description="copy depends liberarys">
		<echo>copy depends liberarys ...</echo>
		<copy todir="${distrib}/lib">
			<fileset dir="lib" includes="**/*" />
		</copy>

	</target>
	<target name="complete" depends="distrib" description="complete build project">
		<delete dir="${classes-bboss-rpc}" />
		<delete dir="${classes-bboss-rpc-test}" />
	</target>
	
</project>