distrib=distrib
buildtemp=buildtemp
debug=true
optimize=false
classes-bboss-rpc=classes-bboss-rpc
classes-bboss-rpc-test=classes-bboss-rpc-test
username=Biaoping.Yin

impl.vendor=Bboss Group
impl.version=${version}
impl.title=Bboss rpc
impl.title.engine=Bboss rpc Engine
impl.productID=Bboss rpc
version=3.9.5