<?xml version="1.0" encoding="gb2312"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Tree Tag</shortname>
    <uri>tree-taglib</uri>

    <!--
    <displayname>Html Tree Tag</displayname>

    <description>
    This little tag library can generate html trees from an com.jenkov.tags.tree.itf.ITreeNode tree.
    It can expand/collapse nodes in the tree, and manage links on the nodes.
    </description>
	树型结构的根标签，完成显示树型结构功能
    -->
    <tag>
        <name>tree</name>
        <tagclass>com.frameworkset.common.tag.tree.impl.TreeTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>tree</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<!--
			控制树节点是否换行,
			true:不允许换行，缺省为true
			false:允许换行
		-->
		<attribute>
            <name>nowrap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<attribute>
            <name>isjenkov</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>node</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>expandParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>collapseParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>includeRootNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>imageFolder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <!--
          双事件控制变量，点击节点时是否展开节点的下一级目录，前提条件是节点要有下一级目录
          false：为不展开，true为展开，缺省为false
        -->
        <attribute>
            <name>doubleEvent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

         <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<!--扩充串-->
        <attribute>
            <name>extendString</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
            控制树的折叠功能：
            false：不折叠
            true：折叠
            缺省值：false
        -->
        <attribute>
            <name>collapse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!--
		  不建议使用，请用mode属性的dynamic和static-dynamic值来指定
            控制树的dynamic机制：
            false：动静态结合加载
            true：纯动态的树
            缺省值：true 
        -->
        <attribute> 
            <name>dynamic</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <!--
            控制树的数据加载机制：
            static：静态结合加载
            static-dynamic:动静态结合加载
            dynamic：纯动态的树
            缺省值：dynamic 
        -->
        <attribute> 
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 
        	是否jquery装载,true-是，false-不是
        	默认值：false;
        	为false时,标签库将自动为页面引入以下样式和脚本，否则不导入
        	<script src="/cimconsole/include/jquery-1.4.2.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/cimconsole/include/treeview.css"/>
        	true时，上述样式和脚本将通过外部导入
         -->
        <attribute> 
            <name>jquery</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        
        
        

    </tag>
	<!--
		配置树节点前面的复选框按钮信息，包括：
		复选框名称，复选框所有缺省选中值，以及扩展字符串，为复选框添加各种行为
		-->
    <tag>
        <name>checkbox</name>
        <tagclass>com.frameworkset.common.tag.tree.impl.CheckBoxTag</tagclass>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--
            定义复选框的缺省值，以"$$"分隔
        -->
        <attribute>
            <name>defaultValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extention</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!--
			是否递归选中复选框
		-->
		<attribute>
            <name>recursive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        
        
        <!--
			是否递归选中父复选框
		-->
		<attribute>
            <name>uprecursive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <!--
			是否递归选中父复选框
		-->
		<attribute>
            <name>partuprecursive</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
		
		<!--
			定义复选框的onchange事件
		-->
		<attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>radio</name>
        <tagclass>com.frameworkset.common.tag.tree.impl.RadioTag</tagclass>
        <bodycontent>empty</bodycontent>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extention</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<!--配置树的数据获取接口，
		树的根节点信息，
		树的数据缓冲范围、节点信息是否实时刷新、树的默认展开层级、是否是单选模式-->

    <tag>
        <name>treedata</name>
        <tagclass>com.frameworkset.common.tag.tree.impl.TreeData</tagclass>
        <bodycontent>JSP</bodycontent>


        <!--指定树节点的数据获取接口名称别名，在tree.properties文件中配置-->
        <attribute>
            <name>treetype</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!--指定是否对树节点进行排序缺省为true-->
		<attribute>
            <name>sortable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--树节点数据缓冲范围：
			session
			request
			pageContext

			-->
		<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<!--根节点标识-->
        <attribute>
            <name>rootid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--根节点名称-->
		<attribute>
            <name>rootName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<!--树的默认展开层级-->
		<attribute>
            <name>expandLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<!--是否显示根节点超链接-->
        <attribute>
            <name>showRootHref</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<!--是否需要及时更新所有树节点信息-->
        <attribute>
            <name>needObserver</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--是否是单选模式-->
        <attribute>
            <name>singleSelection</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--根节点备注字段-->
        <attribute>
            <name>memo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

		<!--根节点checkbox值-->
        <attribute>
            <name>checkboxValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!--根节点radio单选值-->
        <attribute>
            <name>radioValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<!--点击树节点时是否需要refresh点击的tree Node-->
        <attribute>
            <name>refreshNode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <!--设置父节点路径-->
        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
		<!--右键菜单控制变量-->
		<attribute>
            <name>enablecontextmenu</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>


    </tag>

	<!--保留页面参数
		树节点的展开，折叠事件需要记录页面参数以免参数丢失-->
     <tag>
        <name>param</name>
        <tagclass>com.frameworkset.common.tag.tree.impl.ParamTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>defaultValue</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
          <name>encode</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>
	 <tag>
		<name>contextmenu</name>
        <tagclass>com.frameworkset.common.tag.contextmenu.ContextMenuTag</tagclass>		
        <bodycontent>JSP</bodycontent>        
	 </tag>
	 <!-- 
	 	实现树标签的查询功能，适用于静态树和动静结合的树
		只能查找已经展示出来的树节点
	  -->
	 <tag>
		<name>query</name>
        <tagclass>com.frameworkset.common.tag.tree.impl.QueryTag</tagclass>		
        <bodycontent>JSP</bodycontent>
        <!-- 
        	rootid:指定树的根节点id，默认值为0，对应于treedata的rootid属性值
         -->        
        <attribute>
          <name>rootid</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 
        	templatepath:输出查询框、查询按钮的velocity模板脚本文件路径，相对于velocity模板文件夹的根目录
        	例如：模板目录为d:/templates/treequery.vm,那么templatepath的值就为treequery.vm
         -->        
        <attribute>
          <name>templatepath</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
	 </tag>
</taglib>
