sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
           
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
    from sourceSets.main.allJava
}

task javaDocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javaDocJar
        }
    }
    repositories {
         mavenLocal()
    } 
    
     
    
}

