<project name="bboss soa" default="default" basedir=".">
	<description>
		bboss soa build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>



	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="classes-bboss-soa" />
		
		<delete dir="distrib" />
		<mkdir dir="classes-bboss-soa" />
	
		<mkdir dir="distrib" />
	</target>
	<target name="default" depends="complete" description="default = build distribution package" />

	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-frameworkset-soa,copy-depends-liberary" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>
	</target>

	<target name="compile-frameworkset-soa" description="compile the bboss-soa source ">
		<echo>compile the frameworkset-soa source ...</echo>
		<javac destdir="classes-bboss-soa" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />
			
			
			<classpath id="cp-classes-bboss-soa">
						
				
			</classpath>
		</javac>
	</target>
	<target name="jar-frameworkset-soa" depends="compile-frameworkset-soa" description="generate the bboss-soa library bboss-soa.jar">
		<echo>Generate the bboss-soa library bboss-soa.jar ...</echo>
		<jar jarfile="distrib/bboss-soa.jar" basedir="classes-bboss-soa" includes="**/*">
			<manifest>
				
				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>
	</target>
	
	
	
	<target name="copy-depends-liberary" description="copy depends liberarys">
				<echo>copy depends liberarys ...</echo>
				
	</target>
	
	<target name="complete" depends="distrib" description="copy depends liberarys">
			<delete dir="classes-bboss-soa" />				
		
	</target>
</project>