buildscript {
	    repositories {	      
	        mavenCentral()	
	        mavenLocal()        
	    }
	
	    dependencies {
	        //classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
	        classpath 'org.akhikhl.gretty:gretty:+'
	        
	    }
	}
 
configure(allprojects) { project ->
	group = PROJ_GROUP
	version = PROJ_VERSION	
	
	apply plugin: "java"
	apply plugin: "maven-publish"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "signing"
	apply plugin: "maven"
	eclipse {
		jdt {
			//if you want to alter the java versions (by default they are configured with gradle java plugin settings):
			sourceCompatibility = SOURCE_COMPILER_LEVEL
			targetCompatibility = TARGET_COMPILER_LEVEL
			javaRuntimeName = "../../org.eclipse.jdt.launching.JRE_CONTAINER"

		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	tasks.withType(Javadoc) {
		sourceCompatibility = SOURCE_COMPILER_LEVEL
		targetCompatibility = TARGET_COMPILER_LEVEL
		options.encoding = 'UTF-8'
	}

	jar {
		manifest {
			attributes (
					'Implementation': version,
					'Specification-Version': version,
					'Implementation-Vendor': 'bbossgroups',
					'Implementation-ProductID': project.name,
					'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
					'Compile-User': DEVELOPER_NAME
			)
		}
	}


	dependencies {
		testCompile 'junit:junit:4.12'
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}
	if(project.getProperty('skipTest'))
	{
		compileTestJava.enabled=false
		processTestResources.enabled=false
		testClasses.enabled = false
		test.enabled = false  
	}
}

configure(subprojects.findAll {it.name.equals('bboss-websocket')}) {
	
    apply plugin: 'war'
    /**apply plugin: 'jetty'  
    jettyRun {
	  reload ="automatic"
	  scanIntervalSeconds = 1
	  httpPort=80
	  contextPath='/bboss-websocket'
	}*/
    /** apply plugin: 'org.akhikhl.gretty'
    
     gretty {
	    httpPort = 80
	   
	    contextPath = '/bboss-websocket'
	    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
	  //  servletContainer = 'jetty7'
	  
	  }*/
    /**evaluationDependsOn(':bboss-mvc')
	evaluationDependsOn(':bboss-util')
	evaluationDependsOn(':bboss-core')
	evaluationDependsOn(':bboss-soa')*/
}
configure(subprojects - [project(":bboss-util"),project(":bboss-taglib"),project(":bboss-websocket")]) { subproject ->
	task sourcesJar(type: Jar) {
		classifier = "sources"	
		from sourceSets.main.allJava
	}
	
	task javaDocJar(type: Jar, dependsOn: javadoc) {
		classifier = "javadoc"
		from javadoc.destinationDir
	}
	artifacts {
	    archives sourcesJar, javaDocJar
	}
	
 
ext.uploadtocenter=uploadArchivesToMavenCenter.equals("true")
if(uploadtocenter)
{
	signing {
	        //required { uploadtocenter }
	        sign configurations.archives
	 }
}
uploadArchives {
	  repositories {
	   
		    mavenDeployer {
		     
			if(uploadtocenter)
			{	  
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
		     	repository(url: sonatype_url) {
				         authentication(userName: sonatype_username, password: sonatype_password)
				}
			}
			
			
			 	repository(url: "file://"+mvn_repo)
	      pom.project {
	        name project.name
	        packaging 'jar'
	        // optionally artifactId can be defined here 
	        description PROJ_DESCRIPTION
	        url PROJ_WEBSITEURL

	        scm {
	          connection scm_connection
	          developerConnection scm_developerConnection
	          url scm_url
	        }

	        licenses {
	          license {
	            name PROJ_LICENCE_NAME
	            url PROJ_LICENCE_URL
	          }
	        }

	        developers {
	          developer {
	            id DEVELOPER_ID
	            name DEVELOPER_NAME
	            email DEVELOPER_EMAIL
	          }
	        }
	      }
	    }
	  }
	}
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				
				from components.java
				
				artifact sourcesJar
				artifact javaDocJar
				/**pom.withXml {
			        asNode().appendNode('description', 'A application used as an $subproject.name on how to set up  pushing  its components to the Central Repository.')
			        asNode().appendNode('name', subproject.name)
			        asNode().appendNode('packaging','jar')
			        asNode().appendNode('url',PROJ_WEBSITEURL)
			        asNode().appendNode('scm',[asNode().appendNode('connection','scm:git:git@github.com:bbossgroups/bboss.git'),
					          asNode().appendNode('developerConnection', 'scm:git:git@github.com:bbossgroups/bestpractice.git'),
					          asNode().appendNode('url','https://github.com/bbossgroups/bboss')
					        ])
					 asNode().appendNode('licenses', {
									          license {
									            name 'The Apache License, Version 2.0'
									            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
									          }
									        })
					asNode().appendNode('developers',  {
										          developer {
										            id 'yin-bp'
										            name 'yin biao ping'
										            email 'yin-bp@163.com'
										          }
										        })				        
			      }*/
					//	signing.signPom(pom)	
				//artifact signing
				//signing.signPom(MavenPublication)
				//artifact signArchives
			}
		}
		repositories {
	        /**maven {
	            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
	            credentials {
	                username ""
	                password ""
	            }
	        }*/
	        mavenLocal()    
	    }
		
	}
}