PROJ_GROUP=com.bbossgroups
PROJ_VERSION=5.1.0
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss.git
PROJ_DESCRIPTION=bboss is a j2ee framework include aop/ioc,mvc,persistent,taglib,rpc,event ,bean-xml serializable and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_url=https://github.com/bbossgroups/bboss
uploadArchivesToMavenCenter=true
enable_gretty=false
mongodbversion=3.6.2
jacksonversion=2.9.5
jedisversion=2.9.0
mysqlconnectorversion=5.1.40