PROJ_GROUP=com.bbossgroups
PROJ_VERSION=6.3.5
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss.git
PROJ_DESCRIPTION=bboss is a j2ee framework include aop/ioc,mvc,persistent,taglib,rpc,event ,bean-xml serializable ,schedle and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
sonatype_username=
sonatype_password=

#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/bboss.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss.git
scm_url=https://github.com/bbossgroups/bboss
jacksonversion=2.20.0
jacksonannotationversion=2.20
jacksondatabaindversion=2.20.0
#jacksonversion=2.12.1
#jacksondatabaindversion=2.12.1
mysqlconnectorversion=8.2.0
#slf4jlog4j12=1.7.36
log4j2_version=2.25.2
asm=9.9.1
undertow_version=2.2.37.Final
jetty=9.4.58.v20250814
tomcat=9.0.113
reactor=3.8.1
