PROJ_GROUP=com.bbossgroups
PROJ_VERSION=6.2.6
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss.git
PROJ_DESCRIPTION=bboss is a j2ee framework include aop/ioc,mvc,persistent,taglib,rpc,event ,bean-xml serializable and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

#sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
#sonatype_username=
#sonatype_password=

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=

#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/bboss.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bestpractice.git
scm_url=https://github.com/bbossgroups/bboss
jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
#jacksonversion=2.12.1
#jacksondatabaindversion=2.12.1
mysqlconnectorversion=8.0.33
slf4jlog4j12=1.7.36
clickhouse_verion=2.7.1