<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>common Tag</shortname>
    <uri>common-taglib</uri>

    <!--
    <displayname>Html Tree Tag</displayname>

    <description>
    This little tag library can generate html trees from an com.jenkov.tags.tree.itf.ITreeNode tree.
    It can expand/collapse nodes in the tree, and manage links on the nodes.
    </description>
    -->
    <tag>
        <name>request</name>
        <tagclass>com.frameworkset.common.tag.RequestUtil</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<!--property???????name?bean???????????name??-->
		
		<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    <!--method????request????????????????????????-->
	<attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>parameter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>encode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

	<attribute>
            <name>decode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateformat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   
   <!-- 获取session中定义的指定名称的变量值 -->
   <tag>
        <name>session</name>
        <tagclass>com.frameworkset.common.tag.Session</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>name</name>
            <required>ture</required>
            <rtexprvalue>true</rtexprvalue>
   		</attribute>
   		<!--如果session中存放的是一个值对象，那么获取值对象中的属性值-->
   		<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
   		</attribute>
   		
   		 <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>dateformat</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
   	</tag>
   	
</taglib>