<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

  <!-- ========== Tag Library Description Elements ========================= -->


   <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>tab</shortname>
  <uri>tabpane-taglib</uri>
  
	<!-- tabpane container，作为抽屉标签tabpane的容器，需要注意：
					id 属性的值必须保证应用全局唯一性，尤其是在启用cookie的时候，
					selectedTabPaneId 属性用来设置缺省选中的抽屉标签tabpane，其值为对应tabpane的id的属性值
					enablecookie 设置是否在cookie中记录上次选中的tabpane面板，记录之后，下次再进入该页面时默认选中的抽屉标签就是
					             cookie中记录的tabpane，如果允许记录cookie，那么container 标签的id属性必须保持全局唯一性，否则就会相互干扰。
	-->
	<tag>
		<name>tabContainer</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.TabContainerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedTabPaneId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsTabListener</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 是否启用cookie -->
		<attribute>
			<name>enablecookie</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tabPane</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.TabPaneTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<!--
			id:资源标识，如果enablesecurity设置为true，则id将作为tapane的资源标识		
		-->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			lazeload:是否需要延迟加载iframe页面，
			         true表示延迟加载，false表示进入时加载，默认为false
			          该属性只有在tabPane标签中内嵌iframe标签时才会生效
		-->
		<attribute>
			<name>lazeload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			enablesecurity:是否需要权限boolean控制变量，缺省为false，不需要，如果需要则设置为true			
		-->
		<attribute>
			<name>enablesecurity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			action:操作标识，如果enablesecurity设置为true，则指定需要控制tapane的操作		
		-->
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	
		
		<!--
			resourceType:资源类型，如果enablesecurity设置为true，则指定需要控制tapane的资源类型		
		-->
		<attribute>
			<name>resourceType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>tabConfig</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.TabConfigTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>

	<tag>
		<name>tabLink</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.TabLinkTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedTabPaneId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>prevTabButton</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.PrevTabButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabContainerId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>nextTabButton</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.NextTabButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabContainerId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>iframe</name>
		<tagclass>org.ditchnet.jsp.taglib.tabs.handler.IFrameTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marginwidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>frameborder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marginheight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scrolling</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
