<project name="bboss jodconverter-core" default="default" basedir=".">
	<description>
		bboss jodconverter-core build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>


	<typedef resource="net/sf/antcontrib/antlib.xml" classpath="ant-contrib-1.0b3.jar" />
	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="classes-bboss-jodconverter-core" />
		<delete dir="classes-bboss-jodconverter-core-test" />
		<delete dir="distrib" />
		<mkdir dir="classes-bboss-jodconverter-core" />
		<mkdir dir="classes-bboss-jodconverter-core-test" />			
		<mkdir dir="distrib" />
	</target>
	<target name="default" depends="complete" description="default = build distribution package" />

	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	
	<target name="distrib" depends="init,jar-bboss-jodconverter-core,jar-sources" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>
	</target>


	<target name="compile-bboss-jodconverter-core" description="compile the bboss-jodconverter-core source ">
		<echo>compile the bboss-jodconverter-core source ...</echo>
		<javac destdir="classes-bboss-jodconverter-core" 
			
			target="1.5" source="1.5" encoding="UTF-8" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />			
			<src path="src-ext" />	
			<classpath id="cp-classes-bboss-jodconverter-core">
				<fileset dir="lib/" includes="**/*.jar *.zip" />
				<fileset dir="sigar/" includes="**/*.jar *.zip" />	
			</classpath>
		</javac>
		<copy todir="classes-bboss-jodconverter-core" >
				<fileset dir="src" includes="**/*.js" />
		</copy>	
	</target>
	
	
	
	<target name="jar-bboss-jodconverter-core" depends="compile-bboss-jodconverter-core" description="generate the bboss-jodconverter-core library bboss-jodconverter-core.jar">
				<echo>Generate the bboss-jodconverter-core library bboss-jodconverter-core.jar ...</echo>
				<jar jarfile="distrib/bboss-jodconverter-core.jar" basedir="classes-bboss-jodconverter-core" includes="**/*">
					<manifest>
						
						<attribute name="Implementation-Version" value="${impl.version}" />
						<attribute name="Specification-Version" value="${revision}" />
						<attribute name="Implementation-Vendor" value="${impl.vendor}" />
						<attribute name="Implementation-ProductID" value="${impl.productID}" />
						<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
						<attribute name="Compile-User" value="${username}" />
					</manifest>
				</jar>
			</target>
	
	
	
	
	
	<target name="jar-sources" description="jar sources">
					<echo>Generate the bboss-jodconverter-core library sources.jar ...</echo>
					<jar jarfile="distrib/bboss-jodconverter-core-sources.jar" >
						<manifest>				
							<attribute name="Implementation-Version" value="${impl.version}" />
							<attribute name="Specification-Version" value="${revision}" />
							<attribute name="Implementation-Vendor" value="${impl.vendor}" />
							<attribute name="Implementation-ProductID" value="${impl.productID}" />
							<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
							<attribute name="Compile-User" value="${username}" />
						</manifest>
						<fileset dir="src" includes="**/*"/>
					</jar>
				</target>
			
		
	
	
		
	<target name="complete" depends="distrib" description="copy depends liberarys">
		<delete dir="classes-bboss-jodconverter-core" />	
		<delete dir="classes-bboss-jodconverter-core-test" />	
	</target>

</project>