# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.

org.frameworkset.web.servlet.LocaleResolver=org.frameworkset.web.servlet.i18n.AcceptHeaderLocaleResolver

org.frameworkset.web.servlet.ThemeResolver=org.frameworkset.web.servlet.theme.FixedThemeResolver

org.frameworkset.web.servlet.HandlerMapping=org.frameworkset.web.servlet.handler.BeanNameUrlHandlerMapping,\
	org.frameworkset.web.servlet.handler.annotations.DefaultAnnotationHandlerMapping

org.frameworkset.web.servlet.HandlerAdapter=org.frameworkset.web.servlet.handler.annotations.AnnotationMethodHandlerAdapter,\
						org.frameworkset.web.servlet.mvc.SimpleControllerHandlerAdapter,org.frameworkset.web.servlet.mvc.HttpRequestHandlerAdapter\
						
						

org.frameworkset.web.servlet.RequestToViewNameTranslator=org.frameworkset.web.servlet.DefaultRequestToViewNameTranslator

org.frameworkset.web.servlet.view.ViewResolver=org.frameworkset.web.servlet.view.InternalResourceViewResolver

org.frameworkset.web.servlet.launcher.CustomClassLoader=org.frameworkset.web.servlet.launcher.ApusicWebappClassLoader,\
		org.frameworkset.web.servlet.launcher.TomcatWebAppClassLoader,\
		org.frameworkset.web.servlet.launcher.WAS70WebappClassLoader,\
		org.frameworkset.web.servlet.launcher.ResinWebAppClassLoader,\
		org.frameworkset.web.servlet.launcher.WeblogicWebAppClassLoader
org.frameworkset.web.servlet.launcher.jarFiles=.jar,.dll,.lib,.so,.zip
org.frameworkset.web.servlet.launcher.execludejarDirs=.svn
org.frameworkset.web.servlet.launcher.customJarsLocation=/WEB-INF/lib/ext
org.frameworkset.web.servlet.launcher.docbase=

messageSource=org.frameworkset.spi.support.HotDeployResourceBundleMessageSource
messageSource.basename=/WEB-INF/messages,/WEB-INF/messages1
messageSource.useCodeAsDefaultMessage=true



