<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:51 EDT 2009 -->
<TITLE>
CharsetDetector (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetDetector (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/CanonicalIterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/CharsetDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class CharsetDetector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.CharsetDetector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CharsetDetector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<code>CharsetDetector</code> provides a facility for detecting the
 charset or encoding of character data in an unknown format.
 The input data can either be from an input stream or an array of bytes.
 The result of the detection operation is a list of possibly matching
 charsets, or, for simple use, you can just ask for a Java Reader that
 will will work over the input data.
 <p/>
 Character set detection is at best an imprecise operation.  The detection
 process will attempt to identify the charset that best matches the characteristics
 of the byte data, but the process is partly statistical in nature, and
 the results can not be guaranteed to always be correct.
 <p/>
 For best accuracy in charset detection, the input data should be primarily
 in a single language, and a minimum of a few hundred bytes worth of plain text
 in the language are needed.  The detection process will attempt to
 ignore html or xml style markup that could otherwise obscure the content.
 <p/>
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#CharsetDetector()">CharsetDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text">CharsetMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#detect()">detect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the charset that best matches the supplied input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text">CharsetMatch</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#detectAll()">detectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of all charsets that appear to be plausible
  matches with the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#enableInputFilter(boolean)">enableInputFilter</A></B>(boolean&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable filtering of input text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#getAllDetectableCharsets()">getAllDetectableCharsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of all char sets that can be recognized by the char set detector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#getReader(java.io.InputStream, java.lang.String)">getReader</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetect the charset of an inputStream, and return a Java Reader
 to access the converted input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#getString(byte[], java.lang.String)">getString</A></B>(byte[]&nbsp;in,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetect the charset of an inputStream, and return a String
 containing the converted input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#inputFilterEnabled()">inputFilterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether or not input filtering is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#setDeclaredEncoding(java.lang.String)">setDeclaredEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the declared encoding for charset detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#setText(byte[])">setText</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input text (byte) data whose charset is to be detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#setText(java.io.InputStream)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input text (byte) data whose charset is to be detected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharsetDetector()"><!-- --></A><H3>
CharsetDetector</H3>
<PRE>
public <B>CharsetDetector</B>()</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDeclaredEncoding(java.lang.String)"><!-- --></A><H3>
setDeclaredEncoding</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A> <B>setDeclaredEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Set the declared encoding for charset detection.
  The declared encoding of an input text is an encoding obtained
  from an http header or xml declaration or similar source that
  can be provided as additional information to the charset detector.  
  A match between a declared encoding and a possible detected encoding
  will raise the quality of that detected encoding by a small delta,
  and will also appear as a "reason" for the match.
 <p/>
 A declared encoding that is incompatible with the input data being
 analyzed will not be added to the list of possible encodings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The declared encoding<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setText(byte[])"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A> <B>setText</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>Set the input text (byte) data whose charset is to be detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input text of unknown encoding
<DT><B>Returns:</B><DD>This CharsetDetector<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.io.InputStream)"><!-- --></A><H3>
setText</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A> <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Set the input text (byte) data whose charset is to be detected.
  <p/>
   The input stream that supplies the character data must have markSupported()
   == true; the charset detection process will read a small amount of data,
   then return the stream to its original position via
   the InputStream.reset() operation.  The exact amount that will
   be read depends on the characteristics of the data itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input text of unknown encoding
<DT><B>Returns:</B><DD>This CharsetDetector
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="detect()"><!-- --></A><H3>
detect</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text">CharsetMatch</A> <B>detect</B>()</PRE>
<DL>
<DD>Return the charset that best matches the supplied input data.
 
 Note though, that because the detection 
 only looks at the start of the input data,
 there is a possibility that the returned charset will fail to handle
 the full set of input data.
 <p/>
 Raise an exception if 
  <ul>
    <li>no charset appears to match the data.</li>
    <li>no input text has been provided</li>
  </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a CharsetMatch object representing the best matching charset, or
         <code>null</code> if there are no matches.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="detectAll()"><!-- --></A><H3>
detectAll</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text">CharsetMatch</A>[] <B>detectAll</B>()</PRE>
<DL>
<DD>Return an array of all charsets that appear to be plausible
  matches with the input data.  The array is ordered with the
  best quality match first.
 <p/>
 Raise an exception if 
  <ul>
    <li>no charsets appear to match the input data.</li>
    <li>no input text has been provided</li>
  </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of CharsetMatch objects representing possibly matching charsets.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A> <B>getReader</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredEncoding)</PRE>
<DL>
<DD>Autodetect the charset of an inputStream, and return a Java Reader
 to access the converted input data.
 <p/>
 This is a convenience method that is equivalent to
   <code>this.setDeclaredEncoding(declaredEncoding).setText(in).detect().getReader();</code>
 <p/>
   For the input stream that supplies the character data, markSupported()
   must be true; the  charset detection will read a small amount of data,
   then return the stream to its original position via
   the InputStream.reset() operation.  The exact amount that will
    be read depends on the characteristics of the data itself.
<p/>
 Raise an exception if no charsets appear to match the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The source of the byte data in the unknown charset.<DD><CODE>declaredEncoding</CODE> - A declared encoding for the data, if available,
           or null or an empty string if none is available.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>(byte[]&nbsp;in,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;declaredEncoding)</PRE>
<DL>
<DD>Autodetect the charset of an inputStream, and return a String
 containing the converted input data.
 <p/>
 This is a convenience method that is equivalent to
   <code>this.setDeclaredEncoding(declaredEncoding).setText(in).detect().getString();</code>
<p/>
 Raise an exception if no charsets appear to match the input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The source of the byte data in the unknown charset.<DD><CODE>declaredEncoding</CODE> - A declared encoding for the data, if available,
           or null or an empty string if none is available.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAllDetectableCharsets()"><!-- --></A><H3>
getAllDetectableCharsets</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAllDetectableCharsets</B>()</PRE>
<DL>
<DD>Get the names of all char sets that can be recognized by the char set detector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the names of all charsets that can be recognized
 by the charset detector.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="inputFilterEnabled()"><!-- --></A><H3>
inputFilterEnabled</H3>
<PRE>
public boolean <B>inputFilterEnabled</B>()</PRE>
<DL>
<DD>Test whether or not input filtering is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if input text will be filtered.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html#enableInputFilter(boolean)"><CODE>enableInputFilter(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="enableInputFilter(boolean)"><!-- --></A><H3>
enableInputFilter</H3>
<PRE>
public boolean <B>enableInputFilter</B>(boolean&nbsp;filter)</PRE>
<DL>
<DD>Enable filtering of input text. If filtering is enabled,
 text within angle brackets ("<" and ">") will be removed
 before detection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - <code>true</code> to enable input text filtering.
<DT><B>Returns:</B><DD>The previous setting.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/CanonicalIterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/CharsetDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
