<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:51 EDT 2009 -->
<TITLE>
ChineseDateFormat.Field (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChineseDateFormat.Field (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChineseDateFormat.Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormatSymbols.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/ChineseDateFormat.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChineseDateFormat.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class ChineseDateFormat.Field</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">java.text.AttributedCharacterIterator.Attribute</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.Field.html?is-external=true" title="class or interface in java.text">java.text.Format.Field</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">com.ibm.icu.text.DateFormat.Field</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.ChineseDateFormat.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.html" title="class in com.ibm.icu.text">ChineseDateFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ChineseDateFormat.Field</B><DT>extends <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A></DL>
</PRE>

<P>
The instances of this inner class are used as attribute keys and values
 in AttributedCharacterIterator that
 ChineseDateFormat.formatToCharacterIterator() method returns.
 <p>
 There is no public constructor to this class, the only instances are the
 constants defined here.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.icu.text.ChineseDateFormat.Field">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html" title="class in com.ibm.icu.text">ChineseDateFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html#IS_LEAP_MONTH">IS_LEAP_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the leap month marker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.text.DateFormat.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#AM_PM">AM_PM</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#DAY_OF_YEAR">DAY_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#DOW_LOCAL">DOW_LOCAL</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#ERA">ERA</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#EXTENDED_YEAR">EXTENDED_YEAR</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#HOUR_OF_DAY0">HOUR_OF_DAY0</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#HOUR_OF_DAY1">HOUR_OF_DAY1</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#HOUR0">HOUR0</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#HOUR1">HOUR1</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#JULIAN_DAY">JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#MINUTE">MINUTE</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#MONTH">MONTH</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#QUARTER">QUARTER</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#SECOND">SECOND</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#TIME_ZONE">TIME_ZONE</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#WEEK_OF_MONTH">WEEK_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#WEEK_OF_YEAR">WEEK_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#YEAR">YEAR</A>, <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#YEAR_WOY">YEAR_WOY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.AttributedCharacterIterator.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#INPUT_METHOD_SEGMENT" title="class or interface in java.text">INPUT_METHOD_SEGMENT</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#LANGUAGE" title="class or interface in java.text">LANGUAGE</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#READING" title="class or interface in java.text">READING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html#ChineseDateFormat.Field(java.lang.String, int)">ChineseDateFormat.Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        int&nbsp;calendarField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ChineseDateFormat.Field</code> with the given name and
 the <code>ChineseCalendar</code> field which this attribute represents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html#ofCalendarField(int)">ofCalendarField</A></B>(int&nbsp;calendarField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Field</code> constant that corresponds to the <code>
 ChineseCalendar</code> field <code>calendarField</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves instances being deserialized to the predefined constants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.text.DateFormat.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#getCalendarField()">getCalendarField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.AttributedCharacterIterator.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true" title="class or interface in java.text">AttributedCharacterIterator.Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.text">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#getName()" title="class or interface in java.text">getName</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#hashCode()" title="class or interface in java.text">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html?is-external=true#toString()" title="class or interface in java.text">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_LEAP_MONTH"><!-- --></A><H3>
IS_LEAP_MONTH</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html" title="class in com.ibm.icu.text">ChineseDateFormat.Field</A> <B>IS_LEAP_MONTH</B></PRE>
<DL>
<DD>Constant identifying the leap month marker.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChineseDateFormat.Field(java.lang.String, int)"><!-- --></A><H3>
ChineseDateFormat.Field</H3>
<PRE>
protected <B>ChineseDateFormat.Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  int&nbsp;calendarField)</PRE>
<DL>
<DD>Constructs a <code>ChineseDateFormat.Field</code> with the given name and
 the <code>ChineseCalendar</code> field which this attribute represents.
 Use -1 for <code>calendarField</code> if this field does not have a
 corresponding <code>ChineseCalendar</code> field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute<DD><CODE>calendarField</CODE> - <code>Calendar</code> field constant<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ofCalendarField(int)"><!-- --></A><H3>
ofCalendarField</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A> <B>ofCalendarField</B>(int&nbsp;calendarField)</PRE>
<DL>
<DD>Returns the <code>Field</code> constant that corresponds to the <code>
 ChineseCalendar</code> field <code>calendarField</code>.  If there is no
 corresponding <code>Field</code> is available, null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendarField</CODE> - <code>ChineseCalendar</code> field constant
<DT><B>Returns:</B><DD><code>Field</code> associated with the <code>calendarField</code>,
 or null if no associated <code>Field</code> is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>calendarField</code> is not
 a valid <code>Calendar</code> field constant.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>readResolve</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</A></PRE>
<DL>
<DD>Resolves instances being deserialized to the predefined constants.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html#readResolve()">readResolve</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</A></CODE> - if the constant could not be resolved.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChineseDateFormat.Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormatSymbols.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/ChineseDateFormat.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChineseDateFormat.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
