<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:51 EDT 2009 -->
<TITLE>
CollationKey (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollationKey (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollationKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.BoundMode.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/CollationKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollationKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class CollationKey</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.CollationKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CollationKey</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DL>
</PRE>

<P>
<p>A <code>CollationKey</code> represents a <code>String</code>
 under the rules of a specific <code>Collator</code>
 object. Comparing two <code>CollationKey</code>s returns the
 relative order of the <code>String</code>s they represent.</p>

 <p>Since the rule set of <code>Collator</code>s can differ, the
 sort orders of the same string under two different
 <code>Collator</code>s might differ.  Hence comparing
 <code>CollationKey</code>s generated from different
 <code>Collator</code>s can give incorrect results.</p>

 <p>Both the method
 <code>CollationKey.compareTo(CollationKey)</code> and the method
 <code>Collator.compare(String, String)</code> compare two strings
 and returns their relative order.  The performance characterictics
 of these two approaches can differ.</p>

 <p>During the construction of a <code>CollationKey</code>, the
 entire source string is examined and processed into a series of
 bits terminated by a null, that are stored in the <code>CollationKey</code>. 
 When <code>CollationKey.compareTo(CollationKey)</code> executes, it
 performs bitwise comparison on the bit sequences.  This can incurs
 startup cost when creating the <code>CollationKey</code>, but once
 the key is created, binary comparisons are fast.  This approach is
 recommended when the same strings are to be compared over and over
 again.</p>

 <p>On the other hand, implementations of
 <code>Collator.compare(String, String)</code> can examine and
 process the strings only until the first characters differing in
 order.  This approach is recommended if the strings are to be
 compared only once.</p>
 
 <p>More information about the composition of the bit sequence can
 be found in the 
 <a href="http://www.icu-project.org/userguide/Collate_ServiceArchitecture.html">
 user guide</a>.</p>

 <p>The following example shows how <code>CollationKey</code>s can be used
 to sort a list of <code>String</code>s.</p>
 <blockquote>
 <pre>
 // Create an array of CollationKeys for the Strings to be sorted.
 Collator myCollator = Collator.getInstance();
 CollationKey[] keys = new CollationKey[3];
 keys[0] = myCollator.getCollationKey("Tom");
 keys[1] = myCollator.getCollationKey("Dick");
 keys[2] = myCollator.getCollationKey("Harry");
 sort( keys );
 <br>
 //...
 <br>
 // Inside body of sort routine, compare keys this way
 if( keys[i].compareTo( keys[j] ) > 0 )
    // swap keys[i] and keys[j]
 <br>
 //...
 <br>
 // Finally, when we've returned from sort.
 System.out.println( keys[0].getSourceString() );
 System.out.println( keys[1].getSourceString() );
 System.out.println( keys[2].getSourceString() );
 </pre>
 </blockquote>
 </p>
 <p>
 This class is not subclassable
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Syn Wee Quek</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text"><CODE>Collator</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html" title="class in com.ibm.icu.text"><CODE>RuleBasedCollator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.BoundMode.html" title="class in com.ibm.icu.text">CollationKey.BoundMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options that used in the API CollationKey.getBound() for getting a 
 CollationKey based on the bound mode requested.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#CollationKey(java.lang.String, byte[])">CollationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
             byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CollationKey constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#CollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)">CollationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
             <A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CollationKey constructor that forces key to release its internal byte 
 array for adoption. key will have a null byte array after this 
 construction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#compareTo(com.ibm.icu.text.CollationKey)">compareTo</A></B>(<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this CollationKey to another CollationKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this CollationKey with the specified Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#equals(com.ibm.icu.text.CollationKey)">equals</A></B>(<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare this CollationKey and the argument target CollationKey for 
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this CollationKey and the specified Object for
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#getBound(int, int)">getBound</A></B>(int&nbsp;boundType,
         int&nbsp;noOfLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Produce a bound for the sort order of a given collation key and a 
 strength level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#getSourceString()">getSourceString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source string that this CollationKey represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this CollationKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#merge(com.ibm.icu.text.CollationKey)">merge</A></B>(<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Merges this CollationKey with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates and returns the value of this CollationKey as a sequence 
 of big-endian bytes terminated by a null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollationKey(java.lang.String, byte[])"><!-- --></A><H3>
CollationKey</H3>
<PRE>
public <B>CollationKey</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                    byte[]&nbsp;key)</PRE>
<DL>
<DD>CollationKey constructor.
 This constructor is given public access, unlike the JDK version, to
 allow access to users extending the Collator class. See 
 <A HREF="../../../../com/ibm/icu/text/Collator.html#getCollationKey(java.lang.String)"><CODE>Collator.getCollationKey(String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - string this CollationKey is to represent<DD><CODE>key</CODE> - array of bytes that represent the collation order of argument
            source terminated by a null<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text"><CODE>Collator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="CollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)"><!-- --></A><H3>
CollationKey</H3>
<PRE>
public <B>CollationKey</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                    <A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A>&nbsp;key)</PRE>
<DL>
<DD>CollationKey constructor that forces key to release its internal byte 
 array for adoption. key will have a null byte array after this 
 construction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - string this CollationKey is to represent<DD><CODE>key</CODE> - RawCollationKey object that represents the collation order of 
            argument source.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text"><CODE>Collator</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text"><CODE>RawCollationKey</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceString()"><!-- --></A><H3>
getSourceString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSourceString</B>()</PRE>
<DL>
<DD>Return the source string that this CollationKey represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>source string that this CollationKey represents<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><p>Duplicates and returns the value of this CollationKey as a sequence 
 of big-endian bytes terminated by a null.</p> 

 <p>If two CollationKeys can be legitimately compared, then one can
 compare the byte arrays of each to obtain the same result, e.g.
 <pre>
 byte key1[] = collationkey1.toByteArray();
 byte key2[] = collationkey2.toByteArray();
 int key, targetkey;
 int i = 0;
 do {
       key = key1[i] & 0xFF;
     targetkey = key2[i] & 0xFF;
     if (key &lt; targetkey) {
         System.out.println("String 1 is less than string 2");
         return;
     }
     if (targetkey &lt; key) {
         System.out.println("String 1 is more than string 2");
     }
     i ++;
 } while (key != 0 && targetKey != 0);

 System.out.println("Strings are equal.");
 </pre>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CollationKey value in a sequence of big-endian byte bytes 
         terminated by a null.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.ibm.icu.text.CollationKey)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A>&nbsp;target)</PRE>
<DL>
<DD><p>Compare this CollationKey to another CollationKey.  The
 collation rules of the Collator that created this key are
 applied.</p>

 <p><strong>Note:</strong> Comparison between CollationKeys
 created by different Collators might return incorrect
 results.  See class documentation.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target CollationKey
<DT><B>Returns:</B><DD>an integer value.  If the value is less than zero this CollationKey
         is less than than target, if the value is zero they are equal, and
         if the value is greater than zero this CollationKey is greater 
         than target.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - is thrown if argument is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html#compare(java.lang.String, java.lang.String)"><CODE>Collator.compare(String, String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><p>Compare this CollationKey with the specified Object.  The
 collation rules of the Collator that created this key are
 applied.</p>
 
 <p>See note in compareTo(CollationKey) for warnings about possible
 incorrect results.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true#compareTo(java.lang.Object)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to be compared to.
<DT><B>Returns:</B><DD>Returns a negative integer, zero, or a positive integer 
         respectively if this CollationKey is less than, equal to, or 
         greater than the given Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - is thrown when the argument is not 
            a CollationKey.  NullPointerException is thrown when the argument 
            is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationKey.html#compareTo(com.ibm.icu.text.CollationKey)"><CODE>compareTo(CollationKey)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD><p>Compare this CollationKey and the specified Object for
 equality.  The collation rules of the Collator that created
 this key are applied.</p>

 <p>See note in compareTo(CollationKey) for warnings about
 possible incorrect results.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object to compare to.
<DT><B>Returns:</B><DD>true if the two keys compare as equal, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE> - is thrown when the argument is not 
            a CollationKey.  NullPointerException is thrown when the argument 
            is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationKey.html#compareTo(com.ibm.icu.text.CollationKey)"><CODE>compareTo(CollationKey)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.ibm.icu.text.CollationKey)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A>&nbsp;target)</PRE>
<DL>
<DD><p>
 Compare this CollationKey and the argument target CollationKey for 
 equality.
 The collation 
 rules of the Collator object which created these objects are applied.
 </p>
 <p>
 See note in compareTo(CollationKey) for warnings of incorrect results
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the CollationKey to compare to.
<DT><B>Returns:</B><DD>true if two objects are equal, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - is thrown when the argument is null.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hash code for this CollationKey. The hash value is calculated 
 on the key itself, not the String from which the key was created. Thus 
 if x and y are CollationKeys, then x.hashCode(x) == y.hashCode() 
 if x.equals(y) is true. This allows language-sensitive comparison in a 
 hash table.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash value.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBound(int, int)"><!-- --></A><H3>
getBound</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A> <B>getBound</B>(int&nbsp;boundType,
                             int&nbsp;noOfLevels)</PRE>
<DL>
<DD><p>
 Produce a bound for the sort order of a given collation key and a 
 strength level. This API does not attempt to find a bound for the 
 CollationKey String representation, hence null will be returned in its 
 place.
 </p>
 <p>
 Resulting bounds can be used to produce a range of strings that are
 between upper and lower bounds. For example, if bounds are produced
 for a sortkey of string "smith", strings between upper and lower 
 bounds with primary strength would include "Smith", "SMITH", "sMiTh".
 </p>
 <p>
 There are two upper bounds that can be produced. If BoundMode.UPPER
 is produced, strings matched would be as above. However, if a bound
 is produced using BoundMode.UPPER_LONG is used, the above example will
 also match "Smithsonian" and similar.
 </p>
 <p>
 For more on usage, see example in test procedure 
 <a href="http://source.icu-project.org/repos/icu/icu4j/trunk/src/com/ibm/icu/dev/test/collator/CollationAPITest.java">
 src/com/ibm/icu/dev/test/collator/CollationAPITest/TestBounds.
 </a>
 </p>
 <p>
 Collation keys produced may be compared using the <TT>compare</TT> API.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundType</CODE> - Mode of bound required. It can be BoundMode.LOWER, which 
              produces a lower inclusive bound, BoundMode.UPPER, that 
              produces upper bound that matches strings of the same 
              length or BoundMode.UPPER_LONG that matches strings that 
              have the same starting substring as the source string.<DD><CODE>noOfLevels</CODE> - Strength levels required in the resulting bound 
                 (for most uses, the recommended value is PRIMARY). This
                 strength should be less than the maximum strength of 
                 this CollationKey.
                 See users guide for explanation on the strength levels a 
                 collation key can have.
<DT><B>Returns:</B><DD>the result bounded CollationKey with a valid sort order but 
         a null String representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown when the strength level 
            requested is higher than or equal to the strength in this
            CollationKey. 
            In the case of an Exception, information 
            about the maximum strength to use will be returned in the 
            Exception. The user can then call getBound() again with the 
            appropriate strength.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text"><CODE>CollationKey</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/CollationKey.BoundMode.html" title="class in com.ibm.icu.text"><CODE>CollationKey.BoundMode</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#PRIMARY"><CODE>Collator.PRIMARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#SECONDARY"><CODE>Collator.SECONDARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#TERTIARY"><CODE>Collator.TERTIARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#QUATERNARY"><CODE>Collator.QUATERNARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#IDENTICAL"><CODE>Collator.IDENTICAL</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.ibm.icu.text.CollationKey)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A> <B>merge</B>(<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A>&nbsp;source)</PRE>
<DL>
<DD><p>
 Merges this CollationKey with another. Only the sorting order of the 
 CollationKeys will be merged. This API does not attempt to merge the 
 String representations of the CollationKeys, hence null will be returned
 as the String representation.
 </p>
 <p>
 The strength levels are merged with their corresponding counterparts 
 (PRIMARIES with PRIMARIES, SECONDARIES with SECONDARIES etc.). 
 </p>
 <p>
 The merged String representation of the result CollationKey will be a
 concatenation of the String representations of the 2 source 
 CollationKeys.
 </p>
 <p>
 Between the values from the same level a separator is inserted.
 example (uncompressed):
 <pre> 
 191B1D 01 050505 01 910505 00 and 1F2123 01 050505 01 910505 00
 will be merged as 
 191B1D 02 1F212301 050505 02 050505 01 910505 02 910505 00
 </pre>
 </p>
 <p>
 This allows for concatenating of first and last names for sorting, among 
 other things.
 </p>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - CollationKey to merge with
<DT><B>Returns:</B><DD>a CollationKey that contains the valid merged sorting order 
         with a null String representation, 
         i.e. <tt>new CollationKey(null, merge_sort_order)</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if source CollationKey
            argument is null or of 0 length.<dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollationKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.BoundMode.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/CollationKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollationKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
