<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:52 EDT 2009 -->
<TITLE>
DateIntervalFormat (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateIntervalFormat (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateIntervalFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/DateFormatSymbols.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/DateIntervalFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateIntervalFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class DateIntervalFormat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/text/UFormat.html" title="class in com.ibm.icu.text">com.ibm.icu.text.UFormat</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.DateIntervalFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateIntervalFormat</B><DT>extends <A HREF="../../../../com/ibm/icu/text/UFormat.html" title="class in com.ibm.icu.text">UFormat</A></DL>
</PRE>

<P>
DateIntervalFormat is a class for formatting and parsing date 
 intervals in a language-independent manner. 
 Date interval formatting is supported in Gregorian calendar only.
 And only formatting is supported. Parsing is not supported.

 <P>
 Date interval means from one date to another date,
 for example, from "Jan 11, 2008" to "Jan 18, 2008".
 We introduced class DateInterval to represent it.
 DateInterval is a pair of UDate, which is 
 the standard milliseconds since 24:00 GMT, Jan 1, 1970.

 <P>
 DateIntervalFormat formats a DateInterval into
 text as compactly as possible. 
 For example, the date interval format from "Jan 11, 2008" to "Jan 18,. 2008"
 is "Jan 11-18, 2008" for English.
 And it parses text into DateInterval, 
 although initially, parsing is not supported. 

 <P>
 There is no structural information in date time patterns. 
 For any punctuations and string literals inside a date time pattern, 
 we do not know whether it is just a separator, or a prefix, or a suffix. 
 Without such information, so, it is difficult to generate a sub-pattern 
 (or super-pattern) by algorithm.
 So, formatting a DateInterval is pattern-driven. It is very
 similar to formatting in SimpleDateFormat.
 We introduce class DateIntervalInfo to save date interval 
 patterns, similar to date time pattern in SimpleDateFormat.

 <P>
 Logically, the interval patterns are mappings
 from (skeleton, the_largest_different_calendar_field)
 to (date_interval_pattern).

 <P>
 A skeleton 
 <ol>
 <li>
 only keeps the field pattern letter and ignores all other parts 
 in a pattern, such as space, punctuations, and string literals.
 <li>
 hides the order of fields. 
 <li>
 might hide a field's pattern letter length.

 For those non-digit calendar fields, the pattern letter length is 
 important, such as MMM, MMMM, and MMMMM; EEE and EEEE, 
 and the field's pattern letter length is honored.
    
 For the digit calendar fields,  such as M or MM, d or dd, yy or yyyy, 
 the field pattern length is ignored and the best match, which is defined 
 in date time patterns, will be returned without honor the field pattern
 letter length in skeleton.
 </ol>

 <P>
 The calendar fields we support for interval formatting are:
 year, month, date, day-of-week, am-pm, hour, hour-of-day, and minute.
 Those calendar fields can be defined in the following order:
 year >  month > date > hour (in day) >  minute 
  
 The largest different calendar fields between 2 calendars is the
 first different calendar field in above order.

 For example: the largest different calendar fields between "Jan 10, 2007" 
 and "Feb 20, 2008" is year.

 <P>
 For other calendar fields, the compact interval formatting is not
 supported. And the interval format will be fall back to fall-back
 patterns, which is mostly "{date0} - {date1}".
   
 <P>
 There is a set of pre-defined static skeleton strings in DateFormat,
 There are pre-defined interval patterns for those pre-defined skeletons
 in locales' resource files.
 For example, for a skeleton YEAR_ABBR_MONTH_DAY, which is  "yMMMd",
 in  en_US, if the largest different calendar field between date1 and date2 
 is "year", the date interval pattern  is "MMM d, yyyy - MMM d, yyyy", 
 such as "Jan 10, 2007 - Jan 10, 2008".
 If the largest different calendar field between date1 and date2 is "month",
 the date interval pattern is "MMM d - MMM d, yyyy",
 such as "Jan 10 - Feb 10, 2007".
 If the largest different calendar field between date1 and date2 is "day",
 the date interval pattern is ""MMM d-d, yyyy", such as "Jan 10-20, 2007".

 For date skeleton, the interval patterns when year, or month, or date is 
 different are defined in resource files.
 For time skeleton, the interval patterns when am/pm, or hour, or minute is
 different are defined in resource files.

 <P>
 If a skeleton is not found in a locale's DateIntervalInfo, which means
 the interval patterns for the skeleton is not defined in resource file,
 the interval pattern will falls back to the interval "fallback" pattern 
 defined in resource file.
 If the interval "fallback" pattern is not defined, the default fall-back
 is "{date0} - {data1}".

 <P>
 For the combination of date and time, 
 The rule to genearte interval patterns are:
 <ol>
 <li>
    when the year, month, or day differs, falls back to fall-back
    interval pattern, which mostly is the concatenate the two original 
    expressions with a separator between, 
    For example, interval pattern from "Jan 10, 2007 10:10 am" 
    to "Jan 11, 2007 10:10am" is 
    "Jan 10, 2007 10:10 am - Jan 11, 2007 10:10am" 
 <li>
    otherwise, present the date followed by the range expression 
    for the time.
    For example, interval pattern from "Jan 10, 2007 10:10 am" 
    to "Jan 10, 2007 11:10am" is "Jan 10, 2007 10:10 am - 11:10am" 
 </ol>


 <P>
 If two dates are the same, the interval pattern is the single date pattern.
 For example, interval pattern from "Jan 10, 2007" to "Jan 10, 2007" is 
 "Jan 10, 2007".

 Or if the presenting fields between 2 dates have the exact same values,
 the interval pattern is the  single date pattern. 
 For example, if user only requests year and month,
 the interval pattern from "Jan 10, 2007" to "Jan 20, 2007" is "Jan 2007".

 <P>
 DateIntervalFormat needs the following information for correct 
 formatting: time zone, calendar type, pattern, date format symbols, 
 and date interval patterns.
 It can be instantiated in several ways:
 <ol>
 <li>
    create an instance using default or given locale plus given skeleton.
    Users are encouraged to created date interval formatter this way and 
    to use the pre-defined skeleton macros, such as
    YEAR_NUM_MONTH, which consists the calendar fields and
    the format style.
 </li>
 <li>
    create an instance using default or given locale plus given skeleton
    plus a given DateIntervalInfo.
    This factory method is for powerful users who want to provide their own 
    interval patterns. 
    Locale provides the timezone, calendar, and format symbols information.
    Local plus skeleton provides full pattern information.
    DateIntervalInfo provides the date interval patterns.
 </li>
 </ol>

 <P>
 For the calendar field pattern letter, such as G, y, M, d, a, h, H, m, s etc.
 DateIntervalFormat uses the same syntax as that of
 DateTime format.
 
 <P>
 Code Sample: general usage
 <pre>

   // the date interval object which the DateIntervalFormat formats on
   // and parses into
   DateInterval dtInterval = new DateInterval(1000*3600*24L, 1000*3600*24*2L);
   DateIntervalFormat dtIntervalFmt = DateIntervalFormat.getInstance(
                   YEAR_MONTH_DAY, Locale("en", "GB", ""));
   StringBuffer str = new StringBuffer("");
   FieldPosition pos = new FieldPosition(0);
   // formatting
   dtIntervalFmt.format(dtInterval, dateIntervalString, pos);

 </pre>

 <P>
 Code Sample: for powerful users who wants to use their own interval pattern
 <pre>

     import com.ibm.icu.text.DateIntervalInfo;
     import com.ibm.icu.text.DateIntervalFormat;
     ....................
     
     // Get DateIntervalFormat instance using default locale
     DateIntervalFormat dtitvfmt = DateIntervalFormat.getInstance(YEAR_MONTH_DAY);
     
     // Create an empty DateIntervalInfo object, which does not have any interval patterns inside.
     dtitvinf = new DateIntervalInfo();
     
     // a series of set interval patterns.
     // Only ERA, YEAR, MONTH, DATE,  DAY_OF_MONTH, DAY_OF_WEEK, AM_PM,  HOUR, HOUR_OF_DAY, and MINUTE  are supported.
     dtitvinf.setIntervalPattern("yMMMd", Calendar.YEAR, "'y ~ y'"); 
     dtitvinf.setIntervalPattern("yMMMd", Calendar.MONTH, "yyyy 'diff' MMM d - MMM d");
     dtitvinf.setIntervalPattern("yMMMd", Calendar.DATE, "yyyy MMM d ~ d");
     dtitvinf.setIntervalPattern("yMMMd", Calendar.HOUR_OF_DAY, "yyyy MMM d HH:mm ~ HH:mm");
     
     // Set fallback interval pattern. Fallback pattern is used when interval pattern is not found.
     // If the fall-back pattern is not set,  falls back to {date0} - {date1} if interval pattern is not found.
     dtitvinf.setFallbackIntervalPattern("{0} - {1}");
     
     // Set above DateIntervalInfo object as the interval patterns of date interval formatter
     dtitvfmt.setDateIntervalInfo(dtitvinf);
     
     // Prepare to format
     pos = new FieldPosition(0);
     str = new StringBuffer("");
     
     // The 2 calendars should be equivalent, otherwise,  IllegalArgumentException will be thrown by format()
     Calendar fromCalendar = (Calendar) dtfmt.getCalendar().clone();
     Calendar toCalendar = (Calendar) dtfmt.getCalendar().clone();
     fromCalendar.setTimeInMillis(....);
     toCalendar.setTimeInMillis(...);
     
     //Formatting given 2 calendars
     dtitvfmt.format(fromCalendar, toCalendar, str, pos);
 

 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.icu.text.DateIntervalFormat">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.Field.html?is-external=true" title="class or interface in java.text">Format.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this Format object polymorphically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#format(com.ibm.icu.util.Calendar, com.ibm.icu.util.Calendar, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;fromCalendar,
       <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;toCalendar,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;appendTo,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format 2 Calendars to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#format(com.ibm.icu.util.DateInterval, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../../../com/ibm/icu/util/DateInterval.html" title="class in com.ibm.icu.util">DateInterval</A>&nbsp;dtInterval,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;appendTo,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a DateInterval to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;appendTo,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date formatter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getDateIntervalInfo()">getDateIntervalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date time interval patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DateIntervalFormat from skeleton and  the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getInstance(java.lang.String, com.ibm.icu.text.DateIntervalInfo)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
            <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;dtitvinf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DateIntervalFormat from skeleton
  DateIntervalInfo, and default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getInstance(java.lang.String, java.util.Locale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DateIntervalFormat from skeleton and a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getInstance(java.lang.String, java.util.Locale, com.ibm.icu.text.DateIntervalInfo)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
            <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;dtitvinf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DateIntervalFormat from skeleton
 a DateIntervalInfo, and the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getInstance(java.lang.String, com.ibm.icu.util.ULocale)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
            <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DateIntervalFormat from skeleton and a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#getInstance(java.lang.String, com.ibm.icu.util.ULocale, com.ibm.icu.text.DateIntervalInfo)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
            <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
            <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;dtitvinf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DateIntervalFormat from skeleton
 a DateIntervalInfo, and the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;parse_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html#setDateIntervalInfo(com.ibm.icu.text.DateIntervalInfo)">setDateIntervalInfo</A></B>(<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;newItvPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date time interval patterns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.text.UFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UFormat.html" title="class in com.ibm.icu.text">UFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/UFormat.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton)</PRE>
<DL>
<DD>Construct a DateIntervalFormat from skeleton and  the default locale.

 This is a convenient override of 
 getInstance(String skeleton, ULocale locale)  
 with the value of locale as default locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeleton</CODE> - the skeleton on which interval format based.
<DT><B>Returns:</B><DD>a date time interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Construct a DateIntervalFormat from skeleton and a given locale.

 This is a convenient override of 
 getInstance(String skeleton, ULocale locale)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeleton</CODE> - the skeleton on which interval format based.<DD><CODE>locale</CODE> - the given locale
<DT><B>Returns:</B><DD>a date time interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
                                                   <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Construct a DateIntervalFormat from skeleton and a given locale.
 <P>
 In this factory method,
 the date interval pattern information is load from resource files.
 Users are encouraged to created date interval formatter this way and
 to use the pre-defined skeleton macros.

 <P>
 There are pre-defined skeletons in DateFormat,
 such as MONTH_DAY, YEAR_MONTH_WEEKDAY_DAY etc.

 Those skeletons have pre-defined interval patterns in resource files.
 Users are encouraged to use them. 
 For example:
 DateIntervalFormat.getInstance(DateFormat.MONTH_DAY, false, loc);
 
 The given Locale provides the interval patterns.
 For example, for en_GB, if skeleton is YEAR_ABBR_MONTH_WEEKDAY_DAY,
 which is "yMMMEEEd",
 the interval patterns defined in resource file to above skeleton are:
 "EEE, d MMM, yyyy - EEE, d MMM, yyyy" for year differs,
 "EEE, d MMM - EEE, d MMM, yyyy" for month differs,
 "EEE, d - EEE, d MMM, yyyy" for day differs,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeleton</CODE> - the skeleton on which interval format based.<DD><CODE>locale</CODE> - the given locale
<DT><B>Returns:</B><DD>a date time interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, com.ibm.icu.text.DateIntervalInfo)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
                                                   <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;dtitvinf)</PRE>
<DL>
<DD>Construct a DateIntervalFormat from skeleton
  DateIntervalInfo, and default locale.

 This is a convenient override of
 getInstance(String skeleton, ULocale locale, DateIntervalInfo dtitvinf)
 with the locale value as default locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeleton</CODE> - the skeleton on which interval format based.<DD><CODE>dtitvinf</CODE> - the DateIntervalInfo object to be adopted.
<DT><B>Returns:</B><DD>a date time interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.util.Locale, com.ibm.icu.text.DateIntervalInfo)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                                   <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;dtitvinf)</PRE>
<DL>
<DD>Construct a DateIntervalFormat from skeleton
 a DateIntervalInfo, and the given locale.

 This is a convenient override of
 getInstance(String skeleton, ULocale locale, DateIntervalInfo dtitvinf)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeleton</CODE> - the skeleton on which interval format based.<DD><CODE>locale</CODE> - the given locale<DD><CODE>dtitvinf</CODE> - the DateIntervalInfo object to be adopted.
<DT><B>Returns:</B><DD>a date time interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, com.ibm.icu.util.ULocale, com.ibm.icu.text.DateIntervalInfo)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;skeleton,
                                                   <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                                                   <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;dtitvinf)</PRE>
<DL>
<DD>Construct a DateIntervalFormat from skeleton
 a DateIntervalInfo, and the given locale.

 <P>
 In this factory method, user provides its own date interval pattern
 information, instead of using those pre-defined data in resource file.
 This factory method is for powerful users who want to provide their own
 interval patterns.

 <P>
 There are pre-defined skeleton in DateFormat,
 such as MONTH_DAY, YEAR_MONTH_WEEKDAY_DAY etc.

 Those skeletons have pre-defined interval patterns in resource files.
 Users are encouraged to use them. 
 For example:
 DateIntervalFormat.getInstance(DateFormat.MONTH_DAY, false, loc,itvinf);

 the DateIntervalInfo provides the interval patterns.

 User are encouraged to set default interval pattern in DateIntervalInfo
 as well, if they want to set other interval patterns ( instead of
 reading the interval patterns from resource files).
 When the corresponding interval pattern for a largest calendar different
 field is not found ( if user not set it ), interval format fallback to
 the default interval pattern.
 If user does not provide default interval pattern, it fallback to
 "{date0} - {date1}"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeleton</CODE> - the skeleton on which interval format based.<DD><CODE>locale</CODE> - the given locale<DD><CODE>dtitvinf</CODE> - the DateIntervalInfo object to be adopted.
<DT><B>Returns:</B><DD>a date time interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone this Format object polymorphically.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true#clone()" title="class or interface in java.text">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the object.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;appendTo,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Format an object to produce a string. This method handles Formattable
 objects with a DateInterval type. 
 If a the Formattable object type is not a DateInterval,
 IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to format. 
                          Must be a DateInterval.<DD><CODE>appendTo</CODE> - Output parameter to receive result.
                          Result is appended to existing contents.<DD><CODE>fieldPosition</CODE> - On input: an alignment field, if desired.
                          On output: the offsets of the alignment field.
<DT><B>Returns:</B><DD>Reference to 'appendTo' parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the formatted object is not 
                                      DateInterval object<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="format(com.ibm.icu.util.DateInterval, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="../../../../com/ibm/icu/util/DateInterval.html" title="class in com.ibm.icu.util">DateInterval</A>&nbsp;dtInterval,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;appendTo,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Format a DateInterval to produce a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtInterval</CODE> - DateInterval to be formatted.<DD><CODE>appendTo</CODE> - Output parameter to receive result.
                          Result is appended to existing contents.<DD><CODE>fieldPosition</CODE> - On input: an alignment field, if desired.
                          On output: the offsets of the alignment field.
<DT><B>Returns:</B><DD>Reference to 'appendTo' parameter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="format(com.ibm.icu.util.Calendar, com.ibm.icu.util.Calendar, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;fromCalendar,
                                 <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;toCalendar,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;appendTo,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Format 2 Calendars to produce a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromCalendar</CODE> - calendar set to the from date in date interval
                          to be formatted into date interval string<DD><CODE>toCalendar</CODE> - calendar set to the to date in date interval
                          to be formatted into date interval string<DD><CODE>appendTo</CODE> - Output parameter to receive result.
                          Result is appended to existing contents.<DD><CODE>pos</CODE> - On input: an alignment field, if desired.
                          On output: the offsets of the alignment field.
<DT><B>Returns:</B><DD>Reference to 'appendTo' parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the two calendars are not equivalent, or the calendars are not Gregorian calendar.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>parseObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;parse_pos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Date interval parsing is not supported.
 <P>
 This method should handle parsing of
 date time interval strings into Formattable objects with 
 DateInterval type, which is a pair of UDate.
 <P>
 <P>
 Before calling, set parse_pos.index to the offset you want to start
 parsing at in the source. After calling, parse_pos.index is the end of
 the text you parsed. If error occurs, index is unchanged.
 <P>
 When parsing, leading whitespace is discarded (with a successful parse),
 while trailing whitespace is left as is.
 <P>
 See Format.parseObject() for more.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true#parseObject(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parseObject</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string to be parsed into an object.<DD><CODE>parse_pos</CODE> - The position to start parsing at. Since no parsing
                  is supported, upon return this param is unchanged.
<DT><B>Returns:</B><DD>A newly created Formattable* object, or NULL
                  on failure.<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDateIntervalInfo()"><!-- --></A><H3>
getDateIntervalInfo</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A> <B>getDateIntervalInfo</B>()</PRE>
<DL>
<DD>Gets the date time interval patterns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the date time interval patterns associated with
 this date interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setDateIntervalInfo(com.ibm.icu.text.DateIntervalInfo)"><!-- --></A><H3>
setDateIntervalInfo</H3>
<PRE>
public void <B>setDateIntervalInfo</B>(<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>&nbsp;newItvPattern)</PRE>
<DL>
<DD>Set the date time interval patterns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newItvPattern</CODE> - the given interval patterns to copy.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A> <B>getDateFormat</B>()</PRE>
<DL>
<DD>Gets the date formatter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the date formatter associated with
 this date interval formatter.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateIntervalFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/DateFormatSymbols.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/DateIntervalFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateIntervalFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.Format">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
