<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:54 EDT 2009 -->
<TITLE>
Replaceable (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Replaceable (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Replaceable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/ReplaceableString.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/Replaceable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replaceable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Interface Replaceable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/icu/text/ReplaceableString.html" title="class in com.ibm.icu.text">ReplaceableString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Replaceable</B></DL>
</PRE>

<P>
<code>Replaceable</code> is an interface representing a
 string of characters that supports the replacement of a range of
 itself with a new string of characters.  It is used by APIs that
 change a piece of text while retaining metadata.  Metadata is data
 other than the Unicode characters returned by char32At().  One
 example of metadata is style attributes; another is an edit
 history, marking each character with an author and revision number.

 <p>An implicit aspect of the <code>Replaceable</code> API is that
 during a replace operation, new characters take on the metadata of
 the old characters.  For example, if the string "the <b>bold</b>
 font" has range (4, 8) replaced with "strong", then it becomes "the
 <b>strong</b> font".

 <p><code>Replaceable</code> specifies ranges using a start
 offset and a limit offset.  The range of characters thus specified
 includes the characters at offset start..limit-1.  That is, the
 start offset is inclusive, and the limit offset is exclusive.

 <p><code>Replaceable</code> also includes API to access characters
 in the string: <code>length()</code>, <code>charAt()</code>,
 <code>char32At()</code>, and <code>extractBetween()</code>.

 <p>For a subclass to support metadata, typical behavior of
 <code>replace()</code> is the following:
 <ul>
   <li>Set the metadata of the new text to the metadata of the first
   character replaced</li>
   <li>If no characters are replaced, use the metadata of the
   previous character</li>
   <li>If there is no previous character (i.e. start == 0), use the
   following character</li>
   <li>If there is no following character (i.e. the replaceable was
   empty), use default metadata<br>
   <li>If the code point U+FFFF is seen, it should be interpreted as
   a special marker having no metadata<li>
   </li>
 </ul>
 If this is not the behavior, the subclass should document any differences.
 
 <p>Copyright &copy; IBM Corporation 1999.  All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alan Liu</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#char32At(int)">char32At</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 32-bit code point at the given 16-bit offset into
 the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#charAt(int)">charAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 16-bit code unit at the given offset into the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#copy(int, int, int)">copy</A></B>(int&nbsp;start,
     int&nbsp;limit,
     int&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a substring of this object, retaining metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;srcStart,
         int&nbsp;srcLimit,
         char[]&nbsp;dst,
         int&nbsp;dstStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies characters from this object into the destination
 character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#hasMetaData()">hasMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object contains metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of 16-bit code units in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#replace(int, int, char[], int, int)">replace</A></B>(int&nbsp;start,
        int&nbsp;limit,
        char[]&nbsp;chars,
        int&nbsp;charsStart,
        int&nbsp;charsLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a substring of this object with the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html#replace(int, int, java.lang.String)">replace</A></B>(int&nbsp;start,
        int&nbsp;limit,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a substring of this object with the given text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
int <B>length</B>()</PRE>
<DL>
<DD>Returns the number of 16-bit code units in the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of 16-bit code units in text<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
char <B>charAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the 16-bit code unit at the given offset into the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an integer between 0 and <code>length()</code>-1
 inclusive
<DT><B>Returns:</B><DD>16-bit code unit of text at given offset<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="char32At(int)"><!-- --></A><H3>
char32At</H3>
<PRE>
int <B>char32At</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the 32-bit code point at the given 16-bit offset into
 the text.  This assumes the text is stored as 16-bit code units
 with surrogate pairs intermixed.  If the offset of a leading or
 trailing code unit of a surrogate pair is given, return the
 code point of the surrogate pair.

 <p>Most subclasses can return
 <code>com.ibm.icu.text.UTF16.charAt(this, offset)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an integer between 0 and <code>length()</code>-1
 inclusive
<DT><B>Returns:</B><DD>32-bit code point of text at given offset<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
void <B>getChars</B>(int&nbsp;srcStart,
              int&nbsp;srcLimit,
              char[]&nbsp;dst,
              int&nbsp;dstStart)</PRE>
<DL>
<DD>Copies characters from this object into the destination
 character array.  The first character to be copied is at index
 <code>srcStart</code>; the last character to be copied is at
 index <code>srcLimit-1</code> (thus the total number of
 characters to be copied is <code>srcLimit-srcStart</code>). The
 characters are copied into the subarray of <code>dst</code>
 starting at index <code>dstStart</code> and ending at index
 <code>dstStart + (srcLimit-srcStart) - 1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcStart</CODE> - the beginning index to copy, inclusive; <code>0
 <= start <= limit</code>.<DD><CODE>srcLimit</CODE> - the ending index to copy, exclusive;
 <code>start <= limit <= length()</code>.<DD><CODE>dst</CODE> - the destination array.<DD><CODE>dstStart</CODE> - the start offset in the destination array.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
void <B>replace</B>(int&nbsp;start,
             int&nbsp;limit,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Replaces a substring of this object with the given text.

 <p>Subclasses must ensure that if the text between start and
 limit is equal to the replacement text, that replace has no
 effect. That is, any metadata
 should be unaffected. In addition, subclasses are encouraged to
 check for initial and trailing identical characters, and make a
 smaller replacement if possible. This will preserve as much
 metadata as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the beginning index, inclusive; <code>0 <= start
 <= limit</code>.<DD><CODE>limit</CODE> - the ending index, exclusive; <code>start <= limit
 <= length()</code>.<DD><CODE>text</CODE> - the text to replace characters <code>start</code>
 to <code>limit - 1</code><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, char[], int, int)"><!-- --></A><H3>
replace</H3>
<PRE>
void <B>replace</B>(int&nbsp;start,
             int&nbsp;limit,
             char[]&nbsp;chars,
             int&nbsp;charsStart,
             int&nbsp;charsLen)</PRE>
<DL>
<DD>Replaces a substring of this object with the given text.

 <p>Subclasses must ensure that if the text between start and
 limit is equal to the replacement text, that replace has no
 effect. That is, any metadata
 should be unaffected. In addition, subclasses are encouraged to
 check for initial and trailing identical characters, and make a
 smaller replacement if possible. This will preserve as much
 metadata as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the beginning index, inclusive; <code>0 <= start
 <= limit</code>.<DD><CODE>limit</CODE> - the ending index, exclusive; <code>start <= limit
 <= length()</code>.<DD><CODE>chars</CODE> - the text to replace characters <code>start</code>
 to <code>limit - 1</code><DD><CODE>charsStart</CODE> - the beginning index into <code>chars</code>,
 inclusive; <code>0 <= start <= limit</code>.<DD><CODE>charsLen</CODE> - the number of characters of <code>chars</code>.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(int&nbsp;start,
          int&nbsp;limit,
          int&nbsp;dest)</PRE>
<DL>
<DD>Copies a substring of this object, retaining metadata.
 This method is used to duplicate or reorder substrings.
 The destination index must not overlap the source range.
 If <code>hasMetaData()</code> returns false, subclasses
 may use the naive implementation:

 <pre> char[] text = new char[limit - start];
 getChars(start, limit, text, 0);
 replace(dest, dest, text, 0, limit - start);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the beginning index, inclusive; <code>0 <= start <=
 limit</code>.<DD><CODE>limit</CODE> - the ending index, exclusive; <code>start <= limit <=
 length()</code>.<DD><CODE>dest</CODE> - the destination index.  The characters from
 <code>start..limit-1</code> will be copied to <code>dest</code>.
 Implementations of this method may assume that <code>dest <= start ||
 dest >= limit</code>.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasMetaData()"><!-- --></A><H3>
hasMetaData</H3>
<PRE>
boolean <B>hasMetaData</B>()</PRE>
<DL>
<DD>Returns true if this object contains metadata.  If a
 Replaceable object has metadata, calls to the Replaceable API
 must be made so as to preserve metadata.  If it does not, calls
 to the Replaceable API may be optimized to improve performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object contains metadata<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Replaceable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/ReplaceableString.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/Replaceable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replaceable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
