sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	
        	
        	
        }
    }
   
    
} 
dependencies {
    compile (
             //[group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1', transitive: false],
              [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2', transitive: false],
               
    )
    
     
}
