sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
} 
dependencies {
    compile (
             [group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1', transitive: false],
              [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
        
               
    )
    
     
}
