<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:58 EDT 2009 -->
<TITLE>
Uses of Class com.ibm.icu.text.Normalizer.Mode (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.icu.text.Normalizer.Mode (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/text/\class-useNormalizer.Mode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Normalizer.Mode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.icu.text.Normalizer.Mode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.text"><B>com.ibm.icu.text</B></A></TD>
<TD>Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A> in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> declared as <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#COMPOSE">COMPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ICU 2.8. Use Normalier.NFC</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#COMPOSE_COMPAT">COMPOSE_COMPAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ICU 2.8. Use Normalizer.NFKC</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#DECOMP">DECOMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ICU 2.8. Use Normalizer.NFD</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#DECOMP_COMPAT">DECOMP_COMPAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ICU 2.8. Use Normalizer.NFKD</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#FCD">FCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Fast C or D" form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#NFC">NFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonical decomposition followed by canonical composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#NFD">NFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonical decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#NFKC">NFKC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility decomposition followed by canonical composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#NFKD">NFKD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#NO_OP">NO_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>ICU 2.8. Use Nomalizer.NONE</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No decomposition/composition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> that return <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the basic operation performed by this <tt>Normalizer</tt></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#concatenate(char[], char[], com.ibm.icu.text.Normalizer.Mode, int)">concatenate</A></B>(char[]&nbsp;left,
            char[]&nbsp;right,
            <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate normalized strings, making sure that the result is normalized
 as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#concatenate(char[], int, int, char[], int, int, char[], int, int, com.ibm.icu.text.Normalizer.Mode, int)">concatenate</A></B>(char[]&nbsp;left,
            int&nbsp;leftStart,
            int&nbsp;leftLimit,
            char[]&nbsp;right,
            int&nbsp;rightStart,
            int&nbsp;rightLimit,
            char[]&nbsp;dest,
            int&nbsp;destStart,
            int&nbsp;destLimit,
            <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate normalized strings, making sure that the result is normalized
 as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#concatenate(java.lang.String, java.lang.String, com.ibm.icu.text.Normalizer.Mode, int)">concatenate</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;left,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;right,
            <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate normalized strings, making sure that the result is normalized
 as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#isNFSkippable(int, com.ibm.icu.text.Normalizer.Mode)">isNFSkippable</A></B>(int&nbsp;c,
              <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#isNormalized(char[], int, int, com.ibm.icu.text.Normalizer.Mode, int)">isNormalized</A></B>(char[]&nbsp;src,
             int&nbsp;start,
             int&nbsp;limit,
             <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a string is in a given normalization form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#isNormalized(int, com.ibm.icu.text.Normalizer.Mode, int)">isNormalized</A></B>(int&nbsp;char32,
             <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#isNormalized(java.lang.String, com.ibm.icu.text.Normalizer.Mode, int)">isNormalized</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
             <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#normalize(char[], char[], com.ibm.icu.text.Normalizer.Mode, int)">normalize</A></B>(char[]&nbsp;source,
          char[]&nbsp;target,
          <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
          int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#normalize(char[], int, int, char[], int, int, com.ibm.icu.text.Normalizer.Mode, int)">normalize</A></B>(char[]&nbsp;src,
          int&nbsp;srcStart,
          int&nbsp;srcLimit,
          char[]&nbsp;dest,
          int&nbsp;destStart,
          int&nbsp;destLimit,
          <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
          int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#normalize(int, com.ibm.icu.text.Normalizer.Mode)">normalize</A></B>(int&nbsp;char32,
          <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conveinience method to normalize a codepoint accoding to the given mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#normalize(int, com.ibm.icu.text.Normalizer.Mode, int)">normalize</A></B>(int&nbsp;char32,
          <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
          int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a codepoint accoding to the given mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#normalize(java.lang.String, com.ibm.icu.text.Normalizer.Mode)">normalize</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;src,
          <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#normalize(java.lang.String, com.ibm.icu.text.Normalizer.Mode, int)">normalize</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
          <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
          int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a <tt>String</tt> using the given normalization operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text">Normalizer.QuickCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#quickCheck(char[], int, int, com.ibm.icu.text.Normalizer.Mode, int)">quickCheck</A></B>(char[]&nbsp;source,
           int&nbsp;start,
           int&nbsp;limit,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
           int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performing quick check on a string, to quickly determine if the string is 
 in a particular normalization format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text">Normalizer.QuickCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#quickCheck(char[], com.ibm.icu.text.Normalizer.Mode, int)">quickCheck</A></B>(char[]&nbsp;source,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
           int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text">Normalizer.QuickCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#quickCheck(java.lang.String, com.ibm.icu.text.Normalizer.Mode)">quickCheck</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text">Normalizer.QuickCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#quickCheck(java.lang.String, com.ibm.icu.text.Normalizer.Mode, int)">quickCheck</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
           int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#setMode(com.ibm.icu.text.Normalizer.Mode)">setMode</A></B>(<A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;newMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the normalization mode for this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#Normalizer(java.text.CharacterIterator, com.ibm.icu.text.Normalizer.Mode, int)">Normalizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html?is-external=true" title="class or interface in java.text">CharacterIterator</A>&nbsp;iter,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
           int&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Normalizer</tt> object for iterating over the
 normalized form of the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#Normalizer(java.lang.String, com.ibm.icu.text.Normalizer.Mode, int)">Normalizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
           int&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Normalizer</tt> object for iterating over the
 normalized form of a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.html#Normalizer(com.ibm.icu.text.UCharacterIterator, com.ibm.icu.text.Normalizer.Mode, int)">Normalizer</A></B>(<A HREF="../../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;iter,
           <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A>&nbsp;mode,
           int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>Normalizer</tt> object for iterating over the
 normalized form of the given text.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/text/\class-useNormalizer.Mode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Normalizer.Mode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
