<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:58 EDT 2009 -->
<TITLE>
Uses of Interface com.ibm.icu.text.Replaceable (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.icu.text.Replaceable (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/text/\class-useReplaceable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replaceable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ibm.icu.text.Replaceable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.text"><B>com.ibm.icu.text</B></A></TD>
<TD>Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A> in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> that implement <A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/text/ReplaceableString.html" title="class in com.ibm.icu.text">ReplaceableString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ReplaceableString</code> is an adapter class that implements the
 <code>Replaceable</code> API around an ordinary <code>StringBuffer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UTF16.</B><B><A HREF="../../../../../com/ibm/icu/text/UTF16.html#charAt(com.ibm.icu.text.Replaceable, int)">charAt</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;source,
       int&nbsp;offset16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a single UTF-32 value from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#filteredTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">filteredTransliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                      <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                      boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterate a substring of text, as specified by index, taking filters
 into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#finishTransliteration(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)">finishTransliteration</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                      <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes any pending transliterations that were waiting for
 more characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B>UCharacterIterator.</B><B><A HREF="../../../../../com/ibm/icu/text/UCharacterIterator.html#getInstance(com.ibm.icu.text.Replaceable)">getInstance</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>UCharacterIterator</code> object given a 
 <code>Replaceable</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">handleTransliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                    <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;pos,
                    boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that concrete subclasses define to implement
 their transliteration algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuleBasedTransliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/RuleBasedTransliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">handleTransliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                    <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                    boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#matches(com.ibm.icu.text.Replaceable, int[], int, boolean)">matches</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
        int[]&nbsp;offset,
        int&nbsp;limit,
        boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of UnicodeMatcher.matches().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UnicodeMatcher.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeMatcher.html#matches(com.ibm.icu.text.Replaceable, int[], int, boolean)">matches</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
        int[]&nbsp;offset,
        int&nbsp;limit,
        boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a UMatchDegree value indicating the degree of match for
 the given text at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UnicodeFilter.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeFilter.html#matches(com.ibm.icu.text.Replaceable, int[], int, boolean)">matches</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
        int[]&nbsp;offset,
        int&nbsp;limit,
        boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of UnicodeMatcher::matches() for Unicode
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable)">transliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates an entire string in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, int, int)">transliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              int&nbsp;start,
              int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates a segment of a string, with optional filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)">transliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates the portion of the text buffer that can be
 transliterated unambiguosly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, int)">transliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
              int&nbsp;insertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates the portion of the text buffer that can be
 transliterated unambiguosly after a new character has been
 inserted, typically as a result of a keyboard event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)">transliterate</A></B>(<A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              <A HREF="../../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;insertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates the portion of the text buffer that can be
 transliterated unambiguosly after new text has been inserted,
 typically as a result of a keyboard event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/text/\class-useReplaceable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replaceable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
