<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:58 EDT 2009 -->
<TITLE>
Uses of Class com.ibm.icu.text.UnicodeSet (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.icu.text.UnicodeSet (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/text/\class-useUnicodeSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnicodeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.icu.text.UnicodeSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.charset"><B>com.ibm.icu.charset</B></A></TD>
<TD>Enhanced charset conversion support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.text"><B>com.ibm.icu.text</B></A></TD>
<TD>Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.icu.util"><B>com.ibm.icu.util</B></A></TD>
<TD>International calendars and other utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.charset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> in <A HREF="../../../../../com/ibm/icu/charset/package-summary.html">com.ibm.icu.charset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/charset/package-summary.html">com.ibm.icu.charset</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CharsetICU.</B><B><A HREF="../../../../../com/ibm/icu/charset/CharsetICU.html#getUnicodeSet(com.ibm.icu.text.UnicodeSet, int)">getUnicodeSet</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;setFillIn,
              int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of Unicode code points that can be converted by an ICU Converter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/icu/charset/package-summary.html">com.ibm.icu.charset</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/charset/CharsetSelector.html#CharsetSelector(java.util.List, com.ibm.icu.text.UnicodeSet, int)">CharsetSelector</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;charsetList,
                <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;excludedCodePoints,
                int&nbsp;mappingTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CharsetSelector from a list of charset names.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> that return <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#add(int)">add</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified character to this set if it is not already
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#add(int, int)">add</A></B>(int&nbsp;start,
    int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified range to this set if it is not already
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#add(java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified multicharacter to this set if it is not already
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#addAll(java.lang.String)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds each of the characters in this string to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#addAll(com.ibm.icu.text.UnicodeSet)">addAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified set to this set if
 they're not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyIntPropertyValue(int, int)">applyIntPropertyValue</A></B>(int&nbsp;prop,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this set to contain those code points which have the
 given value for the given binary or enumerated property, as
 returned by UCharacter.getIntPropertyValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyPattern(java.lang.String)">applyPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this set to represent the set specified by the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyPattern(java.lang.String, boolean)">applyPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
             boolean&nbsp;ignoreWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this set to represent the set specified by the given pattern,
 optionally ignoring whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyPattern(java.lang.String, int)">applyPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this set to represent the set specified by the given pattern,
 optionally ignoring whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyPattern(java.lang.String, java.text.ParsePosition, com.ibm.icu.text.SymbolTable, int)">applyPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos,
             <A HREF="../../../../../com/ibm/icu/text/SymbolTable.html" title="interface in com.ibm.icu.text">SymbolTable</A>&nbsp;symbols,
             int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- for internal use only</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyPropertyAlias(java.lang.String, java.lang.String)">applyPropertyAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyAlias,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this set to contain those code points which have the
 given value for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#applyPropertyAlias(java.lang.String, java.lang.String, com.ibm.icu.text.SymbolTable)">applyPropertyAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyAlias,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueAlias,
                   <A HREF="../../../../../com/ibm/icu/text/SymbolTable.html" title="interface in com.ibm.icu.text">SymbolTable</A>&nbsp;symbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this set to contain those code points which have the
 given value for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#closeOver(int)">closeOver</A></B>(int&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this set over the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reallocate this objects internal structures to take up the least
 possible space, without changing this object's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complement()">complement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to
 <code>complement(MIN_VALUE, MAX_VALUE)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complement(int)">complement</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complements the specified character in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complement(int, int)">complement</A></B>(int&nbsp;start,
           int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complements the specified range in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complement(java.lang.String)">complement</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complement the specified string in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complementAll(java.lang.String)">complementAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complement EACH of the characters in this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complementAll(com.ibm.icu.text.UnicodeSet)">complementAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complements in this set all elements contained in the specified
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#from(java.lang.String)">from</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set from a multicharacter string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#fromAll(java.lang.String)">fromAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a set from each of the characters in the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSetIterator.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSetIterator.html#getSet()">getSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#getSourceSet()">getSourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all characters that may be modified in the
 input text by this Transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>RuleBasedCollator.</B><B><A HREF="../../../../../com/ibm/icu/text/RuleBasedCollator.html#getTailoredSet()">getTailoredSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an UnicodeSet that contains all the characters and sequences
 tailored in this collator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>Collator.</B><B><A HREF="../../../../../com/ibm/icu/text/Collator.html#getTailoredSet()">getTailoredSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an UnicodeSet that contains all the characters and sequences
 tailored in this collator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()">getTargetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all characters that may be generated as
 replacement text by this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>RuleBasedTransliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/RuleBasedTransliterator.html#getTargetSet()">getTargetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>Transliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/Transliterator.html#handleGetSourceSet()">handleGetSourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework method that returns the set of all characters that
 may be modified in the input text by this Transliterator,
 ignoring the effect of this object's filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>RuleBasedTransliterator.</B><B><A HREF="../../../../../com/ibm/icu/text/RuleBasedTransliterator.html#handleGetSourceSet()">handleGetSourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#remove(int)">remove</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified character from this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#remove(int, int)">remove</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified range from this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified string from this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#removeAll(java.lang.String)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove EACH of the characters in this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#removeAll(com.ibm.icu.text.UnicodeSet)">removeAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this set all of its elements that are contained in the
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#removeAllStrings()">removeAllStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all strings from this UnicodeSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#retain(int)">retain</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain the specified character from this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#retain(int, int)">retain</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain only the elements in this set that are contained in the
 specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#retain(java.lang.String)">retain</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retain the specified string in this set if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#retainAll(java.lang.String)">retainAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains EACH of the characters in this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#retainAll(com.ibm.icu.text.UnicodeSet)">retainAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this set that are contained in the
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#set(int, int)">set</A></B>(int&nbsp;start,
    int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this object represent the range <code>start - end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#set(com.ibm.icu.text.UnicodeSet)">set</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this object represent the same set as <code>other</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#addAll(com.ibm.icu.text.UnicodeSet)">addAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified set to this set if
 they're not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#addMatchSetTo(com.ibm.icu.text.UnicodeSet)">addMatchSetTo</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;toUnionTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of UnicodeMatcher API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnicodeMatcher.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeMatcher.html#addMatchSetTo(com.ibm.icu.text.UnicodeSet)">addMatchSetTo</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;toUnionTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union the set of all characters that may be matched by this object
 into the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.XSymbolTable.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.XSymbolTable.html#applyPropertyAlias(java.lang.String, java.lang.String, com.ibm.icu.text.UnicodeSet)">applyPropertyAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyValue,
                   <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a new property alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#complementAll(com.ibm.icu.text.UnicodeSet)">complementAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complements in this set all elements contained in the specified
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#containsAll(com.ibm.icu.text.UnicodeSet)">containsAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this set contains all the characters and strings
 of the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#containsNone(com.ibm.icu.text.UnicodeSet)">containsNone</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if none of the characters or strings in this UnicodeSet appears in the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#containsSome(com.ibm.icu.text.UnicodeSet)">containsSome</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this set contains one or more of the characters
 and strings of the given set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuleBasedCollator.</B><B><A HREF="../../../../../com/ibm/icu/text/RuleBasedCollator.html#getContractionsAndExpansions(com.ibm.icu.text.UnicodeSet, com.ibm.icu.text.UnicodeSet, boolean)">getContractionsAndExpansions</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;contractions,
                             <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;expansions,
                             boolean&nbsp;addPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets unicode sets containing contractions and/or expansions of a collator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Normalizer.Mode.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html#normalize(char[], int, int, char[], int, int, com.ibm.icu.text.UnicodeSet)">normalize</A></B>(char[]&nbsp;src,
          int&nbsp;srcStart,
          int&nbsp;srcLimit,
          char[]&nbsp;dest,
          int&nbsp;destStart,
          int&nbsp;destLimit,
          <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;nx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for method dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text">Normalizer.QuickCheckResult</A></CODE></FONT></TD>
<TD><CODE><B>Normalizer.Mode.</B><B><A HREF="../../../../../com/ibm/icu/text/Normalizer.Mode.html#quickCheck(char[], int, int, boolean, com.ibm.icu.text.UnicodeSet)">quickCheck</A></B>(char[]&nbsp;src,
           int&nbsp;start,
           int&nbsp;limit,
           boolean&nbsp;allowMaybe,
           <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;nx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for method dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#removeAll(com.ibm.icu.text.UnicodeSet)">removeAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this set all of its elements that are contained in the
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnicodeSetIterator.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSetIterator.html#reset(com.ibm.icu.text.UnicodeSet)">reset</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;uset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this iterator to visit the elements of the given set and
 resets it to the start of that set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#retainAll(com.ibm.icu.text.UnicodeSet)">retainAll</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this set that are contained in the
 specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>UnicodeSet.</B><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#set(com.ibm.icu.text.UnicodeSet)">set</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this object represent the same set as <code>other</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/icu/text/package-summary.html">com.ibm.icu.text</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html#UnicodeSet(com.ibm.icu.text.UnicodeSet)">UnicodeSet</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of an existing set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/text/UnicodeSetIterator.html#UnicodeSetIterator(com.ibm.icu.text.UnicodeSet)">UnicodeSetIterator</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an iterator over the given set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.icu.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> in <A HREF="../../../../../com/ibm/icu/util/package-summary.html">com.ibm.icu.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/util/package-summary.html">com.ibm.icu.util</A> that return <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>LocaleData.</B><B><A HREF="../../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)">getExemplarSet</A></B>(int&nbsp;options,
               int&nbsp;extype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of exemplar characters for a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B>LocaleData.</B><B><A HREF="../../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(com.ibm.icu.util.ULocale, int)">getExemplarSet</A></B>(<A HREF="../../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
               int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of exemplar characters for a locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ibm/icu/util/package-summary.html">com.ibm.icu.util</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>StringTokenizer.</B><B><A HREF="../../../../../com/ibm/icu/util/StringTokenizer.html#nextToken(com.ibm.icu.text.UnicodeSet)">nextToken</A></B>(<A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token in this string tokenizer's string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ibm/icu/util/package-summary.html">com.ibm.icu.util</A> with parameters of type <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet, boolean)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim,
                boolean&nbsp;returndelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string tokenizer for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/icu/util/StringTokenizer.html#StringTokenizer(java.lang.String, com.ibm.icu.text.UnicodeSet, boolean, boolean)">StringTokenizer</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;delim,
                boolean&nbsp;returndelims,
                boolean&nbsp;coalescedelims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/icu/text/\class-useUnicodeSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnicodeSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
