sourceSets {
	main {
		java {
			srcDir 'src-schedule'
		}
		resources {
			
		}
	}
	test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
}
//project.tasks.compileJava.dependsOn(project(':bboss-persistent').tasks.publishToMavenLocal)
dependencies {
	api project(":bboss-persistent")
	api (
		[group: 'org.apache-extras.beanshell', name: 'bsh', version: '2.0b6', transitive: false],
 
	)

    api (
           [group: 'org.quartz-scheduler', name: 'quartz-backward-compat', version: '2.1.7', transitive: true],

    ){

        exclude group: 'org.quartz-scheduler', module: 'quartz'
    }

    api (

            [group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2', transitive: true], 
            

    )
}