<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:17 EST 2013 -->
<title>Deprecated List (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/cert/X509v2CRLBuilder.html#addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.cert.X509v2CRLBuilder.addCRLEntry(BigInteger, Date, X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">org.bouncycastle.tsp.TimeStampRequestGenerator.addExtension(String, boolean, ASN1Encodable)</a>
<div class="block"><i>use method taking ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#addExtension(java.lang.String, boolean, byte[])">org.bouncycastle.tsp.TimeStampRequestGenerator.addExtension(String, boolean, byte[])</a>
<div class="block"><i>use method taking ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(java.lang.String, byte[])">org.bouncycastle.tsp.TimeStampRequestGenerator.generate(String, byte[])</a>
<div class="block"><i>use method taking ANS1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#generate(java.lang.String, byte[], java.math.BigInteger)">org.bouncycastle.tsp.TimeStampRequestGenerator.generate(String, byte[], BigInteger)</a>
<div class="block"><i>use method taking ANS1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/cert/X509CertificateHolder.html#getVersion()">org.bouncycastle.cert.X509CertificateHolder.getVersion()</a>
<div class="block"><i>use getVersionNumber</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampRequestGenerator.html#setReqPolicy(java.lang.String)">org.bouncycastle.tsp.TimeStampRequestGenerator.setReqPolicy(String)</a>
<div class="block"><i>use method taking ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/tsp/TimeStampTokenInfo.html#toTSTInfo()">org.bouncycastle.tsp.TimeStampTokenInfo.toTSTInfo()</a>
<div class="block"><i>use toASN1Structure</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/operator/GenericKey.html#GenericKey(java.lang.Object)">org.bouncycastle.operator.GenericKey(Object)</a>
<div class="block"><i>provide an AlgorithmIdentifier.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
