<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:17 EST 2013 -->
<title>TimeStampToken (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeStampToken (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html" title="class in org.bouncycastle.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampToken.html" target="_top">Frames</a></li>
<li><a href="TimeStampToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp</div>
<h2 title="Class TimeStampToken" class="title">Class TimeStampToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.TimeStampToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeStampToken</span>
extends java.lang.Object</pre>
<div class="block">Carrier class for a TimeStampToken.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#TimeStampToken(org.bouncycastle.cms.CMSSignedData)">TimeStampToken</a></strong>(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#TimeStampToken(org.bouncycastle.asn1.cms.ContentInfo)">TimeStampToken</a></strong>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getAttributeCertificates()">getAttributeCertificates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getCertificates()">getCertificates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getCRLs()">getCRLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Return a ASN.1 encoded byte stream representing the encoded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getSID()">getSID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getSignedAttributes()">getSignedAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampTokenInfo.html" title="class in org.bouncycastle.tsp">TimeStampTokenInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getTimeStampInfo()">getTimeStampInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#getUnsignedAttributes()">getUnsignedAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#isSignatureValid(org.bouncycastle.cms.SignerInformationVerifier)">isSignatureValid</a></strong>(<a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms">SignerInformationVerifier</a>&nbsp;sigVerifier)</code>
<div class="block">Return true if the signature on time stamp token is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#toCMSSignedData()">toCMSSignedData</a></strong>()</code>
<div class="block">Return the underlying CMSSignedData object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/tsp/TimeStampToken.html#validate(org.bouncycastle.cms.SignerInformationVerifier)">validate</a></strong>(<a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms">SignerInformationVerifier</a>&nbsp;sigVerifier)</code>
<div class="block">Validate the time stamp token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStampToken(org.bouncycastle.asn1.cms.ContentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStampToken</h4>
<pre>public&nbsp;TimeStampToken(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)
               throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a>,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="TimeStampToken(org.bouncycastle.cms.CMSSignedData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStampToken</h4>
<pre>public&nbsp;TimeStampToken(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;signedData)
               throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a>,
                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeStampInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampInfo</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampTokenInfo.html" title="class in org.bouncycastle.tsp">TimeStampTokenInfo</a>&nbsp;getTimeStampInfo()</pre>
</li>
</ul>
<a name="getSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSID</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a>&nbsp;getSID()</pre>
</li>
</ul>
<a name="getSignedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getSignedAttributes()</pre>
</li>
</ul>
<a name="getUnsignedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getUnsignedAttributes()</pre>
</li>
</ul>
<a name="getCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getCertificates()</pre>
</li>
</ul>
<a name="getCRLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLs</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getCRLs()</pre>
</li>
</ul>
<a name="getAttributeCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificates</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getAttributeCertificates()</pre>
</li>
</ul>
<a name="validate(org.bouncycastle.cms.SignerInformationVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms">SignerInformationVerifier</a>&nbsp;sigVerifier)
              throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a>,
                     <a href="../../../org/bouncycastle/tsp/TSPValidationException.html" title="class in org.bouncycastle.tsp">TSPValidationException</a></pre>
<div class="block">Validate the time stamp token.
 <p>
 To be valid the token must be signed by the passed in certificate and
 the certificate must be the one referred to by the SigningCertificate
 attribute included in the hashed attributes of the token. The
 certificate must also have the ExtendedKeyUsageExtension with only
 KeyPurposeId.id_kp_timeStamping and have been valid at the time the
 timestamp was created.
 </p>
 <p>
 A successful call to validate means all the above are true.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigVerifier</code> - the content verifier create the objects required to verify the CMS object in the timestamp.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - if an exception occurs in processing the token.</dd>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPValidationException.html" title="class in org.bouncycastle.tsp">TSPValidationException</a></code> - if the certificate or signature fail to be valid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the sigVerifierProvider has no associated certificate.</dd></dl>
</li>
</ul>
<a name="isSignatureValid(org.bouncycastle.cms.SignerInformationVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms">SignerInformationVerifier</a>&nbsp;sigVerifier)
                         throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Return true if the signature on time stamp token is valid.
 <p>
 Note: this is a much weaker proof of correctness than calling validate().
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sigVerifier</code> - the content verifier create the objects required to verify the CMS object in the timestamp.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature matches, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - if the signature cannot be processed or the provider cannot match the algorithm.</dd></dl>
</li>
</ul>
<a name="toCMSSignedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCMSSignedData</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;toCMSSignedData()</pre>
<div class="block">Return the underlying CMSSignedData object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying CMS structure.</dd></dl>
</li>
</ul>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Return a ASN.1 encoded byte stream representing the encoded object.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if encoding fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampResponseGenerator.html" title="class in org.bouncycastle.tsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html" title="class in org.bouncycastle.tsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampToken.html" target="_top">Frames</a></li>
<li><a href="TimeStampToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
