<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:15 EST 2013 -->
<title>OCSPReqBuilder (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCSPReqBuilder (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" target="_top">Frames</a></li>
<li><a href="OCSPReqBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp</div>
<h2 title="Class OCSPReqBuilder" class="title">Class OCSPReqBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.OCSPReqBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OCSPReqBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#OCSPReqBuilder()">OCSPReqBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#addRequest(org.bouncycastle.cert.ocsp.CertificateID)">addRequest</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId)</code>
<div class="block">Add a request for the given CertificateID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#addRequest(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.asn1.x509.Extensions)">addRequest</a></strong>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId,
          org.bouncycastle.asn1.x509.Extensions&nbsp;singleRequestExtensions)</code>
<div class="block">Add a request with extensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#build()">build</a></strong>()</code>
<div class="block">Generate an unsigned request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#build(org.bouncycastle.operator.ContentSigner, org.bouncycastle.cert.X509CertificateHolder[])">build</a></strong>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
     <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#setRequestExtensions(org.bouncycastle.asn1.x509.Extensions)">setRequestExtensions</a></strong>(org.bouncycastle.asn1.x509.Extensions&nbsp;requestExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#setRequestorName(org.bouncycastle.asn1.x509.GeneralName)">setRequestorName</a></strong>(org.bouncycastle.asn1.x509.GeneralName&nbsp;requestorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#setRequestorName(org.bouncycastle.asn1.x500.X500Name)">setRequestorName</a></strong>(org.bouncycastle.asn1.x500.X500Name&nbsp;requestorName)</code>
<div class="block">Set the requestor name to the passed in X500Principal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCSPReqBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCSPReqBuilder</h4>
<pre>public&nbsp;OCSPReqBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRequest(org.bouncycastle.cert.ocsp.CertificateID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;addRequest(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId)</pre>
<div class="block">Add a request for the given CertificateID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certId</code> - certificate ID of interest</dd></dl>
</li>
</ul>
<a name="addRequest(org.bouncycastle.cert.ocsp.CertificateID, org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;addRequest(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId,
                        org.bouncycastle.asn1.x509.Extensions&nbsp;singleRequestExtensions)</pre>
<div class="block">Add a request with extensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certId</code> - certificate ID of interest</dd><dd><code>singleRequestExtensions</code> - the extensions to attach to the request</dd></dl>
</li>
</ul>
<a name="setRequestorName(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorName</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;setRequestorName(org.bouncycastle.asn1.x500.X500Name&nbsp;requestorName)</pre>
<div class="block">Set the requestor name to the passed in X500Principal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestorName</code> - a X500Principal representing the requestor name.</dd></dl>
</li>
</ul>
<a name="setRequestorName(org.bouncycastle.asn1.x509.GeneralName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorName</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;setRequestorName(org.bouncycastle.asn1.x509.GeneralName&nbsp;requestorName)</pre>
</li>
</ul>
<a name="setRequestExtensions(org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestExtensions</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;setRequestExtensions(org.bouncycastle.asn1.x509.Extensions&nbsp;requestExtensions)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a>&nbsp;build()
              throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<div class="block">Generate an unsigned request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OCSPReq</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.bouncycastle.ocsp.OCSPException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd></dl>
</li>
</ul>
<a name="build(org.bouncycastle.operator.ContentSigner, org.bouncycastle.cert.X509CertificateHolder[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
            <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain)
              throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a>,
                     java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" target="_top">Frames</a></li>
<li><a href="OCSPReqBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
