sourceSets {
   
    main {
        java {
            srcDirs 'src'
            srcDirs 'src-cms'
            srcDirs 'src-mvc'
        }
        resources {
            srcDirs 'src'
            include '**/*.properties'
        }
        compileClasspath = configurations.compile
    }
  
}
 

//project.tasks.compileJava.dependsOn(project(':bboss-mvc').tasks.install)
//project.tasks.compileJava.dependsOn(project(':bboss-persistent').tasks.install)
dependencies {
    compile(
    		
            
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${version}", transitive: false],
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
            [group: 'servletapi', name: 'servletapi', version: '2.4', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false]
    )
}
 
 
   