sourceSets {
   
    main {
        java {
            srcDirs 'src'
            srcDirs 'src-cms'
            srcDirs 'src-mvc'
        }
        resources {
            srcDirs 'src'
            include '**/*.properties'
        }
        compileClasspath = configurations.compile
    }
  
}
 

project.tasks.compileJava.dependsOn(project(':bboss-mvc').tasks.install)
project.tasks.compileJava.dependsOn(project(':bboss-persistent').tasks.install)
dependencies {
    compile(
    		
            [group: 'ant', name: 'ant', version: '1.6.4', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
            //[group: 'javaee', name: 'javaee-api', version: '5', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${version}", transitive: false],
            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
            [group: 'concurrent', name: 'concurrent', version: '1.3.2', transitive: false],
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.0.1B_spec', version: '1.0.1', transitive: false],
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
            [group: 'xjavadoc', name: 'xjavadoc', version: '1.1', transitive: false],
            [group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
            [group: 'servletapi', name: 'servletapi', version: '2.4', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false]
    )
}
 
 
   