<project name="bboss wordpdf" default="default" basedir=".">
	<description>
		bboss wordpdf build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>


	<typedef resource="net/sf/antcontrib/antlib.xml" classpath="ant-contrib-1.0b3.jar" />
	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="classes-bboss-wordpdf" />
		<delete dir="classes-bboss-wordpdf-test" />
		<delete dir="distrib" />
		<mkdir dir="classes-bboss-wordpdf" />
		<mkdir dir="classes-bboss-wordpdf-test" />			
		<mkdir dir="distrib" />
	</target>
	<target name="default" depends="complete" description="default = build distribution package" />

	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	
	<target name="distrib" depends="init,jar-bboss-wordpdf,jar-bboss-wordpdf-test,jar-sources,war" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>
	</target>


	<target name="compile-bboss-wordpdf" description="compile the bboss-wordpdf source ">
		<echo>compile the bboss-wordpdf source ...</echo>
		<javac destdir="classes-bboss-wordpdf" 
			
			target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />			
		
			
			<classpath id="cp-classes-bboss-wordpdf">
				<fileset dir="lib-compile/" includes="**/*.jar *.zip" />
				<fileset dir="lib-depends/" includes="**/*.jar *.zip" />	
				<fileset dir="WebRoot/WEB-INF/lib/" includes="**/*.jar *.zip" />						
			</classpath>
		</javac>
		<copy todir="classes-bboss-wordpdf" >
				<fileset dir="src" includes="**/*.xml" />
		</copy>	
	</target>
	
	
	
	<target name="jar-bboss-wordpdf" depends="compile-bboss-wordpdf" description="generate the bboss-wordpdf library bboss-wordpdf.jar">
				<echo>Generate the bboss-wordpdf library bboss-wordpdf.jar ...</echo>
				<jar jarfile="distrib/bboss-wordpdf.jar" basedir="classes-bboss-wordpdf" includes="**/*">
					<manifest>
						
						<attribute name="Implementation-Version" value="${impl.version}" />
						<attribute name="Specification-Version" value="${revision}" />
						<attribute name="Implementation-Vendor" value="${impl.vendor}" />
						<attribute name="Implementation-ProductID" value="${impl.productID}" />
						<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
						<attribute name="Compile-User" value="${username}" />
					</manifest>
				</jar>
			</target>
	
	<target name="compile-bboss-wordpdf-test" depends="jar-bboss-wordpdf" description="compile the bboss-wordpdf-test source ">
			<echo>compile the frameworkset-pool-test source ...</echo>
			<javac destdir="classes-bboss-wordpdf-test" target="1.5" source="1.5" 
				deprecation="true" debug="${debug}" optimize="${optimize}" 
				memorymaximumsize="256M" fork="true" verbose="yes"
				>				
				<src path="test" />				
				
				<classpath id="cp-classes-bboss-wordpdf-test">
					<fileset dir="lib-compile/" includes="**/*.jar *.zip" />	
					<fileset dir="lib-depends/" includes="**/*.jar *.zip" />	
					<fileset dir="WebRoot/WEB-INF/lib/" includes="**/*.jar *.zip" />				
					<fileset dir="distrib/" includes="**/*.jar *.zip" />
				</classpath>
			</javac>
		</target>
	<target name="jar-bboss-wordpdf-test" depends="compile-bboss-wordpdf-test" description="generate the bboss-wordpdf test library bboss-wordpdf-test.jar">
		<echo>Generate the bboss-wordpdf library frameworkset-pool-test.jar ...</echo>
		<jar jarfile="distrib/bboss-wordpdf-test.jar" basedir="classes-bboss-wordpdf-test" includes="**/*">
			<manifest>				
				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>
	</target>	
	
	
	
	<target name="jar-sources" description="jar sources">
					<echo>Generate the bboss-wordpdf library sources.jar ...</echo>
					<jar jarfile="distrib/bboss-wordpdf-sources.jar" >
						<manifest>				
							<attribute name="Implementation-Version" value="${impl.version}" />
							<attribute name="Specification-Version" value="${revision}" />
							<attribute name="Implementation-Vendor" value="${impl.vendor}" />
							<attribute name="Implementation-ProductID" value="${impl.productID}" />
							<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
							<attribute name="Compile-User" value="${username}" />
						</manifest>
						<fileset dir="src" includes="**/*"/>
					</jar>
				</target>
			
		
	<target name="war" description="war resoures">
				<echo>war resoures ...</echo>
				<copy todir="distrib/WebRoot">
					<fileset dir="WebRoot" includes="**/*" />
				</copy>
				<copy todir="distrib/WebRoot/WEB-INF/lib">
					<fileset dir="distrib" includes="bboss-wordpdf-test.jar bboss-wordpdf.jar" />
				</copy>	
				<copy todir="distrib/WebRoot/WEB-INF/lib">
					<fileset dir="lib-depends" includes="*.jar" />
				</copy>	
				<mkdir dir="distrib/WebRoot/WEB-INF/classes"></mkdir>
				<copy todir="distrib/WebRoot/WEB-INF/classes">
					<fileset dir="test" includes="log4j.properties" />
				</copy>	
				<war destfile="distrib/bboss-office.war" webxml="${distrib}/WebRoot/WEB-INF/web.xml">
				  <fileset dir="${distrib}/WebRoot/"/>
					<manifest>
									
									<attribute name="Implementation-Version" value="${impl.version}" />
									<attribute name="Specification-Version" value="${revision}" />
									<attribute name="Implementation-Vendor" value="${impl.vendor}" />
									<attribute name="Implementation-ProductID" value="${impl.productID}" />
									<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
									<attribute name="Compile-User" value="${username}" />
								</manifest>
				  
				</war>
				
				<delete dir="${distrib}/WebRoot" />	

	</target>
	
		
	<target name="complete" depends="distrib" description="copy depends liberarys">
		<delete dir="classes-bboss-wordpdf" />	
		<delete dir="classes-bboss-wordpdf-test" />	
	</target>

</project>