<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:14 EST 2013 -->
<title>JcaCertificateRequestMessage (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JcaCertificateRequestMessage (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateRequestMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf.jcajce</div>
<h2 title="Class JcaCertificateRequestMessage" class="title">Class JcaCertificateRequestMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">org.bouncycastle.cert.crmf.CertificateRequestMessage</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.jcajce.JcaCertificateRequestMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JcaCertificateRequestMessage</span>
extends <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyAgreement">popKeyAgreement</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popKeyEncipherment">popKeyEncipherment</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popRaVerified">popRaVerified</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#popSigningKey">popSigningKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage(byte[])">JcaCertificateRequestMessage</a></strong>(byte[]&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage(org.bouncycastle.cert.crmf.CertificateRequestMessage)">JcaCertificateRequestMessage</a></strong>(<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a>&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#JcaCertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)">JcaCertificateRequestMessage</a></strong>(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#getPublicKey()">getPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.security.auth.x500.X500Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#getSubjectX500Principal()">getSubjectX500Principal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#setProvider(java.security.Provider)">setProvider</a></strong>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.crmf.<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getCertTemplate()">getCertTemplate</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getControl</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getEncoded()">getEncoded</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#getProofOfPossessionType()">getProofOfPossessionType</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControl(org.bouncycastle.asn1.ASN1ObjectIdentifier)">hasControl</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasControls()">hasControls</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasProofOfPossession()">hasProofOfPossession</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#hasSigningKeyProofOfPossessionWithPKMAC()">hasSigningKeyProofOfPossessionWithPKMAC</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider)">isValidSigningKeyPOP</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#isValidSigningKeyPOP(org.bouncycastle.operator.ContentVerifierProvider, org.bouncycastle.cert.crmf.PKMACBuilder, char[])">isValidSigningKeyPOP</a>, <a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html#toASN1Structure()">toASN1Structure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaCertificateRequestMessage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaCertificateRequestMessage</h4>
<pre>public&nbsp;JcaCertificateRequestMessage(byte[]&nbsp;certReqMsg)</pre>
</li>
</ul>
<a name="JcaCertificateRequestMessage(org.bouncycastle.cert.crmf.CertificateRequestMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaCertificateRequestMessage</h4>
<pre>public&nbsp;JcaCertificateRequestMessage(<a href="../../../../../org/bouncycastle/cert/crmf/CertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf">CertificateRequestMessage</a>&nbsp;certReqMsg)</pre>
</li>
</ul>
<a name="JcaCertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaCertificateRequestMessage</h4>
<pre>public&nbsp;JcaCertificateRequestMessage(org.bouncycastle.asn1.crmf.CertReqMsg&nbsp;certReqMsg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setProvider(java.security.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" title="class in org.bouncycastle.cert.crmf.jcajce">JcaCertificateRequestMessage</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="getSubjectX500Principal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectX500Principal</h4>
<pre>public&nbsp;javax.security.auth.x500.X500Principal&nbsp;getSubjectX500Principal()</pre>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKey()
                                     throws <a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessageBuilder.html" title="class in org.bouncycastle.cert.crmf.jcajce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/crmf/jcajce/JcaCertificateRequestMessage.html" target="_top">Frames</a></li>
<li><a href="JcaCertificateRequestMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cert.crmf.CertificateRequestMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
