<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jul 01 10:50:49 EDT 2009 -->
<TITLE>
CharsetICU (icu4j)
</TITLE>

<META NAME="date" CONTENT="2009-07-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetICU (icu4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetICU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html" title="class in com.ibm.icu.charset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetProviderICU.html" title="class in com.ibm.icu.charset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/charset/CharsetICU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetICU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.charset</FONT>
<BR>
Class CharsetICU</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">java.nio.charset.Charset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.charset.CharsetICU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CharsetICU</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A></DL>
</PRE>

<P>
<p>A subclass of java.nio.Charset for providing implementation of ICU's charset converters.
 This API is used to convert codepage or character encoded data to and
 from UTF-16. You can open a converter with <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#forName(java.lang.String)" title="class or interface in java.nio.charset"><CODE>Charset.forName(java.lang.String)</CODE></A> and <A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#forNameICU(java.lang.String)"><CODE>forNameICU(java.lang.String)</CODE></A>. With that
 converter, you can get its properties, set options, convert your data.</p>

 <p>Since many software programs recogize different converter names for
 different types of converters, there are other functions in this API to
 iterate over the converter aliases.
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#ROUNDTRIP_AND_FALLBACK_SET">ROUNDTRIP_AND_FALLBACK_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#ROUNDTRIP_SET">ROUNDTRIP_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter that select the set of roundtrippable Unicode code points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#CharsetICU(java.lang.String, java.lang.String, java.lang.String[])">CharsetICU</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icuCanonicalName,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;canonicalName,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#contains(java.nio.charset.Charset)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascertains if a charset is a sub set of this charset
 Implements the abstract method of super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#forNameICU(java.lang.String)">forNameICU</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a charset object for the named charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetICU.html#getUnicodeSet(com.ibm.icu.text.UnicodeSet, int)">getUnicodeSet</A></B>(<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;setFillIn,
              int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of Unicode code points that can be converted by an ICU Converter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.nio.charset.Charset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.nio.charset.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#aliases()" title="class or interface in java.nio.charset">aliases</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#availableCharsets()" title="class or interface in java.nio.charset">availableCharsets</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#canEncode()" title="class or interface in java.nio.charset">canEncode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#compareTo(java.nio.charset.Charset)" title="class or interface in java.nio.charset">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#compareTo(java.lang.Object)" title="class or interface in java.nio.charset">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#decode(java.nio.ByteBuffer)" title="class or interface in java.nio.charset">decode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#defaultCharset()" title="class or interface in java.nio.charset">defaultCharset</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#displayName()" title="class or interface in java.nio.charset">displayName</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#displayName(java.util.Locale)" title="class or interface in java.nio.charset">displayName</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#encode(java.nio.CharBuffer)" title="class or interface in java.nio.charset">encode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#encode(java.lang.String)" title="class or interface in java.nio.charset">encode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.nio.charset">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#forName(java.lang.String)" title="class or interface in java.nio.charset">forName</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#hashCode()" title="class or interface in java.nio.charset">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#isRegistered()" title="class or interface in java.nio.charset">isRegistered</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#isSupported(java.lang.String)" title="class or interface in java.nio.charset">isSupported</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#name()" title="class or interface in java.nio.charset">name</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#newDecoder()" title="class or interface in java.nio.charset">newDecoder</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#newEncoder()" title="class or interface in java.nio.charset">newEncoder</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#toString()" title="class or interface in java.nio.charset">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROUNDTRIP_SET"><!-- --></A><H3>
ROUNDTRIP_SET</H3>
<PRE>
public static final int <B>ROUNDTRIP_SET</B></PRE>
<DL>
<DD>Parameter that select the set of roundtrippable Unicode code points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.charset.CharsetICU.ROUNDTRIP_SET">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DL>
<HR>

<A NAME="ROUNDTRIP_AND_FALLBACK_SET"><!-- --></A><H3>
ROUNDTRIP_AND_FALLBACK_SET</H3>
<PRE>
public static final int <B>ROUNDTRIP_AND_FALLBACK_SET</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Select the set of Unicode code points with roundtrip or fallback mappings.
 Not supported at this point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.charset.CharsetICU.ROUNDTRIP_AND_FALLBACK_SET">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharsetICU(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
CharsetICU</H3>
<PRE>
protected <B>CharsetICU</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icuCanonicalName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;canonicalName,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;aliases)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>icuCanonicalName</CODE> - <DD><CODE>canonicalName</CODE> - <DD><CODE>aliases</CODE> - <dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contains(java.nio.charset.Charset)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;cs)</PRE>
<DL>
<DD>Ascertains if a charset is a sub set of this charset
 Implements the abstract method of super class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true#contains(java.nio.charset.Charset)" title="class or interface in java.nio.charset">contains</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - charset to test
<DT><B>Returns:</B><DD>true if the given charset is a subset of this charset<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="forNameICU(java.lang.String)"><!-- --></A><H3>
forNameICU</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A> <B>forNameICU</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/IllegalCharsetNameException.html?is-external=true" title="class or interface in java.nio.charset">IllegalCharsetNameException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/UnsupportedCharsetException.html?is-external=true" title="class or interface in java.nio.charset">UnsupportedCharsetException</A></PRE>
<DL>
<DD>Returns a charset object for the named charset.
 This method gurantee that ICU charset is returned when
 available.  If the ICU charset provider does not support
 the specified charset, then try other charset providers
 including the standard Java charset provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - The name of the requested charset,
 may be either a canonical name or an alias
<DT><B>Returns:</B><DD>A charset object for the named charset
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/IllegalCharsetNameException.html?is-external=true" title="class or interface in java.nio.charset">IllegalCharsetNameException</A></CODE> - If the given charset name
 is illegal
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/UnsupportedCharsetException.html?is-external=true" title="class or interface in java.nio.charset">UnsupportedCharsetException</A></CODE> - If no support for the
 named charset is available in this instance of th Java
 virtual machine<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeSet(com.ibm.icu.text.UnicodeSet, int)"><!-- --></A><H3>
getUnicodeSet</H3>
<PRE>
public void <B>getUnicodeSet</B>(<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;setFillIn,
                          int&nbsp;which)</PRE>
<DL>
<DD><p>Returns the set of Unicode code points that can be converted by an ICU Converter. 
 <p>
 The current implementation returns only one kind of set (UCNV_ROUNDTRIP_SET): The set of all Unicode code points that can be 
 roundtrip-converted (converted without any data loss) with the converter This set will not include code points that have fallback 
 mappings or are only the result of reverse fallback mappings.  See UTR #22 "Character Mapping Markup Language" at  <a href="http://www.unicode.org/reports/tr22/">http://www.unicode.org/reports/tr22/</a>
 <p>* In the future, there may be more UConverterUnicodeSet choices to select sets with different properties.
 <p>
 <p>This is useful for example for
 <ul><li>checking that a string or document can be roundtrip-converted with a converter,
   without/before actually performing the conversion</li>
 <li>testing if a converter can be used for text for typical text for a certain locale,
   by comparing its roundtrip set with the set of ExemplarCharacters from
   ICU's locale data or other sources</li></ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setFillIn</CODE> - A valid UnicodeSet. It will be cleared by this function before 
                   the converter's specific set is filled in.<DD><CODE>which</CODE> - A selector; currently ROUNDTRIP_SET is the only supported value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameters does not match.<dt><b>Status:</b></dt><dd>Stable ICU 4.0.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetICU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html" title="class in com.ibm.icu.charset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetProviderICU.html" title="class in com.ibm.icu.charset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/charset/CharsetICU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetICU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
