sourceSets {
    
    main {
        java {
            srcDirs 'src'
        }
        //compileClasspath = configurations.compileOnly
    }
    test {
        java {
            srcDir 'test'
        }
         
    }
}

dependencies {
	api project(":bboss-util")
//    api(
//
//            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
//
//    )

 
}

 