<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:15 EST 2013 -->
<title>CMSAuthenticatedDataStreamGenerator (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSAuthenticatedDataStreamGenerator (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSAuthenticatedDataStreamGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSAuthenticatedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSAuthenticatedDataStreamGenerator" class="title">Class CMSAuthenticatedDataStreamGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSEnvelopedGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSAuthenticatedGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSAuthenticatedDataStreamGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMSAuthenticatedDataStreamGenerator</span>
extends <a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms">CMSAuthenticatedGenerator</a></pre>
<div class="block">General class for generating a CMS authenticated-data message stream.
 <p>
 A simple example of usage.
 <pre>
      CMSAuthenticatedDataStreamGenerator edGen = new CMSAuthenticatedDataStreamGenerator();

      edGen.addRecipientInfoGenerator(new JceKeyTransRecipientInfoGenerator(cert).setProvider("BC"));

      ByteArrayOutputStream  bOut = new ByteArrayOutputStream();

      OutputStream out = edGen.open(
                              bOut, new JceCMSMacCalculatorBuilder(CMSAlgorithm.DES_EDE3_CBC).setProvider("BC").build());*
      out.write(data);

      out.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSAuthenticatedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms">CMSAuthenticatedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#authGen">authGen</a>, <a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#unauthGen">unauthGen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_CBC">AES128_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_CBC">AES192_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_WRAP">AES192_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_CBC">AES256_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#originatorInfo">originatorInfo</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#RC2_CBC">RC2_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_CBC">SEED_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#unprotectedAttributeGenerator">unprotectedAttributeGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#CMSAuthenticatedDataStreamGenerator()">CMSAuthenticatedDataStreamGenerator</a></strong>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, org.bouncycastle.operator.MacCalculator)">open</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
    java.io.OutputStream&nbsp;out,
    <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator)</code>
<div class="block">generate an authenticated data structure with the encapsulated bytes marked as type dataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, org.bouncycastle.operator.MacCalculator, org.bouncycastle.operator.DigestCalculator)">open</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
    java.io.OutputStream&nbsp;out,
    <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator,
    <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator)</code>
<div class="block">generate an authenticated data structure with the encapsulated bytes marked as type dataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, org.bouncycastle.operator.MacCalculator)">open</a></strong>(java.io.OutputStream&nbsp;out,
    <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator)</code>
<div class="block">generate an authenticated data structure with the encapsulated bytes marked as DATA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#open(java.io.OutputStream, org.bouncycastle.operator.MacCalculator, org.bouncycastle.operator.DigestCalculator)">open</a></strong>(java.io.OutputStream&nbsp;out,
    <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator,
    <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#setBEREncodeRecipients(boolean)">setBEREncodeRecipients</a></strong>(boolean&nbsp;useBerEncodingForRecipients)</code>
<div class="block">Use a BER Set to store the recipient information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html#setBufferSize(int)">setBufferSize</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Set the underlying string size for encapsulated data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSAuthenticatedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms">CMSAuthenticatedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#getBaseParameters(org.bouncycastle.asn1.ASN1ObjectIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])">getBaseParameters</a>, <a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#setAuthenticatedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setAuthenticatedAttributeGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html#setUnauthenticatedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnauthenticatedAttributeGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSEnvelopedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setOriginatorInfo(org.bouncycastle.cms.OriginatorInformation)">setOriginatorInfo</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnprotectedAttributeGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSAuthenticatedDataStreamGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSAuthenticatedDataStreamGenerator</h4>
<pre>public&nbsp;CMSAuthenticatedDataStreamGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Set the underlying string size for encapsulated data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - length of octet strings to buffer the data.</dd></dl>
</li>
</ul>
<a name="setBEREncodeRecipients(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBEREncodeRecipients</h4>
<pre>public&nbsp;void&nbsp;setBEREncodeRecipients(boolean&nbsp;useBerEncodingForRecipients)</pre>
<div class="block">Use a BER Set to store the recipient information. By default recipients are
 stored in a DER encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useBerEncodingForRecipients</code> - true if a BER set should be used, false if DER.</dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, org.bouncycastle.operator.MacCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">generate an authenticated data structure with the encapsulated bytes marked as DATA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stream to store the authenticated structure in.</dd><dd><code>macCalculator</code> - calculator for the MAC to be attached to the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="open(java.io.OutputStream, org.bouncycastle.operator.MacCalculator, org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                        <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator,
                        <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, org.bouncycastle.operator.MacCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
                        java.io.OutputStream&nbsp;out,
                        <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">generate an authenticated data structure with the encapsulated bytes marked as type dataType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - the type of the data been written to the object.</dd><dd><code>out</code> - the stream to store the authenticated structure in.</dd><dd><code>macCalculator</code> - calculator for the MAC to be attached to the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
<a name="open(org.bouncycastle.asn1.ASN1ObjectIdentifier, java.io.OutputStream, org.bouncycastle.operator.MacCalculator, org.bouncycastle.operator.DigestCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
                        java.io.OutputStream&nbsp;out,
                        <a href="../../../org/bouncycastle/operator/MacCalculator.html" title="interface in org.bouncycastle.operator">MacCalculator</a>&nbsp;macCalculator,
                        <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">generate an authenticated data structure with the encapsulated bytes marked as type dataType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataType</code> - the type of the data been written to the object.</dd><dd><code>out</code> - the stream to store the authenticated structure in.</dd><dd><code>macCalculator</code> - calculator for the MAC to be attached to the data.</dd><dd><code>digestCalculator</code> - calculator for computing digest of the encapsulated data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedDataParser.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSAuthenticatedDataStreamGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSAuthenticatedDataStreamGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSAuthenticatedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
