<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:15 EST 2013 -->
<title>CMSEncryptedDataGenerator (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSEncryptedDataGenerator (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedData.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSEncryptedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSEncryptedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSEncryptedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSEncryptedDataGenerator" class="title">Class CMSEncryptedDataGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSEncryptedGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSEncryptedDataGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMSEncryptedDataGenerator</span>
extends <a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms">CMSEncryptedGenerator</a></pre>
<div class="block">General class for generating a CMS enveloped-data message.

 A simple example of usage.

 <pre>
       CMSTypedData msg     = new CMSProcessableByteArray("Hello World!".getBytes());

       CMSEncryptedDataGenerator edGen = new CMSEnvelopedDataGenerator();

       CMSEncryptedData ed = edGen.generate(
                                       msg,
                                       new JceCMSContentEncryptorBuilder(CMSAlgorithm.DES_EDE3_CBC)
                                              .setProvider("BC").build());

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.cms.CMSEncryptedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms">CMSEncryptedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html#unprotectedAttributeGenerator">unprotectedAttributeGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSEncryptedDataGenerator.html#CMSEncryptedDataGenerator()">CMSEncryptedDataGenerator</a></strong>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSEncryptedData.html" title="class in org.bouncycastle.cms">CMSEncryptedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEncryptedDataGenerator.html#generate(org.bouncycastle.cms.CMSTypedData, org.bouncycastle.operator.OutputEncryptor)">generate</a></strong>(<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;content,
        <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;contentEncryptor)</code>
<div class="block">generate an encrypted object that contains an CMS Encrypted Data structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.cms.CMSEncryptedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms">CMSEncryptedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html#setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnprotectedAttributeGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSEncryptedDataGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSEncryptedDataGenerator</h4>
<pre>public&nbsp;CMSEncryptedDataGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.bouncycastle.cms.CMSTypedData, org.bouncycastle.operator.OutputEncryptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSEncryptedData.html" title="class in org.bouncycastle.cms">CMSEncryptedData</a>&nbsp;generate(<a href="../../../org/bouncycastle/cms/CMSTypedData.html" title="interface in org.bouncycastle.cms">CMSTypedData</a>&nbsp;content,
                        <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;contentEncryptor)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">generate an encrypted object that contains an CMS Encrypted Data structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the content to be encrypted</dd><dd><code>contentEncryptor</code> - the symmetric key based encryptor to encrypt the content with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedData.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSEncryptedGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSEncryptedDataGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSEncryptedDataGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.cms.CMSEncryptedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
