<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:15 EST 2013 -->
<title>CMSEnvelopedGenerator (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSEnvelopedGenerator (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSEnvelopedGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSEnvelopedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSEnvelopedGenerator" class="title">Class CMSEnvelopedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSEnvelopedGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cms/CMSAuthenticatedGenerator.html" title="class in org.bouncycastle.cms">CMSAuthenticatedGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedDataGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedDataGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedDataStreamGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMSEnvelopedGenerator</span>
extends java.lang.Object</pre>
<div class="block">General class for generating a CMS enveloped-data message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_CBC">AES128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_CBC">AES192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_WRAP">AES192_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_CBC">AES256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.cms.OriginatorInfo</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#originatorInfo">originatorInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#RC2_CBC">RC2_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_CBC">SEED_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#unprotectedAttributeGenerator">unprotectedAttributeGenerator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CMSEnvelopedGenerator()">CMSEnvelopedGenerator</a></strong>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">addRecipientInfoGenerator</a></strong>(<a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a>&nbsp;recipientGenerator)</code>
<div class="block">Add a generator to produce the recipient info required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setOriginatorInfo(org.bouncycastle.cms.OriginatorInformation)">setOriginatorInfo</a></strong>(<a href="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</a>&nbsp;originatorInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">setUnprotectedAttributeGenerator</a></strong>(<a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;unprotectedAttributeGenerator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DES_EDE3_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_EDE3_CBC</h4>
<pre>public static final&nbsp;java.lang.String DES_EDE3_CBC</pre>
</li>
</ul>
<a name="RC2_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC2_CBC</h4>
<pre>public static final&nbsp;java.lang.String RC2_CBC</pre>
</li>
</ul>
<a name="IDEA_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA_CBC</h4>
<pre>public static final&nbsp;java.lang.String IDEA_CBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.cms.CMSEnvelopedGenerator.IDEA_CBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAST5_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST5_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAST5_CBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.cms.CMSEnvelopedGenerator.CAST5_CBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AES128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES128_CBC</pre>
</li>
</ul>
<a name="AES192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES192_CBC</pre>
</li>
</ul>
<a name="AES256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_CBC</h4>
<pre>public static final&nbsp;java.lang.String AES256_CBC</pre>
</li>
</ul>
<a name="CAMELLIA128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA128_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA128_CBC</pre>
</li>
</ul>
<a name="CAMELLIA192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA192_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA192_CBC</pre>
</li>
</ul>
<a name="CAMELLIA256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA256_CBC</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA256_CBC</pre>
</li>
</ul>
<a name="SEED_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_CBC</h4>
<pre>public static final&nbsp;java.lang.String SEED_CBC</pre>
</li>
</ul>
<a name="DES_EDE3_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_EDE3_WRAP</h4>
<pre>public static final&nbsp;java.lang.String DES_EDE3_WRAP</pre>
</li>
</ul>
<a name="AES128_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES128_WRAP</h4>
<pre>public static final&nbsp;java.lang.String AES128_WRAP</pre>
</li>
</ul>
<a name="AES192_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES192_WRAP</h4>
<pre>public static final&nbsp;java.lang.String AES192_WRAP</pre>
</li>
</ul>
<a name="AES256_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256_WRAP</h4>
<pre>public static final&nbsp;java.lang.String AES256_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA128_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA128_WRAP</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA128_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA192_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA192_WRAP</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA192_WRAP</pre>
</li>
</ul>
<a name="CAMELLIA256_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA256_WRAP</h4>
<pre>public static final&nbsp;java.lang.String CAMELLIA256_WRAP</pre>
</li>
</ul>
<a name="SEED_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_WRAP</h4>
<pre>public static final&nbsp;java.lang.String SEED_WRAP</pre>
</li>
</ul>
<a name="ECDH_SHA1KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_SHA1KDF</h4>
<pre>public static final&nbsp;java.lang.String ECDH_SHA1KDF</pre>
</li>
</ul>
<a name="ECMQV_SHA1KDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMQV_SHA1KDF</h4>
<pre>public static final&nbsp;java.lang.String ECMQV_SHA1KDF</pre>
</li>
</ul>
<a name="unprotectedAttributeGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprotectedAttributeGenerator</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a> unprotectedAttributeGenerator</pre>
</li>
</ul>
<a name="originatorInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>originatorInfo</h4>
<pre>protected&nbsp;org.bouncycastle.asn1.cms.OriginatorInfo originatorInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSEnvelopedGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSEnvelopedGenerator</h4>
<pre>public&nbsp;CMSEnvelopedGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnprotectedAttributeGenerator(org.bouncycastle.cms.CMSAttributeTableGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprotectedAttributeGenerator</h4>
<pre>public&nbsp;void&nbsp;setUnprotectedAttributeGenerator(<a href="../../../org/bouncycastle/cms/CMSAttributeTableGenerator.html" title="interface in org.bouncycastle.cms">CMSAttributeTableGenerator</a>&nbsp;unprotectedAttributeGenerator)</pre>
</li>
</ul>
<a name="setOriginatorInfo(org.bouncycastle.cms.OriginatorInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatorInfo</h4>
<pre>public&nbsp;void&nbsp;setOriginatorInfo(<a href="../../../org/bouncycastle/cms/OriginatorInformation.html" title="class in org.bouncycastle.cms">OriginatorInformation</a>&nbsp;originatorInfo)</pre>
</li>
</ul>
<a name="addRecipientInfoGenerator(org.bouncycastle.cms.RecipientInfoGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRecipientInfoGenerator</h4>
<pre>public&nbsp;void&nbsp;addRecipientInfoGenerator(<a href="../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a>&nbsp;recipientGenerator)</pre>
<div class="block">Add a generator to produce the recipient info required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientGenerator</code> - a generator of a recipient info object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSEnvelopedGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSEnvelopedGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
