sourceSets {
	main {
		java {
			srcDir 'src'
			srcDir 'src-jdk7'
			srcDir 'listener'
		}
		resources {
			srcDir 'src' 
			srcDir 'src-jdk7' 
			srcDir 'resources'
			include 'poolman_template.xml','com/frameworkset/**/*.properties','com/frameworkset/**/*.xml','org/frameworkset/**/*.properties','org/frameworkset/**/*.xml' 
		}
		
	}

	test {
		java {
			srcDir 'test'
		}
	}
}
project.tasks.compileJava.dependsOn(project(':bboss-core').tasks.publish)
dependencies {
    compile (
            [group: 'junit', name: 'junit', version: '4.12', transitive: false],
            [group: 'org.bbossgroups', name: 'bboss-velocity', version: "${version}", transitive: false],
            [group: 'org.bbossgroups', name: 'bboss-core', version: "${version}", transitive: false],
            [group: 'org.bbossgroups', name: 'bboss-rt', version: "${version}", transitive: false],
            [group: 'org.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'ant', name: 'ant', version: '1.6.2', transitive: false],
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
            [group: 'log4j', name: 'log4j', version: '1.2.12', transitive: false],
            [group: 'org.apache.derby', name: 'derby', version: '10.9.1.0', transitive: false],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.12.1.1', transitive: false],
            [group: 'mysql', name: 'mysql-connector-java', version: '3.1.14', transitive: false],
            [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
            [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
            [group: 'xjavadoc', name: 'xjavadoc', version: '1.1', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
            [group: 'javaee', name: 'javaee-api', version: '5', transitive: false],
            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
            //c3p0 Database connection pool
            [group: 'com.mchange', name: 'c3p0', version: '0.9.2-pre4', transitive: false],
            [group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.2', transitive: false],
            //dbcp Database connection pool
            [group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1', transitive: false],
            [group: 'org.apache.commons', name: 'commons-pool2', version: '2.3', transitive: false],
            //proxool Database connection pool
            [group: 'com.cloudhopper.proxool', name: 'proxool', version: '0.9.1', transitive: false],
            [group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version: '0.9.1', transitive: false]
    )
    compile (
            fileTree(dir: 'lib', include: '**/*.jar')
    )
}

