sourceSets {
	main {
		java {
			srcDir 'src'
			srcDir 'src-jdk8'
			srcDir 'listener'
		}
		resources {
			srcDir 'src' 
			srcDir 'src-jdk8'
			srcDir 'resources'
			include 'poolman_template.xml','com/frameworkset/**/*.properties','com/frameworkset/**/*.xml','org/frameworkset/**/*.properties','org/frameworkset/**/*.xml' 
		}
		
	}

	test {
		java {
			srcDir 'test'
		}
		resources {			
			srcDir 'resources-test'
			srcDir 'test'
			include '**/*.xml','**/*.sql','**/*.properties'
		}
	}
}
//project.tasks.compileJava.dependsOn(project(':bboss-core').tasks.publishToMavenLocal)
dependencies {
	api project(":bboss-core")
    api (
            
//            [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${version}", transitive: false],
//            [group: 'com.bbossgroups', name: 'bboss-core', version: "${version}", transitive: false],
//            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
//            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jlog4j12}", transitive: true],
            [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4', transitive: false],
//            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
//           [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
//            [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
           
    )
    api(
    		fileTree(dir: 'lib', include: '**/*.jar'),
            
             
              [group: 'javax.transaction', name: 'jta', version: '1.1', transitive: false],
    )
    compileOnly(
    	  [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    	   [group: 'xjavadoc', name: 'xjavadoc', version: '1.1', transitive: false],
    	   [group: 'ant', name: 'ant', version: '1.6.4', transitive: false],
            [group: 'com.github.housepower', name: 'clickhouse-native-jdbc-shaded', version: "${clickhouse_verion}", transitive: true],
           
    )
    testImplementation (
            
            [group: 'org.apache.derby', name: 'derby', version: '10.9.1.0', transitive: false],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.12.1.1', transitive: false],
            [group: 'mysql', name: 'mysql-connector-java', version: "${mysqlconnectorversion}", transitive: false],
             [group: 'com.cloudhopper.proxool', name: 'proxool', version: '0.9.1', transitive: false],
            [group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version: '0.9.1', transitive: false],
               [group: 'com.mchange', name: 'c3p0', version: '0.9.2-pre4', transitive: false],
            [group: 'com.github.housepower', name: 'clickhouse-native-jdbc-shaded', version: "${clickhouse_verion}", transitive: true],
                
                 //c3p0 Database connection pool
         
            [group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.2', transitive: false],
            //dbcp Database connection pool
            [group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1', transitive: false],
            [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
            //proxool Database connection pool
           [group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1', transitive: false],
            
    )
}

