<project name="bboss security" default="default" basedir=".">
	<description>
		bboss security build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>


	<typedef resource="net/sf/antcontrib/antlib.xml" classpath="ant-contrib-1.0b3.jar" />
	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="classes-bboss-security" />
		<delete dir="distrib" />
		<mkdir dir="classes-bboss-security" />
		<mkdir dir="distrib" />
	</target>
	<target name="default" depends="complete" description="default = build distribution package" />

	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-security,jar-sources,copy-depends-liberary" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>
	</target>

	<target name="compile-security" description="compile the bboss-security source ">
		<echo>compile the security source ...</echo>
		<javac encoding="UTF-8" destdir="classes-bboss-security" 
			
			target="1.6" source="1.6" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />			
			<src path="src-encoder" />
			<src path="src-token" />
			<classpath id="cp-classes-bboss-security">
				<fileset dir="lib/" includes="**/*.jar *.zip" />
				<fileset dir="lib-compile/" includes="**/*.jar *.zip" />			
			</classpath>
		</javac>
		<copy todir="classes-bboss-security" >
			<fileset dir="src-token" includes="**/*.xml" />
			<fileset dir="src-token" includes="**/*.sql" />
		</copy>	
	</target>
	<target name="jar-security" depends="compile-security" description="generate the bboss-security library bboss-security.jar">
			<echo>Generate the bboss-security library bboss-security.jar ...</echo>
			<jar jarfile="distrib/bboss-security.jar" basedir="classes-bboss-security" includes="**/*">
				<manifest>
					
					<attribute name="Implementation-Version" value="${impl.version}" />
					<attribute name="Specification-Version" value="${revision}" />
					<attribute name="Implementation-Vendor" value="${impl.vendor}" />
					<attribute name="Implementation-ProductID" value="${impl.productID}" />
					<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
					<attribute name="Compile-User" value="${username}" />
				</manifest>
			</jar>
		</target>	
	
		
	
	<target name="jar-sources" description="jar sources">
				<echo>Generate the bboss-security library sources.jar ...</echo>
				<jar jarfile="distrib/bboss-security-sources.jar" >
					<manifest>				
						<attribute name="Implementation-Version" value="${impl.version}" />
						<attribute name="Specification-Version" value="${revision}" />
						<attribute name="Implementation-Vendor" value="${impl.vendor}" />
						<attribute name="Implementation-ProductID" value="${impl.productID}" />
						<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
						<attribute name="Compile-User" value="${username}" />
					</manifest>
					<fileset dir="src" includes="**/*"/>
					<fileset dir="src-token" includes="**/*"/>
					<fileset dir="src-encoder" includes="**/*"/>
					<fileset dir="test" includes="**/*"/>
				</jar>
			</target>
		
	<target name="copy-depends-liberary" description="copy depends liberarys">
				<echo>copy depends liberarys ...</echo>
				<copy todir="distrib/dependlibs">
					<fileset dir="lib" includes="**/*" />
				</copy>
				<copy todir="distrib/conf">
					<fileset dir="resources" includes="**/*" />
				</copy>	

	</target>
	
	
	<target name="complete" depends="distrib" description="copy depends liberarys">
		<delete dir="classes-bboss-security" />	
	</target>

</project>