sourceSets {
    
    main {
        java {
            srcDirs 'src'
        }
        //compileClasspath = configurations.compileOnly
    }
    test {
        java {
            srcDir 'test'
        }
         
    }
}
project.tasks.compileJava.dependsOn(project(':bboss-taglib').tasks.install)
dependencies {
    compile(
    	 
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${version}", transitive: false],
             
    )
    
     compileOnly(
    	 [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    )

 
}

 