sourceSets {
    
    main {
        java {
            srcDirs 'src'
        }
        //compileClasspath = configurations.compileOnly
    }
    test {
        java {
            srcDir 'test'
        }
         
    }
}
dependencies {
	api project(":bboss-taglib")
//    api(
//
//            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
//
//    )
    
     compileOnly(
    	 [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    )

 
}

 