<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:19:14 EST 2013 -->
<title>X509AttributeCertificateHolder (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509AttributeCertificateHolder (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/CertRuntimeException.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509AttributeCertificateHolder" class="title">Class X509AttributeCertificateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509AttributeCertificateHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cert/jcajce/JcaX509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509AttributeCertificateHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509AttributeCertificateHolder</span>
extends java.lang.Object</pre>
<div class="block">Holding class for an X.509 AttributeCertificate structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#X509AttributeCertificateHolder(org.bouncycastle.asn1.x509.AttributeCertificate)">X509AttributeCertificateHolder</a></strong>(org.bouncycastle.asn1.x509.AttributeCertificate&nbsp;attrCert)</code>
<div class="block">Create a X509AttributeCertificateHolder from the passed in ASN.1 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#X509AttributeCertificateHolder(byte[])">X509AttributeCertificateHolder</a></strong>(byte[]&nbsp;certEncoding)</code>
<div class="block">Create a X509AttributeCertificateHolder from the passed in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Attribute[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Return the attributes, if any associated with this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Attribute[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getAttributes</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</code>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a></strong>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's attribute certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getEncoded()">getEncoded</a></strong>()</code>
<div class="block">Return the ASN.1 encoding of this holder's attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extension</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getExtension</a></strong>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Look up the extension associated with the passed in OID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtensionOIDs()">getExtensionOIDs</a></strong>()</code>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extensions</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Return the extensions block associated with this certificate if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getHolder()">getHolder</a></strong>()</code>
<div class="block">Return the holder details for this attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block">Return the issuer details for this attribute certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getIssuerUniqueID()">getIssuerUniqueID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a></strong>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's attribute certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNotAfter()">getNotAfter</a></strong>()</code>
<div class="block">Return the date after which this attribute certificate is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getNotBefore()">getNotBefore</a></strong>()</code>
<div class="block">Return the date before which this attribute certificate is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Return the serial number of this attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Return the bytes making up the signature associated with this attribute certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getSignatureAlgorithm()">getSignatureAlgorithm</a></strong>()</code>
<div class="block">Return the details of the signature algorithm used to create this attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#hasExtensions()">hasExtensions</a></strong>()</code>
<div class="block">Return whether or not the holder's attribute certificate contains extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#isSignatureValid(org.bouncycastle.operator.ContentVerifierProvider)">isSignatureValid</a></strong>(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Validate the signature on the attribute certificate in this holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#isValidOn(java.util.Date)">isValidOn</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Return whether or not this attribute certificate is valid on a particular date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AttributeCertificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html#toASN1Structure()">toASN1Structure</a></strong>()</code>
<div class="block">Return the underlying ASN.1 structure for the attribute certificate in this holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509AttributeCertificateHolder(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509AttributeCertificateHolder</h4>
<pre>public&nbsp;X509AttributeCertificateHolder(byte[]&nbsp;certEncoding)
                               throws java.io.IOException</pre>
<div class="block">Create a X509AttributeCertificateHolder from the passed in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certEncoding</code> - BER/DER encoding of the certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd></dl>
</li>
</ul>
<a name="X509AttributeCertificateHolder(org.bouncycastle.asn1.x509.AttributeCertificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509AttributeCertificateHolder</h4>
<pre>public&nbsp;X509AttributeCertificateHolder(org.bouncycastle.asn1.x509.AttributeCertificate&nbsp;attrCert)</pre>
<div class="block">Create a X509AttributeCertificateHolder from the passed in ASN.1 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrCert</code> - an ASN.1 AttributeCertificate structure.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Return the ASN.1 encoding of this holder's attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DER encoded byte array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding cannot be generated.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Return the serial number of this attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serial number.</dd></dl>
</li>
</ul>
<a name="getHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolder</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;getHolder()</pre>
<div class="block">Return the holder details for this attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this attribute certificate's holder structure.</dd></dl>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;getIssuer()</pre>
<div class="block">Return the issuer details for this attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this attribute certificate's issuer structure,</dd></dl>
</li>
</ul>
<a name="getNotBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotBefore()</pre>
<div class="block">Return the date before which this attribute certificate is not valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start date for the attribute certificate's validity period.</dd></dl>
</li>
</ul>
<a name="getNotAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotAfter()</pre>
<div class="block">Return the date after which this attribute certificate is not valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the final date for the attribute certificate's validity period.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Attribute[]&nbsp;getAttributes()</pre>
<div class="block">Return the attributes, if any associated with this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Attribute, zero length if none present.</dd></dl>
</li>
</ul>
<a name="getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Attribute[]&nbsp;getAttributes(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;type)</pre>
<div class="block">Return an  array of attributes matching the passed in type OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the attribute being looked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Attribute of the requested type, zero length if none present.</dd></dl>
</li>
</ul>
<a name="hasExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<div class="block">Return whether or not the holder's attribute certificate contains extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if extension are present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extension&nbsp;getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Look up the extension associated with the passed in OID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - the OID of the extension of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension if present, null otherwise.</dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extensions&nbsp;getExtensions()</pre>
<div class="block">Return the extensions block associated with this certificate if there is one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extensions block, null otherwise.</dd></dl>
</li>
</ul>
<a name="getExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtensionOIDs()</pre>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of extension OIDs.</dd></dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of critical extension OIDs.</dd></dl>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of non-critical extension OIDs.</dd></dl>
</li>
</ul>
<a name="getIssuerUniqueID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerUniqueID</h4>
<pre>public&nbsp;boolean[]&nbsp;getIssuerUniqueID()</pre>
</li>
</ul>
<a name="getSignatureAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getSignatureAlgorithm()</pre>
<div class="block">Return the details of the signature algorithm used to create this attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AlgorithmIdentifier describing the signature algorithm used to create this attribute certificate.</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Return the bytes making up the signature associated with this attribute certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute certificate signature bytes.</dd></dl>
</li>
</ul>
<a name="toASN1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AttributeCertificate&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 structure for the attribute certificate in this holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a AttributeCertificate object.</dd></dl>
</li>
</ul>
<a name="isValidOn(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOn</h4>
<pre>public&nbsp;boolean&nbsp;isValidOn(java.util.Date&nbsp;date)</pre>
<div class="block">Return whether or not this attribute certificate is valid on a particular date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the attribute certificate is valid, false otherwise.</dd></dl>
</li>
</ul>
<a name="isSignatureValid(org.bouncycastle.operator.ContentVerifierProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../org/bouncycastle/cert/CertException.html" title="class in org.bouncycastle.cert">CertException</a></pre>
<div class="block">Validate the signature on the attribute certificate in this holder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifierProvider</code> - a ContentVerifierProvider that can generate a verifier for the signature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the signature is valid, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertException.html" title="class in org.bouncycastle.cert">CertException</a></code> - if the signature cannot be processed or is inappropriate.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/CertRuntimeException.html" title="class in org.bouncycastle.cert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="X509AttributeCertificateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
