sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'src-asm'
        }
        resources{
            srcDir 'resources'
            srcDir 'src' exclude '**/*.java'
            srcDir 'src-asm' exclude '**/*.java'
        }


    }
   
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources-test'
        }
         
    }
}

 


dependencies {

    compileOnly(
//			[group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jlog4j12}", transitive: true],
            [group: 'javax.servlet', name: 'servlet-api', version: '2.4', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],


    )
    compileOnly(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version, transitive: true],
    )

    compileOnly group: 'io.projectreactor', name: 'reactor-core', version: reactor

    compileOnly(

 
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonannotationversion,transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],

            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
 
    )
}

