sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'src-asm'
        }
        resources{
            srcDir 'resources'
            srcDir 'src' exclude '**/*.java'
            srcDir 'src-asm' exclude '**/*.java'
        }


    }
   
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources-test'
        }
         
    }
}

 


dependencies {

    compileOnly(
			[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: true],
            [group: 'javax.servlet', name: 'servlet-api', version: '2.4', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],


    )
    
    
}

