sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'src-asm'
        }
        resources{
            srcDir 'resources'
            srcDir 'src' exclude '**/*.java'
            srcDir 'src-asm' exclude '**/*.java'
        }


    }
   
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources-test'
        }
         
    }
}

 


dependencies {

    compileOnly(
//			[group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jlog4j12}", transitive: true],
            [group: 'javax.servlet', name: 'servlet-api', version: '2.4', transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],


    )
    compileOnly(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}", transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}", transitive: true],
    )
    
    
}

