distrib=distrib
debug=true
optimize=false

username=yinbp

webroot=./WebRoot
source=.


impl.vendor=SanyGroups
impl.version=${version}
impl.title=BigData Web
impl.productID=bigdata
version=4.0.8

