<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_LPjfEfKVEd6kLIX_KDM1Wg" activeDiagram="_EL0EoPKXEd6kLIX_KDM1Wg">
  <model href="bboss-aop.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_LPjfEvKVEd6kLIX_KDM1Wg" position="0,0" size="100,100" name="bboss-aop" viewport="0,0">
    <property xmi:id="_LvvbAPKVEd6kLIX_KDM1Wg" key="pageFormatName" value="A4"/>
    <property xmi:id="_LvvbAfKVEd6kLIX_KDM1Wg" key="diagramWidth" value="840"/>
    <property xmi:id="_LvvbAvKVEd6kLIX_KDM1Wg" key="diagramHeight" value="1188"/>
    <property xmi:id="_LvvbA_KVEd6kLIX_KDM1Wg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_LvvbBPKVEd6kLIX_KDM1Wg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_LvvbBfKVEd6kLIX_KDM1Wg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_LvvbBvKVEd6kLIX_KDM1Wg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_LvvbB_KVEd6kLIX_KDM1Wg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_LvvbCPKVEd6kLIX_KDM1Wg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LPjfE_KVEd6kLIX_KDM1Wg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="bboss-aop.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
  <diagrams xmi:id="_EL0EoPKXEd6kLIX_KDM1Wg" position="0,0" size="100,100" name="compositeStructureDiagram1" viewport="0,60">
    <property xmi:id="_EOygIPKXEd6kLIX_KDM1Wg" key="pageFormatName" value="A4"/>
    <property xmi:id="_EOygIfKXEd6kLIX_KDM1Wg" key="diagramWidth" value="840"/>
    <property xmi:id="_EOygIvKXEd6kLIX_KDM1Wg" key="diagramHeight" value="1188"/>
    <property xmi:id="_EOygI_KXEd6kLIX_KDM1Wg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_EOygJPKXEd6kLIX_KDM1Wg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_EOygJfKXEd6kLIX_KDM1Wg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_EOygJvKXEd6kLIX_KDM1Wg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_EOygJ_KXEd6kLIX_KDM1Wg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_EOygKPKXEd6kLIX_KDM1Wg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EL0EofKXEd6kLIX_KDM1Wg" presentation="org.topcased.modeler.uml.compositestructuresdiagram">
      <element href="bboss-aop.uml#_EIFbMPKXEd6kLIX_KDM1Wg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_U8P78PKXEd6kLIX_KDM1Wg" position="200,85" size="100,50">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U8P78fKXEd6kLIX_KDM1Wg" presentation="default">
        <element href="bboss-aop.uml#_U8P78vKXEd6kLIX_KDM1Wg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KBj6kPKYEd6kLIX_KDM1Wg" position="466,106" size="-1,-1">
      <anchorage xmi:id="_QwpowfKYEd6kLIX_KDM1Wg" graphEdge="_Qx17kPKYEd6kLIX_KDM1Wg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KBj6kfKYEd6kLIX_KDM1Wg" presentation="default">
        <element href="bboss-aop.uml#_KCKXgPKYEd6kLIX_KDM1Wg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_K0E8oPKYEd6kLIX_KDM1Wg" position="165,177" size="-1,-1">
      <property xmi:id="_K0E8ofKYEd6kLIX_KDM1Wg" key="portPosition" value="1"/>
      <anchorage xmi:id="_QwpowPKYEd6kLIX_KDM1Wg" graphEdge="_Qx17kPKYEd6kLIX_KDM1Wg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K0E8ovKYEd6kLIX_KDM1Wg" presentation="default">
        <element href="bboss-aop.uml#_K0OtoPKYEd6kLIX_KDM1Wg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_NbayUPKYEd6kLIX_KDM1Wg" position="283,162" size="300,150">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NbayUfKYEd6kLIX_KDM1Wg" presentation="default">
        <element href="bboss-aop.uml#_Nb3eQfKYEd6kLIX_KDM1Wg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Qx17kPKYEd6kLIX_KDM1Wg" anchor="_QwpowPKYEd6kLIX_KDM1Wg _QwpowfKYEd6kLIX_KDM1Wg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qx17kfKYEd6kLIX_KDM1Wg" presentation="default"/>
    </contained>
  </diagrams>
  <diagrams xmi:id="_IfCNUPKXEd6kLIX_KDM1Wg" position="0,0" size="100,100" name="componentDiagram1" viewport="0,0">
    <property xmi:id="_Ihkj8PKXEd6kLIX_KDM1Wg" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ihkj8fKXEd6kLIX_KDM1Wg" key="diagramWidth" value="840"/>
    <property xmi:id="_Ihkj8vKXEd6kLIX_KDM1Wg" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ihkj8_KXEd6kLIX_KDM1Wg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ihkj9PKXEd6kLIX_KDM1Wg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ihkj9fKXEd6kLIX_KDM1Wg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ihkj9vKXEd6kLIX_KDM1Wg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ihkj9_KXEd6kLIX_KDM1Wg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ihkj-PKXEd6kLIX_KDM1Wg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IfCNUfKXEd6kLIX_KDM1Wg" presentation="org.topcased.modeler.uml.componentdiagram">
      <element href="bboss-aop.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
  <diagrams xmi:id="_M8iTYPKXEd6kLIX_KDM1Wg" position="0,0" size="100,100" name="deployment-diagram1" viewport="0,0">
    <property xmi:id="_M_0Q4PKXEd6kLIX_KDM1Wg" key="pageFormatName" value="A4"/>
    <property xmi:id="_M_0Q4fKXEd6kLIX_KDM1Wg" key="diagramWidth" value="840"/>
    <property xmi:id="_M_0Q4vKXEd6kLIX_KDM1Wg" key="diagramHeight" value="1188"/>
    <property xmi:id="_M_0Q4_KXEd6kLIX_KDM1Wg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_M_0Q5PKXEd6kLIX_KDM1Wg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_M_0Q5fKXEd6kLIX_KDM1Wg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_M_0Q5vKXEd6kLIX_KDM1Wg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_M_0Q5_KXEd6kLIX_KDM1Wg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_M_0Q6PKXEd6kLIX_KDM1Wg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M8iTYfKXEd6kLIX_KDM1Wg" presentation="org.topcased.modeler.uml.deploymentdiagram">
      <element href="bboss-aop.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
  </diagrams>
</diagrams:Diagrams>
