<project name="bboss security web" default="default" basedir=".">
	<description>
		bboss security web build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>


	<typedef resource="net/sf/antcontrib/antlib.xml" classpath="ant-contrib-1.0b3.jar" />
	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="classes-bboss-security-web" />
		<delete dir="distrib" />
		<mkdir dir="classes-bboss-security-web" />
		<mkdir dir="distrib" />
	</target>
	<target name="default" depends="complete" description="default = build distribution package" />

	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-security-web,jar-sources,copy-depends-liberary" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>
	</target>

	<target name="compile-security-web" description="compile the bboss-security-web source ">
		<echo>compile the security-web source ...</echo>
		<javac encoding="UTF-8" destdir="classes-bboss-security-web" 
			
			target="1.6" source="1.6" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />			
			
			<classpath id="cp-classes-bboss-security-web">
				<fileset dir="WebRoot/WEB-INF/lib" includes="**/*.jar *.zip" />
				<fileset dir="../bboss-security/lib-compile" includes="**/*.jar *.zip" />			
			</classpath>
		</javac>
		<copy todir="classes-bboss-security-web" >
			<fileset dir="src" includes="**/*.xml" />
			<fileset dir="src" includes="**/*.sql" />
		</copy>	
	</target>
	<target name="jar-security-web" depends="compile-security-web" description="generate the bboss-security-web library bboss-security-web.jar">
			<echo>Generate the bboss-security-web library bboss-security-web.jar ...</echo>
			<jar jarfile="distrib/bboss-security-web.jar" basedir="classes-bboss-security-web" includes="**/*">
				<manifest>
					
					<attribute name="Implementation-Version" value="${impl.version}" />
					<attribute name="Specification-Version" value="${revision}" />
					<attribute name="Implementation-Vendor" value="${impl.vendor}" />
					<attribute name="Implementation-ProductID" value="${impl.productID}" />
					<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
					<attribute name="Compile-User" value="${username}" />
				</manifest>
			</jar>
		</target>	
	
		
	
	<target name="jar-sources" description="jar sources">
				<echo>Generate the bboss-security-web library sources.jar ...</echo>
				<jar jarfile="distrib/bboss-security-web-sources.jar" >
					<manifest>				
						<attribute name="Implementation-Version" value="${impl.version}" />
						<attribute name="Specification-Version" value="${revision}" />
						<attribute name="Implementation-Vendor" value="${impl.vendor}" />
						<attribute name="Implementation-ProductID" value="${impl.productID}" />
						<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
						<attribute name="Compile-User" value="${username}" />
					</manifest>
					<fileset dir="src" includes="**/*"/>					
				</jar>
			</target>
		
	<target name="copy-depends-liberary" description="copy depends liberarys">
				<echo>copy depends liberarys ...</echo>
				

	</target>
	
	
	<target name="complete" depends="distrib" description="copy depends liberarys">
		<delete dir="classes-bboss-security-web" />	
	</target>

</project>