<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.0.7 2009/01/05 12:29:55 belaban Exp $ -->

<project name="bboss mvc" default="default" basedir=".">
	<description>
		      bboss mvc build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>



	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="${classes-bboss-mvc}" />
		 
		 

		<delete dir="${distrib}" />
		<mkdir dir="${classes-bboss-mvc}" />
		 

		<mkdir dir="${distrib}" />
	 


	</target>
	<target name="default" depends="complete" description="default = build distribution package" />
	<path id="cp-bboss-mvc">

		<fileset dir="lib/" includes="*.jar *.zip" />		
		<fileset dir="lib-compile/" includes="**/*.jar **/*.zip" />		
		
		 
		<fileset dir="${distrib}" includes="**/*.jar **/*.zip" />

	</path>
	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-bboss-mvc,copy-depends-liberary" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>

	</target>

	<target name="compile-bboss-mvc" depends="init" description="compile the bboss-mvc source ">
		<echo>compile the bboss-mvc source ...</echo>

		<javac encoding="UTF-8" destdir="${classes-bboss-mvc}" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />
			<src path="src-jarloaders" />
		
			<classpath refid="cp-bboss-mvc" />
		</javac>
		
		<copy todir="${classes-bboss-mvc}">
			<fileset dir="src" includes="org/frameworkset/web/servlet/DispatcherServlet.properties org/frameworkset/web/servlet/mime.types **/*.xml **/*.sql" />
		</copy>
	</target>
	<target name="jar-bboss-mvc" depends="compile-bboss-mvc" description="generate the bboss-mvc library bboss-mvc.jar">
		<echo>Generate the bboss-mvc library bboss-mvc.jar ...</echo>
		<jar jarfile="${distrib}/bboss-mvc.jar" basedir="${classes-bboss-mvc}" includes="**/*">
			<manifest>

				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>

	</target>
	
	<target name="build-bboss-mvc" depends="jar-bboss-mvc" description="generate the bboss-mvc library bboss-mvc.jar">
		<delete dir="${classes-bboss-mvc}" />
		 
		 

	</target>
	
	
	


 
 
	
	
	
	



	
	<target name="copy-depends-liberary" description="copy depends liberarys">
		<echo>copy depends liberarys ...</echo>
		<copy todir="${distrib}/lib">
			<fileset dir="lib" includes="**/*" />
		</copy>

	</target>
	<target name="complete" depends="distrib" description="complete build project">
		<delete dir="${classes-bboss-mvc}" />
		 
		 
		
	</target>

</project>