sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
    api project(":bboss-core")
    api (
            [group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1', transitive: false],
            [group: 'redis.clients', name: 'jedis', version: "${jedisversion}", transitive: false],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],
            [group: 'com.google.code.gson', name: 'gson', version: "2.8.9", transitive: false],
    )
    
     
}
