sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}
project.tasks.compileJava.dependsOn(project(':bboss-core').tasks.install)
dependencies {
    compile (
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${version}", transitive: true],
            [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
            [group: 'redis.clients', name: 'jedis', version: '2.9.0', transitive: false],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],
               
    )
    
     
}
