sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	
        	
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
    compile project(":bboss-core")
    compile (
            [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
            [group: 'redis.clients', name: 'jedis', version: "${jedisversion}", transitive: false],
            [group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],

    )
    
     
}
