sourceSets {
    
    main {
        java {
            srcDirs 'src'
        }
        //compileClasspath = configurations.compileOnly
    }
    test {
        java {
            srcDir 'test'
        }
         
    }
}
jar {
	manifest {
		attributes (
				'Implementation': archiveVersion,
				'Specification-Version': archiveVersion,
				'Implementation-Vendor': 'bbossgroups',
				'Implementation-ProductID': project.name,
				'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
				'Compile-User': DEVELOPER_NAME,
				'Main-Class': 'org.frameworkset.runtime.CommonLauncher'
		)
	}
}

dependencies {

//	compileOnly(
//			[group: 'org.slf4j', name: 'slf4j-log4j12', version: "${slf4jlog4j12}", transitive: true],
//	)

    compileOnly(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version, transitive: true],
    )

	api(
			project(':bboss-rt')
	)


}


 