<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.0.7 2009/01/05 12:29:55 belaban Exp $ -->

<project name="bboss core" default="default" basedir=".">
	<description>
		      bboss core build file
	</description>
	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>



	<!-- set global properties for this build -->
	<property file="build.properties" />
	<target name="init" description="create timestamp and directories">
		<echo>Init...</echo>

		<tstamp />
		<delete dir="${classes-bboss-core}" />
		<delete dir="${classes-bboss-core-test}" />
		


		<delete dir="${distrib}" />
		<mkdir dir="${classes-bboss-core}" />
		<mkdir dir="${classes-bboss-core-test}" />
		

		<mkdir dir="${distrib}" />
		<mkdir dir="${distrib}/test" />


	</target>
	<target name="default" depends="complete" description="default = build distribution package" />
	<path id="cp-bboss-core">

		<fileset dir="lib/" includes="*.jar *.zip" />
		<fileset dir="lib/test/" includes="*.jar *.zip" />		
		<fileset dir="${distrib}" includes="**/*.jar **/*.zip" />

	</path>
	<!--
		       ==========================
		        Distribution jar package
		       ==========================
		  -->
	<target name="distrib" depends="init,jar-bboss-core,copy-resource,copy-depends-liberary,jar-bboss-core-test" description="copy jar file to distribution directory">
		<echo>Construct the distribution package...</echo>

	</target>

	<target name="compile-bboss-core" description="compile the bboss-core source ">
		<echo>compile the bboss-core source ...</echo>

		<javac encoding="UTF-8" destdir="${classes-bboss-core}" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">
			<src path="src" />
			<src path="src-log" />
			<classpath refid="cp-bboss-core" />

		</javac>
	
		<copy todir="${classes-bboss-core}">
			<fileset dir="resources" includes="bboss-protocol-ids.xml bboss-magic-map.xml" />
		</copy>
		
		<copy todir="${classes-bboss-core}">
			<fileset dir="src" includes="aop.properties" />
		</copy>


	</target>
	<target name="jar-bboss-core" depends="compile-bboss-core" description="generate the bboss-core library bboss-core.jar">
		<echo>Generate the bboss-core library bboss-core.jar ...</echo>
		<jar jarfile="${distrib}/bboss-core.jar" basedir="${classes-bboss-core}" includes="**/*">
			<manifest>

				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>

	</target>	

	<target name="compile-bboss-core-test" description="compile the bboss-core-test source ">
		<echo>compile the bboss-core-test source ...</echo>
		<javac encoding="UTF-8" destdir="${classes-bboss-core-test}" target="1.5" source="1.5" deprecation="true" debug="${debug}" optimize="${optimize}" memorymaximumsize="256M" fork="true" verbose="yes">

			<src path="test" />

			<classpath refid="cp-bboss-core" />
		</javac>

		<copy todir="${classes-bboss-core-test}">
			<fileset dir="test" includes="**/*.xml" />
		</copy>
	</target>
	<target name="jar-bboss-core-test" depends="compile-bboss-core-test" description="generate the bboss-core library bboss-core-test.jar">
		<echo>Generate the bboss-core-test library bboss-core-test.jar ...</echo>
		<jar jarfile="${distrib}/test/bboss-core-test.jar" basedir="${classes-bboss-core-test}" includes="**/*">
			<manifest>

				<attribute name="Implementation-Version" value="${impl.version}" />
				<attribute name="Specification-Version" value="${revision}" />
				<attribute name="Implementation-Vendor" value="${impl.vendor}" />
				<attribute name="Implementation-ProductID" value="${impl.productID}" />
				<attribute name="Compile-Timestamp" value="${compile.timestamp}" />
				<attribute name="Compile-User" value="${username}" />
			</manifest>
		</jar>
	</target>



	<target name="copy-resource" description="copy resource files">
		<echo>copy resource files ...</echo>
		<copy todir="${distrib}/resources">
			<fileset dir="resources" includes="**/*" />
		</copy>

	</target>
	<target name="copy-depends-liberary" description="copy depends liberarys">
		<echo>copy depends liberarys ...</echo>
		<copy todir="${distrib}/lib">
			<fileset dir="lib" includes="**/*" />
		</copy>

	</target>
	<target name="complete" depends="distrib" description="complete build project">
		<delete dir="${classes-bboss-core}" />
		<delete dir="${classes-bboss-core-test}" />
	</target>
	
</project>