sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-log'
          
        }
        resources {
           srcDir 'src'  include 'aop.properties'
            
        }
         compileClasspath = configurations.compile
    }
    
}
project.tasks.compileJava.dependsOn(project(':bboss-util').tasks.publish)
dependencies {
	
    compile (
				
            [group: 'com.bbossgroups', name: 'bboss-rt', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${version}", transitive: false],
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
            [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.10',transitive: true],
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
            [group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
            [group: 'com.caucho', name: 'hessian', version: '4.0.7', transitive: false],
            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false]
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	 
            artifact jar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "http://bdp.sany.com.cn/nexus/content/repositories/releases/"
            credentials {
                username "sany"
                password "sany"
            }
        }
    }
}