sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-log'
          
        }
        resources {
           srcDir 'src'  include 'aop.properties'
            
        }
         compileClasspath = configurations.compile
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}
project.tasks.compileJava.dependsOn(project(':bboss-util').tasks.install)
dependencies {
	
    compile (
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${version}", transitive: false],
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],          
            [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],         
            [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false]
    )
    testCompile(
    		[group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
             [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.10',transitive: true],
             [group: 'com.caucho', name: 'hessian', version: '4.0.7', transitive: false]
    )
}