sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
project.tasks.compileJava.dependsOn(project(':bboss-core').tasks.install)
dependencies {
    compile (
            [group: 'log4j', name: 'log4j', version: '1.2.17', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${version}", transitive: false],
            [group: 'com.caucho', name: 'hessian', version: '4.0.38', transitive: false],
           
    )
 
     compileOnly (            
           [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
   
    )
}